-----start log 18_06_2023_23_23_03-----
18_06_2023_23_23_03 D/tmessages: app start time = 2396579752
18_06_2023_23_23_03 D/tmessages: buildVersion = 3363
18_06_2023_23_23_03 D/tmessages: loaded normal lib
18_06_2023_23_23_03 D/tmessages: load libs time = 77
18_06_2023_23_23_03 D/tmessages: external dir mounted
18_06_2023_23_23_03 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
18_06_2023_23_23_03 D/tmessages: external dir mounted
18_06_2023_23_23_03 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
18_06_2023_23_23_03 D/tmessages: cache path = /storage/emulated/0/Android/data/org.telegram.messenger/cache
18_06_2023_23_23_03 D/tmessages: selected SD card = 
18_06_2023_23_23_03 D/tmessages: external storage = /storage/emulated/0
18_06_2023_23_23_03 D/tmessages: current db version = 116
18_06_2023_23_23_03 D/tmessages: MessagesStorage start db migration from 116 to 117
18_06_2023_23_23_03 D/tmessages: MessagesStorage db migration finished to varsion 116
18_06_2023_23_23_03 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
18_06_2023_23_23_03 D/tmessages: applyLanguage: currentLocaleInfo is set
18_06_2023_23_23_03 D/tmessages: screen state = true
18_06_2023_23_23_03 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
18_06_2023_23_23_03 D/tmessages: image path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images
18_06_2023_23_23_03 D/tmessages: video path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Video
18_06_2023_23_23_03 D/tmessages: audio path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Audio
18_06_2023_23_23_03 D/tmessages: documents path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Documents
18_06_2023_23_23_03 D/tmessages: files path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Files
18_06_2023_23_23_03 D/tmessages: image path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Images
18_06_2023_23_23_03 D/tmessages: video path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Video
18_06_2023_23_23_05 D/tmessages: valid interface: name:dummy0 (dummy0)
18_06_2023_23_23_05 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
18_06_2023_23_23_05 D/tmessages: valid interface: name:wlan0 (wlan0)
18_06_2023_23_23_05 D/tmessages: address: fe80::d00b:83ff:fef9:7190%wlan0
18_06_2023_23_23_05 D/tmessages: address: 192.168.31.191
18_06_2023_23_23_05 D/tmessages: address is good
18_06_2023_23_23_05 D/tmessages: selected ip strategy 0
18_06_2023_23_23_05 D/tmessages: sqlite query SELECT d.did, d.unread_count, s.flags FROM dialogs as d LEFT JOIN dialog_settings as s ON d.did = s.did WHERE d.unread_count > 0 took 1613ms
18_06_2023_23_23_05 D/tmessages: start getDifference with date = 1687119716 pts = 477214 qts = 260298723
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getTermsOfServiceUpdate@737f9d6 with token = 1
18_06_2023_23_23_05 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@278c457 with token = 2
18_06_2023_23_23_05 D/tmessages: valid interface: name:dummy0 (dummy0)
18_06_2023_23_23_05 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
18_06_2023_23_23_05 D/tmessages: valid interface: name:wlan0 (wlan0)
18_06_2023_23_23_05 D/tmessages: address: fe80::d00b:83ff:fef9:7190%wlan0
18_06_2023_23_23_05 D/tmessages: address: 192.168.31.191
18_06_2023_23_23_05 D/tmessages: address is good
18_06_2023_23_23_05 D/tmessages: current db version = 116
18_06_2023_23_23_05 D/tmessages: selected ip strategy 0
18_06_2023_23_23_05 D/tmessages: MessagesStorage start db migration from 116 to 117
18_06_2023_23_23_05 D/tmessages: MessagesStorage db migration finished to varsion 116
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@511dd62 with token = 1
18_06_2023_23_23_05 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_difference@6208486 error = null
18_06_2023_23_23_05 D/tmessages: valid interface: name:dummy0 (dummy0)
18_06_2023_23_23_05 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
18_06_2023_23_23_05 D/tmessages: valid interface: name:wlan0 (wlan0)
18_06_2023_23_23_05 D/tmessages: address: fe80::d00b:83ff:fef9:7190%wlan0
18_06_2023_23_23_05 D/tmessages: address: 192.168.31.191
18_06_2023_23_23_05 D/tmessages: address is good
18_06_2023_23_23_05 D/tmessages: selected ip strategy 0
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@9dd7147 with token = 1
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_termsOfServiceUpdateEmpty@fb70d74 error = null
18_06_2023_23_23_05 D/tmessages: current db version = 116
18_06_2023_23_23_05 D/tmessages: MessagesStorage start db migration from 116 to 117
18_06_2023_23_23_05 D/tmessages: MessagesStorage db migration finished to varsion 116
18_06_2023_23_23_05 D/tmessages: current db version = 117
18_06_2023_23_23_05 D/tmessages: process update TLRPC$TL_updatePhoneCall
18_06_2023_23_23_05 D/tmessages: received difference with date = 1687119785 pts = 477214 seq = 61714 messages = 0 users = 2 chats = 0 other updates = 1
18_06_2023_23_23_05 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
18_06_2023_23_23_05 D/tmessages: valid interface: name:dummy0 (dummy0)
18_06_2023_23_23_05 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
18_06_2023_23_23_05 D/tmessages: valid interface: name:wlan0 (wlan0)
18_06_2023_23_23_05 D/tmessages: address: fe80::d00b:83ff:fef9:7190%wlan0
18_06_2023_23_23_05 D/tmessages: address: 192.168.31.191
18_06_2023_23_23_05 D/tmessages: address is good
18_06_2023_23_23_05 D/tmessages: selected ip strategy 0
18_06_2023_23_23_05 D/tmessages: app initied
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@bf2bba4 with token = 1
18_06_2023_23_23_05 D/tmessages: load contacts from cache
18_06_2023_23_23_05 D/tmessages: load contacts from cache
18_06_2023_23_23_05 D/tmessages: start getDifference with date = 1687119716 pts = 64 qts = 0
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@8971a1a with token = 2
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_promoDataEmpty@7fd6f28 error = null
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@5ccaa79 with token = 3
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@6aba3be with token = 4
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@5eccc1f with token = 5
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@f1c0b3b with token = 6
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@4fef258 with token = 7
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_differenceEmpty@50db470 error = null
18_06_2023_23_23_05 D/tmessages: received difference with date = 1687119785 pts = 64 seq = 1620 messages = 0 users = 0 chats = 0 other updates = 0
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@53f5a91 error = null
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@6b7edf6 error = null
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@91575f7 error = null
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@859cac9 error = null
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@a7ac5ce error = null
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@3ca83e8 with token = 8
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@edb0a01 with token = 9
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@e15c0a6
18_06_2023_23_23_05 D/tmessages: process update TLRPC$TL_updateUserStatus
18_06_2023_23_23_05 D/tmessages: valid interface: name:dummy0 (dummy0)
18_06_2023_23_23_05 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
18_06_2023_23_23_05 D/tmessages: valid interface: name:wlan0 (wlan0)
18_06_2023_23_23_05 D/tmessages: address: fe80::d00b:83ff:fef9:7190%wlan0
18_06_2023_23_23_05 D/tmessages: address: 192.168.31.191
18_06_2023_23_23_05 D/tmessages: address is good
18_06_2023_23_23_05 D/tmessages: selected ip strategy 0
18_06_2023_23_23_05 D/tmessages: valid interface: name:dummy0 (dummy0)
18_06_2023_23_23_05 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
18_06_2023_23_23_05 D/tmessages: valid interface: name:wlan0 (wlan0)
18_06_2023_23_23_05 D/tmessages: address: fe80::d00b:83ff:fef9:7190%wlan0
18_06_2023_23_23_05 D/tmessages: address: 192.168.31.191
18_06_2023_23_23_05 D/tmessages: address is good
18_06_2023_23_23_05 D/tmessages: selected ip strategy 0
18_06_2023_23_23_05 D/tmessages: valid interface: name:dummy0 (dummy0)
18_06_2023_23_23_05 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
18_06_2023_23_23_05 D/tmessages: valid interface: name:wlan0 (wlan0)
18_06_2023_23_23_05 D/tmessages: address: fe80::d00b:83ff:fef9:7190%wlan0
18_06_2023_23_23_05 D/tmessages: address: 192.168.31.191
18_06_2023_23_23_05 D/tmessages: address is good
18_06_2023_23_23_05 D/tmessages: selected ip strategy 0
18_06_2023_23_23_05 D/tmessages: valid interface: name:dummy0 (dummy0)
18_06_2023_23_23_05 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
18_06_2023_23_23_05 D/tmessages: valid interface: name:wlan0 (wlan0)
18_06_2023_23_23_05 D/tmessages: address: fe80::d00b:83ff:fef9:7190%wlan0
18_06_2023_23_23_05 D/tmessages: address: 192.168.31.191
18_06_2023_23_23_05 D/tmessages: address is good
18_06_2023_23_23_05 D/tmessages: selected ip strategy 0
18_06_2023_23_23_05 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@4745ae2 error = null
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@b1a261d with token = 3
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@92d4092 with token = 4
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@a76660 with token = 5
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@6b80719 with token = 6
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@cb8fbd5 with token = 7
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@33c4fea with token = 8
18_06_2023_23_23_05 D/tmessages: Received call in update: org.telegram.tgnet.TLRPC$TL_phoneCallDiscarded@a0382db
18_06_2023_23_23_05 D/tmessages: call id 4147962154448944111
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@48780b6 with token = 2
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@9ad71b7 with token = 2
18_06_2023_23_23_05 D/tmessages: done loading contacts
18_06_2023_23_23_05 D/tmessages: load contacts from server
18_06_2023_23_23_05 D/tmessages: contacts are broken, load from server
18_06_2023_23_23_05 D/tmessages: done loading contacts
18_06_2023_23_23_05 D/tmessages: load contacts from server
18_06_2023_23_23_05 D/tmessages: contacts are broken, load from server
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@2095d24 with token = 10
18_06_2023_23_23_05 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@635d08d with token = 9
18_06_2023_23_23_05 D/tmessages: Billing setup finished with result Response Code: OK, Debug Message: 
18_06_2023_23_23_06 D/tmessages: Billing purchases updated: Response Code: OK, Debug Message: , []
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@2f0b9a2 error = null
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@4c7adf0 error = null
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@7a45f69 error = null
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@a91b91c error = null
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@eb3dafa error = null
18_06_2023_23_23_06 D/tmessages: Query product details finished Response Code: OK, Debug Message: , [ProductDetails{jsonString='{"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I1k3THUaaNCKkZ9qWZbYyH66OKF6PhMuf8MWY2FZ3A2Vesa0-WDDI_iaieqGc=","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhhC4nCJIXb7VVUPe6hEdaOiSx6j0+7pGMJRqVx68R4iGGTrwPQL7UixudMA7fXRniDSpa+Ed9AT0e4j716fiAPJuL3WEuAZv8RNm45+Kc9ellV\/Gg3QMhD8Mlc=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhwubH1FIwpI0NIKTKWyRsDN7xccS\/MSgHjALxsJxDM3pSDXzy6k9SBDzF3k22ULYY3qaajBqq5s6GJ4rRs0ToFVnFg+acns6xPHt\/PHJK7PElu","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}', parsedJson={"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I1k3THUaaNCKkZ9qWZbYyH66OKF6PhMuf8MWY2FZ3A2Vesa0-WDDI_iaieqGc=","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhhC4nCJIXb7VVUPe6hEdaOiSx6j0+7pGMJRqVx68R4iGGTrwPQL7UixudMA7fXRniDSpa+Ed9AT0e4j716fiAPJuL3WEuAZv8RNm45+Kc9ellV\/Gg3QMhD8Mlc=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhwubH1FIwpI0NIKTKWyRsDN7xccS\/MSgHjALxsJxDM3pSDXzy6k9SBDzF3k22ULYY3qaajBqq5s6GJ4rRs0ToFVnFg+acns6xPHt\/PHJK7PElu","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}, productId='telegram_premium', productType='subs', title='Telegram Premium (Telegram)', productDetailsToken='AEuhp4I1k3THUaaNCKkZ9qWZbYyH66OKF6PhMuf8MWY2FZ3A2Vesa0-WDDI_iaieqGc=', subscriptionOfferDetails=[com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@bf1b7dd, com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@ddecf52]}]
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_contacts_contacts@7e0546f error = null
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_availableReactions@2c7c88b error = null
18_06_2023_23_23_06 D/tmessages: done loading contacts
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_contacts_contacts@16a0626 error = null
18_06_2023_23_23_06 D/tmessages: current files db version = 4
18_06_2023_23_23_06 D/tmessages: 3 current cached contacts count = 177
18_06_2023_23_23_06 D/tmessages: start read contacts from phone
18_06_2023_23_23_06 D/tmessages: performWriteContactsToPhoneBookInternal contacts array 282 false bookContactsSize=345 currentAccount=3
18_06_2023_23_23_06 D/tmessages: performWriteContactsToPhoneBookInternal 58
18_06_2023_23_23_06 D/tmessages: done loading contacts
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_availableReactions@4f89074 error = null
18_06_2023_23_23_06 D/tmessages: file db backup created /data/user/0/org.telegram.messenger/files/file_to_path_backup.db
18_06_2023_23_23_06 D/tmessages: files db created from_backup= false
18_06_2023_23_23_06 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs priority0
18_06_2023_23_23_06 D/tmessages: performWriteContactsToPhoneBookInternal contacts array 116 false bookContactsSize=345 currentAccount=0
18_06_2023_23_23_06 D/tmessages: performWriteContactsToPhoneBookInternal 29
18_06_2023_23_23_06 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@61d1e12 with token = 11
18_06_2023_23_23_06 D/tmessages: debug_loading: 1_5181593617004757506.tgs dc=1 send reqId 11
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5181593617004757506.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 0 account=0
18_06_2023_23_23_06 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs priority0
18_06_2023_23_23_06 D/tmessages: 0 current cached contacts count = 177
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5051049885634134593.tgs documentName=AnimatedSticker.tgssize=5,9 KB position in queue 1 account=0
18_06_2023_23_23_06 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5483fe0 with token = 12
18_06_2023_23_23_06 D/tmessages: debug_loading: 1_5051049885634134593.tgs dc=1 send reqId 12
18_06_2023_23_23_06 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs priority0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5181852277115192162.tgs documentName=AnimatedSticker.tgssize=7,3 KB position in queue 2 account=0
18_06_2023_23_23_06 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@ab095e with token = 13
18_06_2023_23_23_06 D/tmessages: debug_loading: 1_5181852277115192162.tgs dc=1 send reqId 13
18_06_2023_23_23_06 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs priority0
18_06_2023_23_23_06 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@7217a0c with token = 14
18_06_2023_23_23_06 D/tmessages: debug_loading: 1_5051235660149555648.tgs dc=1 send reqId 14
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5051235660149555648.tgs documentName=AnimatedSticker.tgssize=5,4 KB position in queue 3 account=0
18_06_2023_23_23_06 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs priority0
18_06_2023_23_23_06 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f2c425b with token = 15
18_06_2023_23_23_06 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 15
18_06_2023_23_23_06 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f722af8 with token = 16
18_06_2023_23_23_06 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 16
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_4909424820812251759.tgs documentName=AnimatedSticker.tgssize=55,2 KB position in queue 4 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_4985723613450601114.tgs documentName=AnimatedSticker.tgssize=53,5 KB position in queue 5 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_4906965037207257780.tgs documentName=AnimatedSticker.tgssize=25,5 KB position in queue 6 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5048978706375115415.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 7 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5127435509626308100.tgs documentName=AnimatedSticker.tgssize=10,4 KB position in queue 8 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_4985782815279809277.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 9 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5183884724359135908.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 10 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5172487685041816252.tgs documentName=AnimatedSticker.tgssize=13,3 KB position in queue 11 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5130019946067133023.tgs documentName=AnimatedSticker.tgssize=16,9 KB position in queue 12 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5068882272019546548.tgs documentName=AnimatedSticker.tgssize=8,7 KB position in queue 13 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5127352539448082997.tgs documentName=AnimatedSticker.tgssize=16,6 KB position in queue 14 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_4988106658874917377.tgs documentName=AnimatedSticker.tgssize=11,1 KB position in queue 15 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5129967225343574495.tgs documentName=AnimatedSticker.tgssize=46,6 KB position in queue 16 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_4988044231525270028.tgs documentName=AnimatedSticker.tgssize=21,6 KB position in queue 17 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5127413407724601904.tgs documentName=AnimatedSticker.tgssize=11,8 KB position in queue 18 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_4985608267808899845.tgs documentName=AnimatedSticker.tgssize=5,3 KB position in queue 19 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5044395559658455501.tgs documentName=AnimatedSticker.tgssize=60,3 KB position in queue 20 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5125227088982311312.tgs documentName=AnimatedSticker.tgssize=59,1 KB position in queue 21 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5044134455711629726.tgs documentName=AnimatedSticker.tgssize=63,5 KB position in queue 22 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_4967658950938853931.tgs documentName=AnimatedSticker.tgssize=50,0 KB position in queue 23 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5170169077011841524.tgs documentName=AnimatedSticker.tgssize=56,2 KB position in queue 24 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5170166362592510656.tgs documentName=AnimatedSticker.tgssize=63,8 KB position in queue 25 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5048771083361059460.tgs documentName=AnimatedSticker.tgssize=43,0 KB position in queue 26 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5170257231215591956.tgs documentName=AnimatedSticker.tgssize=26,4 KB position in queue 27 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_5170289134232666606.tgs documentName=AnimatedSticker.tgssize=34,2 KB position in queue 28 account=0
18_06_2023_23_23_06 D/tmessages: create load operation fileName=1_4967494041374556629.tgs documentName=AnimatedSticker.tgssize=28,2 KB position in queue 29 account=0
18_06_2023_23_23_06 D/tmessages: loading contacts 1 query time = 61 contactsSize = 177
18_06_2023_23_23_06 D/tmessages: loading contacts 2 query time = 16 phoneBookConacts size = 0
18_06_2023_23_23_06 D/tmessages: loading contacts 3 query time = 0
18_06_2023_23_23_06 D/tmessages: done processing contacts
18_06_2023_23_23_06 D/tmessages: start read contacts from phone
18_06_2023_23_23_06 D/tmessages: loading contacts 1 query time = 42 contactsSize = 177
18_06_2023_23_23_06 D/tmessages: loading contacts 2 query time = 12 phoneBookConacts size = 0
18_06_2023_23_23_06 D/tmessages: loading contacts 3 query time = 0
18_06_2023_23_23_06 D/tmessages: done processing contacts
18_06_2023_23_23_06 D/tmessages: add other uid = 6174612450 for account 0
18_06_2023_23_23_06 D/tmessages: add other uid = 965772698 for account 3
18_06_2023_23_23_06 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_saveAppLog@562a937 with token = 17
18_06_2023_23_23_06 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@21afea4 with token = 18
18_06_2023_23_23_06 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@5ec940d with token = 10
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@9e52fc2 error = null
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@d2ea1d3 error = null
18_06_2023_23_23_06 D/tmessages: account 0 registered for push, push type: 2
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@e5b6110 error = null
18_06_2023_23_23_06 D/tmessages: account 3 registered for push, push type: 2
18_06_2023_23_23_06 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@db7882f error = null
18_06_2023_23_23_06 D/tmessages: debug_loading: 1_4909424820812251759.tgs time=525 dcId=1 cdn=false conType=65538 reqId16
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@5fd7e3c error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5051235660149555648.tgs time=785 dcId=1 cdn=false conType=2 reqId14
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs priority0
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs time = 784 dc = 1 size = 5,4 KB
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e4e8b41 with token = 19
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 19
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@b2548e6 with token = 20
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 20
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2fa4e27 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5181852277115192162.tgs time=814 dcId=1 cdn=false conType=2 reqId13
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@cb3a5c3 with token = 21
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4906965037207257780.tgs dc=1 send reqId 21
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs time = 32 dc = 1 size = 7,3 KB
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@cd12e40 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5051049885634134593.tgs time=834 dcId=1 cdn=false conType=2 reqId12
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@bbaee6c with token = 22
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5048978706375115415.tgs dc=1 send reqId 22
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs time = 20 dc = 1 size = 5,9 KB
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@6c49c35 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5181593617004757506.tgs time=895 dcId=1 cdn=false conType=2 reqId11
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@22fc6b1 with token = 23
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5127435509626308100.tgs dc=1 send reqId 23
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs time = 64 dc = 1 size = 25,2 KB
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@ac7b796 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4909424820812251759.tgs time=1036 dcId=1 cdn=false conType=2 reqId15
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@4fd0f17 error = null
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@d229f04 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4985723613450601114.tgs time=250 dcId=1 cdn=false conType=2 reqId19
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4985723613450601114.tgs time=250 dcId=1 cdn=false conType=65538 reqId20
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@4aca770 with token = 24
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4985782815279809277.tgs dc=1 send reqId 24
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@46236e with token = 25
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5183884724359135908.tgs dc=1 send reqId 25
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs time = 68 dc = 1 size = 55,2 KB
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs time = 27 dc = 1 size = 53,5 KB
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@755fca5 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4906965037207257780.tgs time=376 dcId=1 cdn=false conType=2 reqId21
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@f35087a error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5048978706375115415.tgs time=365 dcId=1 cdn=false conType=2 reqId22
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a85f82b error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5127435509626308100.tgs time=313 dcId=1 cdn=false conType=2 reqId23
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@a69ec07 with token = 26
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5172487685041816252.tgs dc=1 send reqId 26
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@bb81b5d with token = 27
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5130019946067133023.tgs dc=1 send reqId 27
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@daf41a3 with token = 28
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5068882272019546548.tgs dc=1 send reqId 28
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@b0cca0 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4985782815279809277.tgs time=161 dcId=1 cdn=false conType=2 reqId24
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs time = 38 dc = 1 size = 25,5 KB
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@36612cc with token = 29
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5127352539448082997.tgs dc=1 send reqId 29
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.tgs time = 19 dc = 1 size = 10,5 KB
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.tgs time = 19 dc = 1 size = 10,4 KB
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.tgs time = 20 dc = 1 size = 10,5 KB
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@8927191 with token = 11
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c1ab8f6 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5183884724359135908.tgs time=332 dcId=1 cdn=false conType=2 reqId25
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.tgs priority0
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@fb16e82 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5130019946067133023.tgs time=186 dcId=1 cdn=false conType=2 reqId27
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@8c3d993 error = null
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@2609dd0 with token = 30
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4988106658874917377.tgs dc=1 send reqId 30
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5068882272019546548.tgs time=186 dcId=1 cdn=false conType=2 reqId28
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@218c1c9 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5127352539448082997.tgs time=181 dcId=1 cdn=false conType=2 reqId29
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a0bf0ce error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5172487685041816252.tgs time=194 dcId=1 cdn=false conType=2 reqId26
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.tgs priority0
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.tgs time = 75 dc = 1 size = 25,2 KB
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@9cae80b with token = 31
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5129967225343574495.tgs dc=1 send reqId 31
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@19a56e8 with token = 32
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5129967225343574495.tgs dc=1 send reqId 32
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@3414ba6 with token = 33
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4988044231525270028.tgs dc=1 send reqId 33
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.tgs priority0
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.tgs time = 18 dc = 1 size = 16,9 KB
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@c267c32 with token = 34
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5127413407724601904.tgs dc=1 send reqId 34
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@1ff1b00 with token = 35
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4985608267808899845.tgs dc=1 send reqId 35
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.tgs time = 15 dc = 1 size = 8,7 KB
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.tgs time = 12 dc = 1 size = 16,6 KB
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.tgs time = 18 dc = 1 size = 13,3 KB
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolFalse@20c05f5 error = null
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@96d5f8a error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4988106658874917377.tgs time=164 dcId=1 cdn=false conType=2 reqId30
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.tgs priority0
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.tgs time = 43 dc = 1 size = 11,1 KB
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@3632ad7 with token = 36
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5044395559658455501.tgs dc=1 send reqId 36
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@190efc4 with token = 37
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5044395559658455501.tgs dc=1 send reqId 37
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@95bfead error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5129967225343574495.tgs time=173 dcId=1 cdn=false conType=2 reqId31
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a9255e2 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4988044231525270028.tgs time=183 dcId=1 cdn=false conType=2 reqId33
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@6e6d8a9 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4985608267808899845.tgs time=182 dcId=1 cdn=false conType=2 reqId35
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@9dc735c with token = 38
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5125227088982311312.tgs dc=1 send reqId 38
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@32b5665 with token = 39
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@4e4bf3a error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5125227088982311312.tgs dc=1 send reqId 39
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5127413407724601904.tgs time=190 dcId=1 cdn=false conType=2 reqId34
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.tgs time = 38 dc = 1 size = 21,6 KB
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.tgs priority0
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.tgs time = 12 dc = 1 size = 5,3 KB
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@626ed1d with token = 40
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5044134455711629726.tgs dc=1 send reqId 40
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@c3ffb92 with token = 41
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5044134455711629726.tgs dc=1 send reqId 41
18_06_2023_23_23_07 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@ad0c963 error = null
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5129967225343574495.tgs time=200 dcId=1 cdn=false conType=65538 reqId32
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5de3ede with token = 42
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4967658950938853931.tgs dc=1 send reqId 42
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@47c98bf with token = 43
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_4967658950938853931.tgs dc=1 send reqId 43
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.tgs time = 10 dc = 1 size = 11,8 KB
18_06_2023_23_23_07 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.tgs priority0
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f6fb478 with token = 44
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5170169077011841524.tgs dc=1 send reqId 44
18_06_2023_23_23_07 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@85c9751 with token = 45
18_06_2023_23_23_07 D/tmessages: debug_loading: 1_5170169077011841524.tgs dc=1 send reqId 45
18_06_2023_23_23_07 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.tgs time = 17 dc = 1 size = 46,6 KB
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@f2d4bb6 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5044395559658455501.tgs time=171 dcId=1 cdn=false conType=2 reqId36
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@81ee0b7 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5125227088982311312.tgs time=172 dcId=1 cdn=false conType=2 reqId38
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@227a024 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5044134455711629726.tgs time=186 dcId=1 cdn=false conType=2 reqId40
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@d82578d error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_4967658950938853931.tgs time=200 dcId=1 cdn=false conType=2 reqId42
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@b3a6d42 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5044395559658455501.tgs time=244 dcId=1 cdn=false conType=65538 reqId37
18_06_2023_23_23_08 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.tgs priority0
18_06_2023_23_23_08 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5d32faf with token = 46
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170166362592510656.tgs dc=1 send reqId 46
18_06_2023_23_23_08 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@3cccfbc with token = 47
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170166362592510656.tgs dc=1 send reqId 47
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@ce7eb45 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170169077011841524.tgs time=218 dcId=1 cdn=false conType=2 reqId44
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.tgs time = 110 dc = 1 size = 60,3 KB
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@4cc629a error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5125227088982311312.tgs time=367 dcId=1 cdn=false conType=65538 reqId39
18_06_2023_23_23_08 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.tgs priority0
18_06_2023_23_23_08 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@ef365a7 with token = 48
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5048771083361059460.tgs dc=1 send reqId 48
18_06_2023_23_23_08 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@cc55a54 with token = 49
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5048771083361059460.tgs dc=1 send reqId 49
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.tgs time = 61 dc = 1 size = 59,1 KB
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2853dfd error = null
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a4caaf2 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5044134455711629726.tgs time=450 dcId=1 cdn=false conType=65538 reqId41
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170166362592510656.tgs time=235 dcId=1 cdn=false conType=2 reqId46
18_06_2023_23_23_08 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.tgs priority0
18_06_2023_23_23_08 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@bf6843e with token = 50
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170257231215591956.tgs dc=1 send reqId 50
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.tgs time = 117 dc = 1 size = 63,5 KB
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a35629f error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_4967658950938853931.tgs time=516 dcId=1 cdn=false conType=65538 reqId43
18_06_2023_23_23_08 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.tgs priority0
18_06_2023_23_23_08 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@b1eced8 with token = 51
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170289134232666606.tgs dc=1 send reqId 51
18_06_2023_23_23_08 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@2341231 with token = 52
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170289134232666606.tgs dc=1 send reqId 52
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.tgs time = 53 dc = 1 size = 50,0 KB
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@9cdd16 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170169077011841524.tgs time=542 dcId=1 cdn=false conType=65538 reqId45
18_06_2023_23_23_08 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.tgs priority0
18_06_2023_23_23_08 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@501b4a2 with token = 53
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_4967494041374556629.tgs dc=1 send reqId 53
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@e0f7533 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170166362592510656.tgs time=370 dcId=1 cdn=false conType=65538 reqId47
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.tgs time = 65 dc = 1 size = 56,2 KB
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@bea78ee error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5048771083361059460.tgs time=228 dcId=1 cdn=false conType=65538 reqId49
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@9c2318f error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5048771083361059460.tgs time=235 dcId=1 cdn=false conType=2 reqId48
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.tgs time = 30 dc = 1 size = 63,8 KB
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c8935fa error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170257231215591956.tgs time=166 dcId=1 cdn=false conType=2 reqId50
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.tgs time = 43 dc = 1 size = 43,0 KB
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.tgs time = 30 dc = 1 size = 26,4 KB
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2bce9a1 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170289134232666606.tgs time=155 dcId=1 cdn=false conType=65538 reqId52
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@d24b7c6 error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_5170289134232666606.tgs time=172 dcId=1 cdn=false conType=2 reqId51
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.tgs time = 31 dc = 1 size = 34,2 KB
18_06_2023_23_23_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@49d7edd error = null
18_06_2023_23_23_08 D/tmessages: debug_loading: 1_4967494041374556629.tgs time=166 dcId=1 cdn=false conType=2 reqId53
18_06_2023_23_23_08 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.tgs time = 16 dc = 1 size = 28,2 KB
18_06_2023_23_23_09 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@5722620
18_06_2023_23_23_09 D/tmessages: process update TLRPC$TL_updateUserStatus
18_06_2023_23_23_10 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@5f82bd9
18_06_2023_23_23_10 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@adcf99e
18_06_2023_23_23_10 D/tmessages: process update TLRPC$TL_updateUserStatus
18_06_2023_23_23_10 D/tmessages: process update TLRPC$TL_updateUserStatus
18_06_2023_23_25_13 D/tmessages: screen off
18_06_2023_23_40_14 D/tmessages: screen on
18_06_2023_23_40_19 D/tmessages: screen off
18_06_2023_23_40_26 D/tmessages: screen on
18_06_2023_23_40_32 D/tmessages: screen off
18_06_2023_23_41_33 D/tmessages: screen on
18_06_2023_23_43_59 D/tmessages: screen off
18_06_2023_23_45_41 D/tmessages: screen on
18_06_2023_23_47_00 D/tmessages: Billing service disconnected
18_06_2023_23_47_00 D/tmessages: screen off
18_06_2023_23_47_00 D/tmessages: Billing setup finished with result Response Code: OK, Debug Message: 
18_06_2023_23_47_00 D/tmessages: Billing purchases updated: Response Code: OK, Debug Message: , []
18_06_2023_23_47_00 D/tmessages: Query product details finished Response Code: OK, Debug Message: , [ProductDetails{jsonString='{"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I1k3THUaaNCKkZ9qWZbYyH66OKF6PhMuf8MWY2FZ3A2Vesa0-WDDI_iaieqGc=","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhhC4nCJIXb7VVUPe6hEdaOiSx6j0+7pGMJRqVx68R4iGGTrwPQL7UixudMA7fXRniDSpa+Ed9AT0e4j716fiAPJuL3WEuAZv8RNm45+Kc9ellV\/Gg3QMhD8Mlc=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhwubH1FIwpI0NIKTKWyRsDN7xccS\/MSgHjALxsJxDM3pSDXzy6k9SBDzF3k22ULYY3qaajBqq5s6GJ4rRs0ToFVnFg+acns6xPHt\/PHJK7PElu","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}', parsedJson={"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I1k3THUaaNCKkZ9qWZbYyH66OKF6PhMuf8MWY2FZ3A2Vesa0-WDDI_iaieqGc=","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhhC4nCJIXb7VVUPe6hEdaOiSx6j0+7pGMJRqVx68R4iGGTrwPQL7UixudMA7fXRniDSpa+Ed9AT0e4j716fiAPJuL3WEuAZv8RNm45+Kc9ellV\/Gg3QMhD8Mlc=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhwubH1FIwpI0NIKTKWyRsDN7xccS\/MSgHjALxsJxDM3pSDXzy6k9SBDzF3k22ULYY3qaajBqq5s6GJ4rRs0ToFVnFg+acns6xPHt\/PHJK7PElu","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}, productId='telegram_premium', productType='subs', title='Telegram Premium (Telegram)', productDetailsToken='AEuhp4I1k3THUaaNCKkZ9qWZbYyH66OKF6PhMuf8MWY2FZ3A2Vesa0-WDDI_iaieqGc=', subscriptionOfferDetails=[com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@c9b11aa, com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@e4819b]}]
18_06_2023_23_50_50 D/tmessages: screen on
18_06_2023_23_52_28 D/tmessages: screen off
18_06_2023_23_53_00 D/tmessages: screen on
18_06_2023_23_53_08 D/tmessages: screen off
18_06_2023_23_54_11 D/tmessages: Billing service disconnected
18_06_2023_23_54_12 D/tmessages: Billing setup finished with result Response Code: OK, Debug Message: 
18_06_2023_23_54_12 D/tmessages: Billing purchases updated: Response Code: OK, Debug Message: , []
18_06_2023_23_54_12 D/tmessages: Query product details finished Response Code: OK, Debug Message: , [ProductDetails{jsonString='{"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I1k3THUaaNCKkZ9qWZbYyH66OKF6PhMuf8MWY2FZ3A2Vesa0-WDDI_iaieqGc=","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhhC4nCJIXb7VVUPe6hEdaOiSx6j0+7pGMJRqVx68R4iGGTrwPQL7UixudMA7fXRniDSpa+Ed9AT0e4j716fiAPJuL3WEuAZv8RNm45+Kc9ellV\/Gg3QMhD8Mlc=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhwubH1FIwpI0NIKTKWyRsDN7xccS\/MSgHjALxsJxDM3pSDXzy6k9SBDzF3k22ULYY3qaajBqq5s6GJ4rRs0ToFVnFg+acns6xPHt\/PHJK7PElu","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}', parsedJson={"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I1k3THUaaNCKkZ9qWZbYyH66OKF6PhMuf8MWY2FZ3A2Vesa0-WDDI_iaieqGc=","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhhC4nCJIXb7VVUPe6hEdaOiSx6j0+7pGMJRqVx68R4iGGTrwPQL7UixudMA7fXRniDSpa+Ed9AT0e4j716fiAPJuL3WEuAZv8RNm45+Kc9ellV\/Gg3QMhD8Mlc=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhwubH1FIwpI0NIKTKWyRsDN7xccS\/MSgHjALxsJxDM3pSDXzy6k9SBDzF3k22ULYY3qaajBqq5s6GJ4rRs0ToFVnFg+acns6xPHt\/PHJK7PElu","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}, productId='telegram_premium', productType='subs', title='Telegram Premium (Telegram)', productDetailsToken='AEuhp4I1k3THUaaNCKkZ9qWZbYyH66OKF6PhMuf8MWY2FZ3A2Vesa0-WDDI_iaieqGc=', subscriptionOfferDetails=[com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@709e76, com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@57f9c77]}]
18_06_2023_23_58_22 D/tmessages: screen on
18_06_2023_23_58_41 D/tmessages: screen off
18_06_2023_23_59_02 D/tmessages: screen on
18_06_2023_23_59_03 D/tmessages: screen off
18_06_2023_23_59_04 D/tmessages: screen on
18_06_2023_23_59_04 D/tmessages: screen off
18_06_2023_23_59_05 D/tmessages: screen on
18_06_2023_23_59_09 D/tmessages: screen off
19_06_2023_00_00_33 D/tmessages: screen on
19_06_2023_00_03_01 D/tmessages: screen off
19_06_2023_00_03_40 D/tmessages: screen on
