-----start log 19_06_2023_16_22_49-----
19_06_2023_16_22_49 D/tmessages: app start time = 2457765760
19_06_2023_16_22_49 D/tmessages: buildVersion = 3363
19_06_2023_16_22_49 D/tmessages: loaded normal lib
19_06_2023_16_22_49 D/tmessages: load libs time = 77
19_06_2023_16_22_49 D/tmessages: external dir mounted
19_06_2023_16_22_49 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
19_06_2023_16_22_49 D/tmessages: external dir mounted
19_06_2023_16_22_49 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
19_06_2023_16_22_49 D/tmessages: cache path = /storage/emulated/0/Android/data/org.telegram.messenger/cache
19_06_2023_16_22_49 D/tmessages: selected SD card = 
19_06_2023_16_22_49 D/tmessages: external storage = /storage/emulated/0
19_06_2023_16_22_49 D/tmessages: current db version = 116
19_06_2023_16_22_49 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_16_22_49 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_16_22_49 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_22_49 D/tmessages: applyLanguage: currentLocaleInfo is set
19_06_2023_16_22_49 D/tmessages: image path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images
19_06_2023_16_22_49 D/tmessages: video path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Video
19_06_2023_16_22_49 D/tmessages: audio path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Audio
19_06_2023_16_22_49 D/tmessages: documents path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Documents
19_06_2023_16_22_49 D/tmessages: files path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Files
19_06_2023_16_22_49 D/tmessages: screen state = false
19_06_2023_16_22_49 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_22_49 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_49 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_49 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_49 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_49 D/tmessages: address is good
19_06_2023_16_22_49 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_49 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_49 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_49 D/tmessages: address is good
19_06_2023_16_22_49 D/tmessages: selected ip strategy 0
19_06_2023_16_22_49 D/tmessages: image path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Images
19_06_2023_16_22_49 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_22_49 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_49 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_49 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_49 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_49 D/tmessages: address is good
19_06_2023_16_22_49 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_49 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_49 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_49 D/tmessages: address is good
19_06_2023_16_22_49 D/tmessages: selected ip strategy 0
19_06_2023_16_22_49 D/tmessages: current db version = 116
19_06_2023_16_22_49 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_16_22_49 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_16_22_49 D/tmessages: video path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Video
19_06_2023_16_22_49 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@511dd62 with token = 1
19_06_2023_16_22_49 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@5db4ef3 with token = 1
19_06_2023_16_22_49 D/tmessages: current db version = 116
19_06_2023_16_22_49 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_16_22_49 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_16_22_49 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_22_49 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_49 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_49 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_49 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_49 D/tmessages: address is good
19_06_2023_16_22_49 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_49 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_49 D/tmessages: start getDifference with date = 1687180355 pts = 477334 qts = 260298723
19_06_2023_16_22_49 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@6208486 with token = 2
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@fb70d74 with token = 1
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_promoDataEmpty@f706312 error = null
19_06_2023_16_22_50 D/tmessages: current db version = 117
19_06_2023_16_22_50 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: app initied
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_difference@bf2bba4 error = null
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_22_50 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@5e0d0d channelId = 1348003661
19_06_2023_16_22_50 D/tmessages: start getChannelDifference with pts = 150050 channelId = 1348003661
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_22_50 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@513b4c2 channelId = 1305722586
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_22_50 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@a8342d3 channelId = 1678952476
19_06_2023_16_22_50 D/tmessages: start getChannelDifference with pts = 33969 channelId = 1678952476
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_22_50 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@a71ee10 channelId = 1874752151
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@96b6d09
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_22_50 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@dd4d0c5 channelId = 1670180049
19_06_2023_16_22_50 D/tmessages: start getChannelDifference with pts = 587 channelId = 1670180049
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_22_50 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@c66394b channelId = 1172830166
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_22_50 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@fb6b441 channelId = 1361745070
19_06_2023_16_22_50 D/tmessages: start getChannelDifference with pts = 768716 channelId = 1361745070
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_22_50 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@34e55d4 channelId = 1403605400
19_06_2023_16_22_50 D/tmessages: start getChannelDifference with pts = 113760 channelId = 1403605400
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_22_50 D/tmessages: TL_updateReadChannelInbox -1172830166  new unread = 0 max id = 61783 from get diff true
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_22_50 D/tmessages: TL_updateReadChannelInbox -1670180049  new unread = 0 max id = 210 from get diff true
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updatePhoneCall
19_06_2023_16_22_50 D/tmessages: received difference with date = 1687180970 pts = 477334 seq = 63218 messages = 0 users = 2 chats = 8 other updates = 11
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getChannelDifference@c79537d with token = 3
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getChannelDifference@6c6d272 with token = 4
19_06_2023_16_22_50 D/tmessages: load contacts from cache
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getChannelDifference@cf286c3 with token = 5
19_06_2023_16_22_50 D/tmessages: load contacts from cache
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getChannelDifference@624fb40 with token = 6
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getChannelDifference@5ccaa79 with token = 7
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@6aba3be with token = 1
19_06_2023_16_22_50 D/tmessages: -1670180049 set inbox max 210
19_06_2023_16_22_50 D/tmessages: -1172830166 set inbox max 61783
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_channelDifference@e647535 error = null
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_channelDifference@87a3dca error = null
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_channelDifference@f1c0b3b error = null
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_channelDifference@4fef258 error = null
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_channelDifference@e14bc22 error = null
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: received channel difference with pts = 113761 channelId = 1403605400
19_06_2023_16_22_50 D/tmessages: new_messages = 0 messages = 0 users = 1 chats = 1 other updates = 1
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: received channel difference with pts = 33970 channelId = 1678952476
19_06_2023_16_22_50 D/tmessages: new_messages = 0 messages = 0 users = 1 chats = 1 other updates = 1
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_16_22_50 D/tmessages: received channel difference with pts = 588 channelId = 1670180049
19_06_2023_16_22_50 D/tmessages: new_messages = 0 messages = 0 users = 1 chats = 1 other updates = 1
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_16_22_50 D/tmessages: received channel difference with pts = 768718 channelId = 1361745070
19_06_2023_16_22_50 D/tmessages: new_messages = 0 messages = 0 users = 1 chats = 1 other updates = 2
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@ea23d84 with token = 8
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@1ea996d with token = 9
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@2f0b9a2 with token = 10
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@e5a9633 with token = 11
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@4c7adf0 with token = 12
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@7a45f69 with token = 13
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: current files db version = 4
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_22_50 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_22_50 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_16_22_50 D/tmessages: address: 10.190.159.3
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_22_50 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_22_50 D/tmessages: address: 192.168.0.100
19_06_2023_16_22_50 D/tmessages: address is good
19_06_2023_16_22_50 D/tmessages: selected ip strategy 0
19_06_2023_16_22_50 D/tmessages: Received call in update: org.telegram.tgnet.TLRPC$TL_phoneCallDiscarded@ddecf52
19_06_2023_16_22_50 D/tmessages: call id 2895944818487401913
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@6757223 error = null
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@2da7320 error = null
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@d6f4d9 error = null
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@2f68e9e error = null
19_06_2023_16_22_50 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@82f8638 error = null
19_06_2023_16_22_50 D/tmessages: file db backup created /data/user/0/org.telegram.messenger/files/file_to_path_backup.db
19_06_2023_16_22_50 D/tmessages: files db created from_backup= false
19_06_2023_16_22_50 D/tmessages: checkMediaExistance size=1 time=220
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@1fc1d29 with token = 2
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@ff118ae with token = 3
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate -1403605400
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate dialog null
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate new message not null
19_06_2023_16_22_50 D/tmessages: checkMediaExistance size=1 time=27
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate -1678952476
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate dialog null
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate new message not null
19_06_2023_16_22_50 D/tmessages: checkMediaExistance size=1 time=3
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate -1670180049
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@3c0b64f with token = 4
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate dialog null
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate new message not null
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@b3e1dc with token = 5
19_06_2023_16_22_50 D/tmessages: checkMediaExistance size=1 time=2
19_06_2023_16_22_50 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate -1361745070
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate dialog null
19_06_2023_16_22_50 D/tmessages: processDialogsUpdate new message not null
19_06_2023_16_22_50 D/tmessages: received channel difference with pts = 150051 channelId = 1348003661
19_06_2023_16_22_50 D/tmessages: new_messages = 0 messages = 0 users = 1 chats = 1 other updates = 1
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@79062e5 with token = 6
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@8ba11ba with token = 7
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@87c686b with token = 14
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@28b3fc8 with token = 2
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@f694861 with token = 2
19_06_2023_16_22_50 D/tmessages: done loading contacts
19_06_2023_16_22_50 D/tmessages: load contacts from server
19_06_2023_16_22_50 D/tmessages: contacts are broken, load from server
19_06_2023_16_22_50 D/tmessages: done loading contacts
19_06_2023_16_22_50 D/tmessages: load contacts from server
19_06_2023_16_22_50 D/tmessages: contacts are broken, load from server
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@fe78f86 with token = 15
19_06_2023_16_22_50 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@af72047 with token = 8
19_06_2023_16_22_50 D/tmessages: checkMediaExistance size=1 time=0
19_06_2023_16_22_51 D/tmessages: processDialogsUpdate -1348003661
19_06_2023_16_22_51 D/tmessages: processDialogsUpdate dialog null
19_06_2023_16_22_51 D/tmessages: processDialogsUpdate new message not null
19_06_2023_16_22_51 D/tmessages: Billing setup finished with result Response Code: OK, Debug Message: 
19_06_2023_16_22_51 D/tmessages: Billing purchases updated: Response Code: OK, Debug Message: , []
19_06_2023_16_22_51 D/tmessages: add other uid = 6174612450 for account 0
19_06_2023_16_22_51 D/tmessages: add other uid = 965772698 for account 3
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_saveAppLog@5483fe0 with token = 16
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@a79a299 with token = 17
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@ab095e with token = 9
19_06_2023_16_22_51 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_availableReactions@261d13f error = null
19_06_2023_16_22_51 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_account_autoDownloadSettings@7217a0c error = null
19_06_2023_16_22_51 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs priority0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5181593617004757506.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 0 account=0
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f2c425b with token = 18
19_06_2023_16_22_51 D/tmessages: debug_loading: 1_5181593617004757506.tgs dc=1 send reqId 18
19_06_2023_16_22_51 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs priority0
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@840bd1 with token = 19
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5051049885634134593.tgs documentName=AnimatedSticker.tgssize=5,9 KB position in queue 1 account=0
19_06_2023_16_22_51 D/tmessages: debug_loading: 1_5051049885634134593.tgs dc=1 send reqId 19
19_06_2023_16_22_51 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs priority0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5181852277115192162.tgs documentName=AnimatedSticker.tgssize=7,3 KB position in queue 2 account=0
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@562a937 with token = 20
19_06_2023_16_22_51 D/tmessages: debug_loading: 1_5181852277115192162.tgs dc=1 send reqId 20
19_06_2023_16_22_51 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs priority0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5051235660149555648.tgs documentName=AnimatedSticker.tgssize=5,4 KB position in queue 3 account=0
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5ec940d with token = 21
19_06_2023_16_22_51 D/tmessages: debug_loading: 1_5051235660149555648.tgs dc=1 send reqId 21
19_06_2023_16_22_51 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs priority0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_4909424820812251759.tgs documentName=AnimatedSticker.tgssize=55,2 KB position in queue 4 account=0
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e5b6110 with token = 22
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_4985723613450601114.tgs documentName=AnimatedSticker.tgssize=53,5 KB position in queue 5 account=0
19_06_2023_16_22_51 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 22
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@6db6409 with token = 23
19_06_2023_16_22_51 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 23
19_06_2023_16_22_51 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_contacts_contacts@bda860e error = null
19_06_2023_16_22_51 D/tmessages: done loading contacts
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_4906965037207257780.tgs documentName=AnimatedSticker.tgssize=25,5 KB position in queue 6 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5048978706375115415.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 7 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5127435509626308100.tgs documentName=AnimatedSticker.tgssize=10,4 KB position in queue 8 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_4985782815279809277.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 9 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5183884724359135908.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 10 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5172487685041816252.tgs documentName=AnimatedSticker.tgssize=13,3 KB position in queue 11 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5130019946067133023.tgs documentName=AnimatedSticker.tgssize=16,9 KB position in queue 12 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5068882272019546548.tgs documentName=AnimatedSticker.tgssize=8,7 KB position in queue 13 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5127352539448082997.tgs documentName=AnimatedSticker.tgssize=16,6 KB position in queue 14 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_4988106658874917377.tgs documentName=AnimatedSticker.tgssize=11,1 KB position in queue 15 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5129967225343574495.tgs documentName=AnimatedSticker.tgssize=46,6 KB position in queue 16 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_4988044231525270028.tgs documentName=AnimatedSticker.tgssize=21,6 KB position in queue 17 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5127413407724601904.tgs documentName=AnimatedSticker.tgssize=11,8 KB position in queue 18 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_4985608267808899845.tgs documentName=AnimatedSticker.tgssize=5,3 KB position in queue 19 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5044395559658455501.tgs documentName=AnimatedSticker.tgssize=60,3 KB position in queue 20 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5125227088982311312.tgs documentName=AnimatedSticker.tgssize=59,1 KB position in queue 21 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5044134455711629726.tgs documentName=AnimatedSticker.tgssize=63,5 KB position in queue 22 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_4967658950938853931.tgs documentName=AnimatedSticker.tgssize=50,0 KB position in queue 23 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5170169077011841524.tgs documentName=AnimatedSticker.tgssize=56,2 KB position in queue 24 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5170166362592510656.tgs documentName=AnimatedSticker.tgssize=63,8 KB position in queue 25 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5048771083361059460.tgs documentName=AnimatedSticker.tgssize=43,0 KB position in queue 26 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5170257231215591956.tgs documentName=AnimatedSticker.tgssize=26,4 KB position in queue 27 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_5170289134232666606.tgs documentName=AnimatedSticker.tgssize=34,2 KB position in queue 28 account=0
19_06_2023_16_22_51 D/tmessages: create load operation fileName=1_4967494041374556629.tgs documentName=AnimatedSticker.tgssize=28,2 KB position in queue 29 account=0
19_06_2023_16_22_51 D/tmessages: 0 current cached contacts count = 177
19_06_2023_16_22_51 D/tmessages: start read contacts from phone
19_06_2023_16_22_51 D/tmessages: performWriteContactsToPhoneBookInternal contacts array 116 false bookContactsSize=345 currentAccount=0
19_06_2023_16_22_51 D/tmessages: performWriteContactsToPhoneBookInternal 194
19_06_2023_16_22_51 D/tmessages: loading contacts 1 query time = 187 contactsSize = 177
19_06_2023_16_22_51 D/tmessages: loading contacts 2 query time = 37 phoneBookConacts size = 0
19_06_2023_16_22_51 D/tmessages: loading contacts 3 query time = 0
19_06_2023_16_22_51 D/tmessages: done processing contacts
19_06_2023_16_22_51 D/tmessages: Query product details finished Response Code: OK, Debug Message: , [ProductDetails{jsonString='{"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I3zCyuyNDKrCO7bzc_qcFLs77Stg_wB-_OH62l7RoetUmdG95am8gcDCt-0Fjq","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhjmKoukgbwD3wh4CN8nYj4uTbPDAW82FtdHzaa4bG1QxvvIy7io7NJH4uDblpAxewQ7f9furRNiNPXkYRW1p73WKBiR0e5G6fB+BYwyBaOvKsnhCaBU1Zcxa+U=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhfTSS4Ag0DSWcF9TsxqJ0xHkreCdUW68L\/pAYrSi5uGZ\/EZiPEuisOJ+vYl80R1rF0v\/DDafTZx+IOxN5qJ2xceU9+2igIlS2i\/4lTw3zJZFk2","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}', parsedJson={"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I3zCyuyNDKrCO7bzc_qcFLs77Stg_wB-_OH62l7RoetUmdG95am8gcDCt-0Fjq","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhjmKoukgbwD3wh4CN8nYj4uTbPDAW82FtdHzaa4bG1QxvvIy7io7NJH4uDblpAxewQ7f9furRNiNPXkYRW1p73WKBiR0e5G6fB+BYwyBaOvKsnhCaBU1Zcxa+U=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhfTSS4Ag0DSWcF9TsxqJ0xHkreCdUW68L\/pAYrSi5uGZ\/EZiPEuisOJ+vYl80R1rF0v\/DDafTZx+IOxN5qJ2xceU9+2igIlS2i\/4lTw3zJZFk2","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}, productId='telegram_premium', productType='subs', title='Telegram Premium (Telegram)', productDetailsToken='AEuhp4I3zCyuyNDKrCO7bzc_qcFLs77Stg_wB-_OH62l7RoetUmdG95am8gcDCt-0Fjq', subscriptionOfferDetails=[com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@bcf51a, com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@f3e784b]}]
19_06_2023_16_22_51 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@b424228 error = null
19_06_2023_16_22_51 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@e4e8b41 error = null
19_06_2023_16_22_51 D/tmessages: account 0 registered for push, push type: 2
19_06_2023_16_22_51 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@2fa4e27 with token = 24
19_06_2023_16_22_52 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolFalse@18d58d4 error = null
19_06_2023_16_22_52 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@2379a7d with token = 10
19_06_2023_16_22_59 D/tmessages: download queue: dc1 account=0 small_operations=30 large_operations=0
19_06_2023_16_23_09 D/tmessages: download queue: dc1 account=0 small_operations=30 large_operations=0
19_06_2023_16_23_19 D/tmessages: download queue: dc1 account=0 small_operations=30 large_operations=0
19_06_2023_16_23_28 D/tmessages: start firebase task
19_06_2023_16_23_28 D/tmessages: current firebase value = 
19_06_2023_16_23_29 D/tmessages: download queue: dc1 account=0 small_operations=30 large_operations=0
19_06_2023_16_23_39 D/tmessages: download queue: dc1 account=0 small_operations=30 large_operations=0
19_06_2023_16_23_40 D/tmessages: screen on
19_06_2023_16_23_49 D/tmessages: download queue: dc1 account=0 small_operations=30 large_operations=0
19_06_2023_16_23_52 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@4fd0f17
19_06_2023_16_23_52 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_16_23_52 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@d229f04
19_06_2023_16_23_52 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_16_23_52 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@5491ced
19_06_2023_16_23_52 D/tmessages: process update TLRPC$TL_updateChannelMessageViews
19_06_2023_16_23_52 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@23985b3
19_06_2023_16_23_52 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelMessageViews@33fb722 channelId = 1670180049
19_06_2023_16_23_52 D/tmessages: process update TLRPC$TL_updateChannelMessageViews
19_06_2023_16_23_52 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelMessageViews@4aca770 channelId = 1670180049
19_06_2023_16_23_52 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShortMessage@9279ae9
19_06_2023_16_23_52 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@46236e
19_06_2023_16_23_52 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@1bcca0f
19_06_2023_16_23_52 D/tmessages: update message short userId = 5517934251
19_06_2023_16_23_52 D/tmessages: not found dialog with id 5517934251 dictCount = 5 allCount = 5
19_06_2023_16_23_52 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_16_23_52 D/tmessages: process update TLRPC$TL_updateChannelMessageViews
19_06_2023_16_23_52 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelMessageViews@98cca9c channelId = 1670180049
19_06_2023_16_23_52 D/tmessages: update messageRead currentMaxId = 224773 dialogId = 5517934251
19_06_2023_16_23_52 D/tmessages: delay notification start, onlineReason = false
19_06_2023_16_23_53 D/tmessages: delay reached
19_06_2023_16_23_53 D/tmessages: current channel for 0channel_private_b9fad_7241101977068677932 = NotificationChannel{mId='0channel_private_b9fad_7241101977068677932', mName=Типово, mDescription=, mImportance=4, mBypassDnd=false, mLockscreenVisibility=-1000, mSound=content://settings/system/notification_sound, mLights=true, mLightColor=-16776961, mVibration=null, mUserLockedFields=0, mFgServiceShown=false, mVibrationEnabled=true, mShowBadge=true, mDeleted=false, mDeletedTimeMs=-1, mGroup='private0', mAudioAttributes=AudioAttributes: usage=USAGE_NOTIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null, mBlockableSystem=false, mAllowBubbles=-1, mImportanceLockedByOEM=false, mImportanceLockedDefaultApp=false, mOriginalImp=4, mParent=null, mConversationId=null, mDemoted=false, mImportantConvo=false, mSoundMissingReason=0}
19_06_2023_16_23_53 D/tmessages: current channel settings for 0channel_private_b9fad_7241101977068677932 = -16776961content://settings/system/notification_sound4 old = c444f5f452062a465bdab093e40b0417
19_06_2023_16_23_53 D/tmessages: show extra notifications chatId 5517934251 topicId 0
19_06_2023_16_23_53 W/tmessages: show dialog notification with id 1222966956 5517934251 user=org.telegram.tgnet.TLRPC$TL_user@a69ec07 chat=null
19_06_2023_16_23_57 E/tmessages: density = 3.0 display size = 1080 2097 409.432x396.24, screen layout: 268435810, statusbar height: 99, navbar height: 144
19_06_2023_16_23_57 D/tmessages: folderId = 0 load cacheOffset = 0 count = 100 cache = true
19_06_2023_16_23_57 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getStickers@f2d4bb6 with token = 25
19_06_2023_16_23_57 D/tmessages: wasInBackground = true appLocked = false autoLockIn = 300 lastPauseTime = 2457470 uptime = 2457833
19_06_2023_16_23_57 D/tmessages: OS name tp1a.220624.014.g990b2xxs3ewe3 tp1a.220624.014.g990b2xxs3ewe3
19_06_2023_16_23_57 D/tmessages: switch to foreground
19_06_2023_16_23_57 D/tmessages: current channel for 0channel_silent_b2b3a_3044253373829464738 = NotificationChannel{mId='0channel_silent_b2b3a_3044253373829464738', mName=Тихо, mDescription=, mImportance=2, mBypassDnd=false, mLockscreenVisibility=-1000, mSound=null, mLights=false, mLightColor=0, mVibration=null, mUserLockedFields=0, mFgServiceShown=false, mVibrationEnabled=false, mShowBadge=true, mDeleted=false, mDeletedTimeMs=-1, mGroup='other0', mAudioAttributes=AudioAttributes: usage=USAGE_NOTIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null, mBlockableSystem=false, mAllowBubbles=-1, mImportanceLockedByOEM=false, mImportanceLockedDefaultApp=false, mOriginalImp=2, mParent=null, mConversationId=null, mDemoted=false, mImportantConvo=false, mSoundMissingReason=0}
19_06_2023_16_23_57 D/tmessages: show extra notifications chatId 5517934251 topicId 0
19_06_2023_16_23_57 D/tmessages: alert already showed for uk
19_06_2023_16_23_57 D/tmessages: wasInBackground = false appLocked = true autoLockIn = 300 lastPauseTime = 2457470 uptime = 2457834
19_06_2023_16_23_57 D/tmessages: reset lastPauseTime onPasscodeResume
19_06_2023_16_23_57 D/tmessages: loaded folderId 0 loadType 1 count 120
19_06_2023_16_23_57 W/tmessages: show dialog notification with id 1222966956 5517934251 user=org.telegram.tgnet.TLRPC$TL_user@a69ec07 chat=null
19_06_2023_16_23_57 D/tmessages: app paused = false
19_06_2023_16_23_57 D/tmessages: app resume count 1
19_06_2023_16_23_57 D/tmessages: reset app pause time
19_06_2023_16_23_57 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getPeerDialogs@88983f6 with token = 26
19_06_2023_16_23_57 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_users_getFullUser@b513264 with token = 27
19_06_2023_16_23_57 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_5386856486402003419.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_5386856486402003419.tgs priority0
19_06_2023_16_23_57 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getFeaturedStickers@313b8c9 with token = 28
19_06_2023_16_23_57 D/tmessages: create load operation fileName=2_5386856486402003419.tgs documentName=AnimatedSticker.tgssize=11,7 KB position in queue 0 account=0
19_06_2023_16_23_57 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@bd6270b with token = 29
19_06_2023_16_23_57 D/tmessages: debug_loading: 2_5386856486402003419.tgs dc=2 send reqId 29
19_06_2023_16_23_57 D/tmessages: checkMediaExistance size=2 time=1
19_06_2023_16_23_57 D/tmessages: checkMediaExistance size=6 time=1
19_06_2023_16_23_58 D/tmessages: current channel for 0channel_silent_b2b3a_3044253373829464738 = NotificationChannel{mId='0channel_silent_b2b3a_3044253373829464738', mName=Тихо, mDescription=, mImportance=2, mBypassDnd=false, mLockscreenVisibility=-1000, mSound=null, mLights=false, mLightColor=0, mVibration=null, mUserLockedFields=0, mFgServiceShown=false, mVibrationEnabled=false, mShowBadge=true, mDeleted=false, mDeletedTimeMs=-1, mGroup='other0', mAudioAttributes=AudioAttributes: usage=USAGE_NOTIFICATION content=CONTENT_TYPE_SONIFICATION flags=0x800 tags= bundle=null, mBlockableSystem=false, mAllowBubbles=-1, mImportanceLockedByOEM=false, mImportanceLockedDefaultApp=false, mOriginalImp=2, mParent=null, mConversationId=null, mDemoted=false, mImportantConvo=false, mSoundMissingReason=0}
19_06_2023_16_23_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@872544f with token = 30
19_06_2023_16_23_58 D/tmessages: show extra notifications chatId 5517934251 topicId 0
19_06_2023_16_23_58 W/tmessages: show dialog notification with id 1222966956 5517934251 user=org.telegram.tgnet.TLRPC$TL_user@a69ec07 chat=null
19_06_2023_16_23_58 D/tmessages: switch to state 1
19_06_2023_16_23_59 D/tmessages: request spam button for 5517934251
19_06_2023_16_23_59 D/tmessages: dialog bar already hidden for 5517934251
19_06_2023_16_23_59 D/tmessages: load messages in chat 5517934251 topic_id 0 count 25 max_id 0 cache true mindate = 0 guid 2 load_type 2 last_message_id 0 mode 0 index 1 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_16_23_59 D/tmessages: load messages in chat 5517934251 topic_id 0 count 1 max_id 0 cache true mindate = 0 guid 2 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_16_23_59 D/tmessages: present fragment ChatActivity
19_06_2023_16_23_59 D/tmessages: messages load time = 3 for dialog = 5517934251
19_06_2023_16_23_59 D/tmessages: processLoadedMessages size 12 in chat 5517934251 topic_id 0 count 25 max_id 0 cache true guid 2 load_type 2 last_message_id 224775 index 1 firstUnread 224773 unread_count 1 last_date 1687181002 queryFromServer true isTopicfalse
19_06_2023_16_23_59 D/tmessages: messages load time = 0 for dialog = 5517934251
19_06_2023_16_23_59 D/tmessages: checkMediaExistance size=12 time=0
19_06_2023_16_23_59 D/tmessages: process time=3 count=12 for dialog  5517934251
19_06_2023_16_23_59 D/tmessages: processLoadedMessages size 0 in chat 5517934251 topic_id 0 count 1 max_id 0 cache true guid 2 load_type 2 last_message_id 0 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_16_23_59 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_16_23_59 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_3134813165250936951.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_3134813165250936951.tgs priority0
19_06_2023_16_23_59 D/tmessages: end animations
19_06_2023_16_23_59 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@31f318c with token = 31
19_06_2023_16_23_59 D/tmessages: create load operation fileName=2_3134813165250936951.tgs documentName=AnimatedSticker.tgssize=26,8 KB position in queue 1 account=0
19_06_2023_16_23_59 D/tmessages: debug_loading: 2_3134813165250936951.tgs dc=2 send reqId 31
19_06_2023_16_23_59 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_users_getFullUser@3a8f0d5 with token = 32
19_06_2023_16_23_59 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 0 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 1 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 2 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 3 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 4 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 5 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 6 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 7 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_16_23_59 D/tmessages: load messages in chat 5517934251 topic_id 0 count 1 max_id 0 cache false mindate = -1 guid 2 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_16_23_59 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getScheduledHistory@653da78 with token = 33
19_06_2023_16_23_59 D/tmessages: load messages in chat 5517934251 topic_id 0 count 50 max_id 224757 cache true mindate = 1687170772 guid 2 load_type 0 last_message_id 0 mode 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_16_23_59 D/tmessages: process load media messagesCount 30 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 0 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@cb9c962 with token = 34
19_06_2023_16_23_59 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_readHistory@a42caf3 with token = 35
19_06_2023_16_23_59 D/tmessages: process load media messagesCount 1 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 1 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: process load media messagesCount 4 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 2 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: checkMediaExistance size=30 time=4
19_06_2023_16_23_59 D/tmessages: checkMediaExistance size=1 time=0
19_06_2023_16_23_59 D/tmessages: proximity changed to 5.0 max value = 5.0
19_06_2023_16_23_59 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_23_59 D/tmessages: checkMediaExistance size=4 time=2
19_06_2023_16_23_59 D/tmessages: process load media messagesCount 30 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 3 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 4 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 5 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 6 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 7 cache = 2 classGuid = 2
19_06_2023_16_23_59 D/tmessages: messages load time = 4 for dialog = 5517934251
19_06_2023_16_23_59 D/tmessages: processLoadedMessages size 50 in chat 5517934251 topic_id 0 count 50 max_id 224757 cache true guid 2 load_type 0 last_message_id 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_16_23_59 D/tmessages: checkMediaExistance size=50 time=1
19_06_2023_16_23_59 D/tmessages: process time=9 count=50 for dialog  5517934251
19_06_2023_16_23_59 D/tmessages: checkMediaExistance size=30 time=2
19_06_2023_16_23_59 D/tmessages: download queue: dc1 account=0 small_operations=30 large_operations=0
19_06_2023_16_23_59 D/tmessages: download queue: dc2 account=0 small_operations=2 large_operations=0
19_06_2023_16_23_59 D/tmessages: notify item removed 12
19_06_2023_16_23_59 D/tmessages: notify item range inserted12:52
19_06_2023_16_23_59 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@def19ae with token = 36
19_06_2023_16_23_59 D/tmessages: animate remove
19_06_2023_16_23_59 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_23_59 D/tmessages: chatItemAnimator disable notifications
19_06_2023_16_23_59 D/tmessages: animate remove impl
19_06_2023_16_23_59 D/tmessages: animate add impl
19_06_2023_16_23_59 D/tmessages: animate add impl
19_06_2023_16_23_59 D/tmessages: animate add impl
19_06_2023_16_23_59 D/tmessages: animate add impl
19_06_2023_16_24_00 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_24_00 D/tmessages: end animations
19_06_2023_16_24_00 D/tmessages: end animations
19_06_2023_16_24_00 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_24_08 D/tmessages: switch to state 3
19_06_2023_16_24_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@e41e1f9
19_06_2023_16_24_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@47d453e
19_06_2023_16_24_08 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_16_24_08 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@638f9f
19_06_2023_16_24_08 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_16_24_08 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_16_24_08 D/tmessages: checkMediaExistance size=1 time=1
19_06_2023_16_24_08 D/tmessages: processDialogsUpdate -1678952476
19_06_2023_16_24_08 D/tmessages: processDialogsUpdate dialog not null
19_06_2023_16_24_08 D/tmessages: processDialogsUpdate oldMsgs (count = 1) old top_message = 3703 new top_message = 3703  unread_count =0 fromCache=true
19_06_2023_16_24_08 D/tmessages: processDialogsUpdate oldMsgDeleted false
19_06_2023_16_24_09 D/tmessages: download queue: dc1 account=0 small_operations=30 large_operations=0
19_06_2023_16_24_09 D/tmessages: download queue: dc2 account=0 small_operations=2 large_operations=0
19_06_2023_16_24_10 D/tmessages: starting keep-alive job
19_06_2023_16_24_10 D/tmessages: started keep-alive job
19_06_2023_16_24_13 D/tmessages: schedule app lock in 301000
19_06_2023_16_24_13 D/tmessages: app paused = true
19_06_2023_16_24_13 D/tmessages: app resume count 0
19_06_2023_16_24_13 D/tmessages: switch to background
