6-19 16:22:49 debug: Config(0x74800b49c0, /data/user/0/org.telegram.messenger/files/tgnet.dat) load, size = 7236, fileSize = 7240
6-19 16:22:49 debug: create new 16584 buffer
6-19 16:22:49 debug: config version = 5
6-19 16:22:49 debug: current dc id = 2, time difference = 0, registered for push = 1
6-19 16:22:49 debug: Config(0x74800b4ab0, /data/user/0/org.telegram.messenger/files/dc1conf.dat) load, size = 36, fileSize = 40
6-19 16:22:49 debug: datacenter(0x752007dd40) 1 loaded (hasAuthKey = 1, 0x4695be166cf5cd0c)
6-19 16:22:49 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) load, size = 36, fileSize = 40
6-19 16:22:49 debug: datacenter(0x7520079ed0) 2 loaded (hasAuthKey = 1, 0xa5644eeeb1bc43b3)
6-19 16:22:49 debug: Config(0x74800b40b0, /data/user/0/org.telegram.messenger/files/dc3conf.dat) load, size = 36, fileSize = 40
6-19 16:22:49 debug: datacenter(0x7520077c20) 3 loaded (hasAuthKey = 1, 0x829528ac50116a25)
6-19 16:22:49 debug: Config(0x74800b4380, /data/user/0/org.telegram.messenger/files/dc4conf.dat) load, size = 36, fileSize = 40
6-19 16:22:49 debug: datacenter(0x7520079a30) 4 loaded (hasAuthKey = 1, 0x8b2d0976889436e4)
6-19 16:22:49 debug: Config(0x74800b3430, /data/user/0/org.telegram.messenger/files/dc5conf.dat) load, size = 36, fileSize = 40
6-19 16:22:49 debug: datacenter(0x752007e680) 5 loaded (hasAuthKey = 1, 0xfe698aec164ac81a)
6-19 16:22:49 debug: network thread started
6-19 16:22:49 debug: connection(0x755006fe10, account0, dc2, type 8) connecting (149.154.167.41:443)
6-19 16:22:49 debug: connection(0x755006fe10) set current timeout = 30
6-19 16:22:49 debug: connection(0x755006fe10, account0, dc2, type 8) send message (session: 0xb6177f0bed89ec8, seqno: 0, messageid: 0x649056a9dbe76c00): 24TL_ping_delay_disconnect(0x749007d890)
6-19 16:22:49 debug: dc2 send ping to push connection
6-19 16:22:49 debug: connection(0x755006fe10, account0, dc2, type 8) suspend
6-19 16:22:49 debug: connection(0x755006fe10, account0, dc2, type 8) disconnected with reason 0
6-19 16:22:49 debug: connection(0x755006fe10) push connection closed
6-19 16:22:49 debug: connection(0x755006fe10) push connection closed
6-19 16:22:49 debug: push ping timeout
6-19 16:22:49 debug: connection(0x7550070af0, account0, dc2, type 1) connecting (149.154.167.41:443)
6-19 16:22:49 debug: connection(0x7550070af0) set current timeout = 12
6-19 16:22:49 debug: Config(0x74800b5b40, /data/user/0/org.telegram.messenger/files/account1/tgnet.dat) load, size = 2100, fileSize = 2104
6-19 16:22:49 debug: create new 4296 buffer
6-19 16:22:49 debug: config version = 5
6-19 16:22:49 debug: current dc id = 2, time difference = 0, registered for push = 0
6-19 16:22:49 debug: datacenter(0x75200839c0) 1 loaded (hasAuthKey = 0, 0x0)
6-19 16:22:49 debug: Config(0x74800b2530, /data/user/0/org.telegram.messenger/files/account1/dc2conf.dat) load, size = 36, fileSize = 40
6-19 16:22:49 debug: datacenter(0x7520081020) 2 loaded (hasAuthKey = 1, 0xe8d593b77594702a)
6-19 16:22:49 debug: datacenter(0x7520084e90) 3 loaded (hasAuthKey = 0, 0x0)
6-19 16:22:49 debug: datacenter(0x7520080490) 4 loaded (hasAuthKey = 0, 0x0)
6-19 16:22:49 debug: datacenter(0x752007ed70) 5 loaded (hasAuthKey = 0, 0x0)
6-19 16:22:49 debug: network thread started
6-19 16:22:49 debug: push ping timeout
6-19 16:22:49 debug: time for push ping
6-19 16:22:49 debug: connection(0x7550076b80, account1, dc2, type 1) connecting (149.154.167.50:443)
6-19 16:22:49 debug: connection(0x7550076b80) set current timeout = 12
6-19 16:22:49 debug: connection(0x7550070af0) reset last event time, on connect
6-19 16:22:49 debug: connection(0x7550070af0, account0, dc2, type 1) connected to 149.154.167.41:443
6-19 16:22:49 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 0, messageid: 0x649056a9f0625000): 18TL_destroy_session(0x749007cd50)
6-19 16:22:49 debug: can't do request without login 14TL_api_request
6-19 16:22:49 debug: send request 0x74900867d0 - 14TL_api_request
6-19 16:22:49 debug: send request wrapped 0x74900867d0 - 14TL_api_request
6-19 16:22:49 debug: messageId for token = 1, 0x649056a9f3333400
6-19 16:22:49 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 1, messageid: 0x649056a9f3333400): 14TL_api_request(0x74900867d0)
6-19 16:22:49 debug: connection(0x7550076b80) reset last event time, on connect
6-19 16:22:49 debug: connection(0x7550076b80, account1, dc2, type 1) connected to 149.154.167.50:443
6-19 16:22:49 debug: connection(0x7550076b80, account1, dc2, type 1) send message (session: 0x6d0db1f2f04335a1, seqno: 0, messageid: 0x649056a9f8106400): 18TL_destroy_session(0x74900823f0)
6-19 16:22:49 debug: Config(0x74800b2a30, /data/user/0/org.telegram.messenger/files/account2/tgnet.dat) load, size = 2660, fileSize = 2664
6-19 16:22:49 debug: config version = 5
6-19 16:22:49 debug: current dc id = 2, time difference = 0, registered for push = 0
6-19 16:22:49 debug: datacenter(0x7520085330) 1 loaded (hasAuthKey = 0, 0x0)
6-19 16:22:49 debug: Config(0x74800c2a70, /data/user/0/org.telegram.messenger/files/account2/dc2conf.dat) load, size = 36, fileSize = 40
6-19 16:22:49 debug: datacenter(0x7520080b80) 2 loaded (hasAuthKey = 1, 0xb75564b5a1878033)
6-19 16:22:49 debug: Config(0x74800c2c50, /data/user/0/org.telegram.messenger/files/account2/dc3conf.dat) load, size = 36, fileSize = 40
6-19 16:22:49 debug: datacenter(0x7520085c70) 3 loaded (hasAuthKey = 1, 0x3aebf7331c961135)
6-19 16:22:49 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) start write config
6-19 16:22:49 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) fileno = 231
6-19 16:22:49 debug: Config(0x74800c3100, /data/user/0/org.telegram.messenger/files/account2/dc4conf.dat) load, size = 36, fileSize = 40
6-19 16:22:49 debug: datacenter(0x7520094cf0) 4 loaded (hasAuthKey = 1, 0x5ed4684b8a07dc96)
6-19 16:22:49 debug: datacenter(0x752008ee20) 5 loaded (hasAuthKey = 0, 0x0)
6-19 16:22:49 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) config write ok
6-19 16:22:49 debug: connection(0x7550070af0) set current timeout = 4
6-19 16:22:49 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 152 equal to packet size
6-19 16:22:49 debug: connection(0x7550070af0, account0, dc2, type 1) received object 16TL_msg_container
6-19 16:22:49 debug: process server response 0x74a006fbf0 - 16TL_msg_container
6-19 16:22:49 debug: received container with 2 items
6-19 16:22:49 debug: inner message 0 id 0x649056aa1616f001 process
6-19 16:22:49 debug: process server response 0x74a006e760 - 22TL_new_session_created
6-19 16:22:49 debug: connection(0x7550070af0, account0, dc2, type 1) new session created (first message id: 0x649056a9f0625000, server salt: 0x8166447b7db8dd59, unique id: 0xf9a2b03acbbd746)
6-19 16:22:49 debug: Config(0x74800b49c0, /data/user/0/org.telegram.messenger/files/tgnet.dat) start write config
6-19 16:22:49 debug: Config(0x74800b49c0, /data/user/0/org.telegram.messenger/files/tgnet.dat) fileno = 224
6-19 16:22:49 debug: Config(0x74800b49c0, /data/user/0/org.telegram.messenger/files/tgnet.dat) config write ok
6-19 16:22:49 debug: inner message 1 id 0x649056aa161f0801 process
6-19 16:22:49 debug: process server response 0x749007cab0 - 21TL_destroy_session_ok
6-19 16:22:49 debug: destroyed session 0xd222721abbe87aee (ok)
6-19 16:22:49 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 2, messageid: 0x649056a9fdf3b800): 11TL_msgs_ack(0x74a006fbf0)
6-19 16:22:49 debug: send request 0x7490086890 - 14TL_api_request
6-19 16:22:49 debug: send request wrapped 0x7490086890 - 14TL_api_request
6-19 16:22:49 debug: messageId for token = 2, 0x649056a9fe354000
6-19 16:22:49 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 3, messageid: 0x649056a9fe354000): 14TL_api_request(0x7490086890)
6-19 16:22:49 debug: create new 1224 buffer
6-19 16:22:50 debug: network thread started
6-19 16:22:50 debug: push ping timeout
6-19 16:22:50 debug: time for push ping
6-19 16:22:50 debug: connection(0x7550077ed0, account2, dc2, type 1) connecting (149.154.167.50:443)
6-19 16:22:50 debug: can't do request without login 14TL_api_request
6-19 16:22:50 debug: connection(0x7550077ed0) set current timeout = 12
6-19 16:22:50 debug: Config(0x74800b2530, /data/user/0/org.telegram.messenger/files/account1/dc2conf.dat) start write config
6-19 16:22:50 debug: Config(0x74800b2530, /data/user/0/org.telegram.messenger/files/account1/dc2conf.dat) fileno = 224
6-19 16:22:50 debug: Config(0x74800b2530, /data/user/0/org.telegram.messenger/files/account1/dc2conf.dat) config write ok
6-19 16:22:50 debug: connection(0x7550076b80) set current timeout = 4
6-19 16:22:50 debug: connection(0x7550076b80, account1, dc2, type 1) received message len 152 equal to packet size
6-19 16:22:50 debug: connection(0x7550076b80, account1, dc2, type 1) received object 16TL_msg_container
6-19 16:22:50 debug: process server response 0x74a0070830 - 16TL_msg_container
6-19 16:22:50 debug: received container with 2 items
6-19 16:22:50 debug: inner message 0 id 0x649056aa1dd3f401 process
6-19 16:22:50 debug: process server response 0x74a0070910 - 22TL_new_session_created
6-19 16:22:50 debug: connection(0x7550076b80, account1, dc2, type 1) new session created (first message id: 0x649056a9f8106400, server salt: 0x4a27511cf9330c0b, unique id: 0x4daa836366e67fce)
6-19 16:22:50 debug: Config(0x74800b5b40, /data/user/0/org.telegram.messenger/files/account1/tgnet.dat) start write config
6-19 16:22:50 debug: Config(0x74800b5b40, /data/user/0/org.telegram.messenger/files/account1/tgnet.dat) fileno = 224
6-19 16:22:50 debug: Config(0x74800b5b40, /data/user/0/org.telegram.messenger/files/account1/tgnet.dat) config write ok
6-19 16:22:50 debug: inner message 1 id 0x649056aa1dd40401 process
6-19 16:22:50 debug: process server response 0x7490089e30 - 21TL_destroy_session_ok
6-19 16:22:50 debug: destroyed session 0xeb43728158e0145c (ok)
6-19 16:22:50 debug: connection(0x7550076b80, account1, dc2, type 1) send message (session: 0x6d0db1f2f04335a1, seqno: 0, messageid: 0x649056aa04dd3000): 11TL_msgs_ack(0x74a0070830)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 88 equal to packet size
6-19 16:22:50 debug: api request constructor 0x98f6ac75, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007cab0 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387089101810689 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 15TL_api_response
6-19 16:22:50 debug: got response for request 0x74900867d0 - 14TL_api_request
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 4, messageid: 0x649056aa05a1cc00): 11TL_msgs_ack(0x74a006e760)
6-19 16:22:50 debug: Config(0x74800c2ca0, /data/user/0/org.telegram.messenger/files/account3/tgnet.dat) load, size = 6036, fileSize = 6040
6-19 16:22:50 debug: config version = 5
6-19 16:22:50 debug: current dc id = 2, time difference = 0, registered for push = 1
6-19 16:22:50 debug: Config(0x74800c2cf0, /data/user/0/org.telegram.messenger/files/account3/dc1conf.dat) load, size = 36, fileSize = 40
6-19 16:22:50 debug: datacenter(0x752008fc00) 1 loaded (hasAuthKey = 1, 0x2d49ce3d684fd50e)
6-19 16:22:50 debug: Config(0x74800c3d80, /data/user/0/org.telegram.messenger/files/account3/dc2conf.dat) load, size = 36, fileSize = 40
6-19 16:22:50 debug: datacenter(0x752008dba0) 2 loaded (hasAuthKey = 1, 0x1a1b25fb37a8fc79)
6-19 16:22:50 debug: Config(0x74800c46e0, /data/user/0/org.telegram.messenger/files/account3/dc3conf.dat) load, size = 36, fileSize = 40
6-19 16:22:50 debug: datacenter(0x7520091c60) 3 loaded (hasAuthKey = 1, 0x66395a22e044821d)
6-19 16:22:50 debug: connection(0x7550077ed0) reset last event time, on connect
6-19 16:22:50 debug: connection(0x7550077ed0, account2, dc2, type 1) connected to 149.154.167.50:443
6-19 16:22:50 debug: connection(0x7550077ed0, account2, dc2, type 1) send message (session: 0xefbae48e64e83d96, seqno: 0, messageid: 0x649056aa147ae000): 18TL_destroy_session(0x7490089e30)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 1224 equal to packet size
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007cab0 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387089242489857 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-19 16:22:50 debug: Config(0x74800c39c0, /data/user/0/org.telegram.messenger/files/account3/dc4conf.dat) load, size = 36, fileSize = 40
6-19 16:22:50 debug: got response for request 0x7490086890 - 14TL_api_request
6-19 16:22:50 debug: datacenter(0x7520091320) 4 loaded (hasAuthKey = 1, 0x7cfa20df4350aacd)
6-19 16:22:50 debug: create new 16584 buffer
6-19 16:22:50 debug: api request constructor 0xf49ca0, don't parse
6-19 16:22:50 debug: datacenter(0x75200927f0) 5 loaded (hasAuthKey = 0, 0x0)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 4, messageid: 0x649056aa19db2400): 11TL_msgs_ack(0x74a006e760)
6-19 16:22:50 debug: Config(0x74800c2a70, /data/user/0/org.telegram.messenger/files/account2/dc2conf.dat) start write config
6-19 16:22:50 debug: Config(0x74800c2a70, /data/user/0/org.telegram.messenger/files/account2/dc2conf.dat) fileno = 233
6-19 16:22:50 debug: Config(0x74800c2a70, /data/user/0/org.telegram.messenger/files/account2/dc2conf.dat) config write ok
6-19 16:22:50 debug: connection(0x7550077ed0) set current timeout = 4
6-19 16:22:50 debug: connection(0x7550077ed0, account2, dc2, type 1) received message len 152 equal to packet size
6-19 16:22:50 debug: connection(0x7550077ed0, account2, dc2, type 1) received object 16TL_msg_container
6-19 16:22:50 debug: process server response 0x74a0070830 - 16TL_msg_container
6-19 16:22:50 debug: received container with 2 items
6-19 16:22:50 debug: inner message 0 id 0x649056aa3c4b2401 process
6-19 16:22:50 debug: process server response 0x74a0070910 - 22TL_new_session_created
6-19 16:22:50 debug: connection(0x7550077ed0, account2, dc2, type 1) new session created (first message id: 0x649056aa147ae000, server salt: 0x1aab5c0637e8bc91, unique id: 0xdfaeda118e1eeaee)
6-19 16:22:50 debug: Config(0x74800b2a30, /data/user/0/org.telegram.messenger/files/account2/tgnet.dat) start write config
6-19 16:22:50 debug: Config(0x74800b2a30, /data/user/0/org.telegram.messenger/files/account2/tgnet.dat) fileno = 233
6-19 16:22:50 debug: Config(0x74800b2a30, /data/user/0/org.telegram.messenger/files/account2/tgnet.dat) config write ok
6-19 16:22:50 debug: inner message 1 id 0x649056aa3c4b3c01 process
6-19 16:22:50 debug: process server response 0x7490089e30 - 21TL_destroy_session_ok
6-19 16:22:50 debug: destroyed session 0x5adcc3cacf7c288d (ok)
6-19 16:22:50 debug: connection(0x7550077ed0, account2, dc2, type 1) send message (session: 0xefbae48e64e83d96, seqno: 0, messageid: 0x649056aa2c49bc00): 11TL_msgs_ack(0x74a0070830)
6-19 16:22:50 debug: network thread started
6-19 16:22:50 debug: connection(0x755007bf30, account3, dc2, type 8) connecting (149.154.167.41:5222)
6-19 16:22:50 debug: connection(0x755007bf30) set current timeout = 30
6-19 16:22:50 debug: connection(0x755007bf30, account3, dc2, type 8) send message (session: 0xa7a3b6ecdb6e25a5, seqno: 0, messageid: 0x649056aa31a9fc00): 24TL_ping_delay_disconnect(0x7490080230)
6-19 16:22:50 debug: dc2 send ping to push connection
6-19 16:22:50 debug: connection(0x755007bf30, account3, dc2, type 8) suspend
6-19 16:22:50 debug: connection(0x755007bf30, account3, dc2, type 8) disconnected with reason 0
6-19 16:22:50 debug: connection(0x755007bf30) push connection closed
6-19 16:22:50 debug: connection(0x755007bf30) push connection closed
6-19 16:22:50 debug: push ping timeout
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) connecting (149.154.167.41:5222)
6-19 16:22:50 debug: connection(0x7550078bb0) set current timeout = 12
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 104 equal to packet size
6-19 16:22:50 debug: not found request to parse constructor 0x78d4dec1
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 4, messageid: 0x649056aa3ae14800): 11TL_msgs_ack(0x74a006ee60)
6-19 16:22:50 debug: send request 0x7490086770 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490086770 - 14TL_api_request
6-19 16:22:50 debug: send request 0x7490086650 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490086650 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 3, 0x649056aa3ef9dc00
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 5, messageid: 0x649056aa3ef9dc00): 14TL_api_request(0x7490086650)
6-19 16:22:50 debug: send request 0x74900873d0 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x74900873d0 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 4, 0x649056aa3ef9dc04
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 7, messageid: 0x649056aa3ef9dc04): 14TL_api_request(0x74900873d0)
6-19 16:22:50 debug: send request 0x7490087430 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490087430 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 5, 0x649056aa3ef9dc08
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 9, messageid: 0x649056aa3ef9dc08): 14TL_api_request(0x7490087430)
6-19 16:22:50 debug: create new 1224 buffer
6-19 16:22:50 debug: send request 0x7490086ef0 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490086ef0 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 6, 0x649056aa3ef9dc0c
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 11, messageid: 0x649056aa3ef9dc0c): 14TL_api_request(0x7490086ef0)
6-19 16:22:50 debug: create new 1224 buffer
6-19 16:22:50 debug: create new 8 buffer
6-19 16:22:50 debug: send request 0x7490086e90 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490086e90 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 7, 0x649056aa3f3b6400
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 13, messageid: 0x649056aa3f3b6400): 14TL_api_request(0x7490086e90)
6-19 16:22:50 debug: create new 1224 buffer
6-19 16:22:50 debug: create new 8 buffer
6-19 16:22:50 debug: create new 128 buffer
6-19 16:22:50 debug: create new 128 buffer
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 888 equal to packet size
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 16TL_msg_container
6-19 16:22:50 debug: process server response 0x74a006ee60 - 16TL_msg_container
6-19 16:22:50 debug: received container with 2 items
6-19 16:22:50 debug: inner message 0 id 0x649056aa68fef401 process
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 0 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-19 16:22:50 debug: got response for request 0x7490086e90 - 14TL_api_request
6-19 16:22:50 debug: api request constructor 0x2064674e, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 14, messageid: 0x649056aa56c8b400): 11TL_msgs_ack(0x74a006f950)
6-19 16:22:50 debug: inner message 1 id 0x649056aa68ff6001 process
6-19 16:22:50 debug: process server response 0x74a006f250 - 11TL_msgs_ack
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 840 equal to packet size
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387090362090497 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-19 16:22:50 debug: got response for request 0x74900873d0 - 14TL_api_request
6-19 16:22:50 debug: api request constructor 0x2064674e, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 14, messageid: 0x649056aa574bc800): 11TL_msgs_ack(0x74a006ee60)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 920 but packet larger 3184
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387090366633985 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-19 16:22:50 debug: got response for request 0x7490087430 - 14TL_api_request
6-19 16:22:50 debug: api request constructor 0x2064674e, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 14, messageid: 0x649056aa58937400): 11TL_msgs_ack(0x74a006ee60)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 1336 but packet larger 2260
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387090372155393 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-19 16:22:50 debug: got response for request 0x7490086ef0 - 14TL_api_request
6-19 16:22:50 debug: api request constructor 0x2064674e, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 14, messageid: 0x649056aa58d50000): 11TL_msgs_ack(0x74a006ee60)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 920 equal to packet size
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387090387629057 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-19 16:22:50 debug: got response for request 0x7490086650 - 14TL_api_request
6-19 16:22:50 debug: api request constructor 0x2064674e, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 14, messageid: 0x649056aa5db22c00): 11TL_msgs_ack(0x74a006ee60)
6-19 16:22:50 debug: send request 0x7490091270 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490091270 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 8, 0x649056aab9168800
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 15, messageid: 0x649056aab9168800): 14TL_api_request(0x7490091270)
6-19 16:22:50 debug: send request 0x7490090430 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490090430 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 9, 0x649056aab9581000
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 17, messageid: 0x649056aab9581000): 14TL_api_request(0x7490090430)
6-19 16:22:50 debug: send request 0x7490090310 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490090310 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 10, 0x649056aab9581004
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 19, messageid: 0x649056aab9581004): 14TL_api_request(0x7490090310)
6-19 16:22:50 debug: send request 0x74900911b0 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x74900911b0 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 11, 0x649056aab9581008
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 21, messageid: 0x649056aab9581008): 14TL_api_request(0x74900911b0)
6-19 16:22:50 debug: create new 8 buffer
6-19 16:22:50 debug: send request 0x7490090610 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490090610 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 12, 0x649056aab9999c00
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 23, messageid: 0x649056aab9999c00): 14TL_api_request(0x7490090610)
6-19 16:22:50 debug: create new 8 buffer
6-19 16:22:50 debug: send request 0x7490090b50 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490090b50 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 13, 0x649056aab9999c04
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 25, messageid: 0x649056aab9999c04): 14TL_api_request(0x7490090b50)
6-19 16:22:50 debug: create new 8 buffer
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 184 but packet larger 289
6-19 16:22:50 debug: api request constructor 0xb06fdbdf, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 16TL_msg_container
6-19 16:22:50 debug: process server response 0x74a006f250 - 16TL_msg_container
6-19 16:22:50 debug: received container with 2 items
6-19 16:22:50 debug: inner message 0 id 0x649056aae4e19001 process
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 0 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 15TL_api_response
6-19 16:22:50 debug: got response for request 0x7490090430 - 14TL_api_request
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 26, messageid: 0x649056aacb852000): 11TL_msgs_ack(0x74a006f100)
6-19 16:22:50 debug: inner message 1 id 0x649056aae4e21801 process
6-19 16:22:50 debug: process server response 0x74a006f950 - 11TL_msgs_ack
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 104 equal to packet size
6-19 16:22:50 debug: api request constructor 0xeafdf716, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387092424041473 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 15TL_api_response
6-19 16:22:50 debug: got response for request 0x7490091270 - 14TL_api_request
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 26, messageid: 0x649056aacbc6a800): 11TL_msgs_ack(0x74a006f250)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 88 but packet larger 177
6-19 16:22:50 debug: api request constructor 0x481eadfa, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387092425400321 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 15TL_api_response
6-19 16:22:50 debug: got response for request 0x7490090310 - 14TL_api_request
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 26, messageid: 0x649056aacc083000): 11TL_msgs_ack(0x74a006f250)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 88 equal to packet size
6-19 16:22:50 debug: api request constructor 0x481eadfa, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387092426477569 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 15TL_api_response
6-19 16:22:50 debug: got response for request 0x74900911b0 - 14TL_api_request
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 26, messageid: 0x649056aacc083004): 11TL_msgs_ack(0x74a006f250)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(1224) then message size(3000)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(2456) then message size(3004)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 3000 equal to packet size
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:50 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:50 debug: message_id 7246387092464826369 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-19 16:22:50 debug: got response for request 0x7490090610 - 14TL_api_request
6-19 16:22:50 debug: api request constructor 0x5334759c, don't parse
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 26, messageid: 0x649056aace978c00): 11TL_msgs_ack(0x74a006f250)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(1224) then message size(57064)
6-19 16:22:50 debug: create new 160000 buffer
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(3684) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(4912) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(6140) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(7368) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(8596) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(9824) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(11052) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(12280) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(13508) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(14736) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(15964) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(17192) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(18420) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(19648) then message size(57068)
6-19 16:22:50 debug: 6-19 16:22:50 debug: connection(0x7550078bb0) reset last event time, on connect
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) connected to 149.154.167.41:5222
6-19 16:22:50 debug: messageId for token = 50000000, 0x649056aae0418804
6-19 16:22:50 debug: messageId for token = 1, 0x649056aae0418808
6-19 16:22:50 debug: start write messages to container
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 0, messageid: 0x649056aae0418800): 18TL_destroy_session(0x749007f870)
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 1, messageid: 0x649056aae0418804): 17TL_help_getConfig(0x74800bb950)
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 3, messageid: 0x649056aae0418808): 14TL_api_request(0x7490086770)
connection(0x7550070af0, account0, dc2, type 1) received packet size less(20876) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(22104) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(23332) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(24560) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(25788) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(27016) then message size(57068)
6-19 16:22:50 debug: send request 0x7490090070 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490090070 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 2, 0x649056aaf3b64800
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 5, messageid: 0x649056aaf3b64800): 14TL_api_request(0x7490090070)
6-19 16:22:50 debug: send request 0x74900905b0 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x74900905b0 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 3, 0x649056aaf3b64804
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 7, messageid: 0x649056aaf3b64804): 14TL_api_request(0x74900905b0)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(28244) then message size(57068)
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(29472) then message size(57068)
6-19 16:22:50 debug: send request 0x7490090c70 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490090c70 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 4, 0x649056aafba5e400
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 9, messageid: 0x649056aafba5e400): 14TL_api_request(0x7490090c70)
6-19 16:22:50 debug: send request 0x7490090a30 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x7490090a30 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 5, 0x649056aafba5e404
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 11, messageid: 0x649056aafba5e404): 14TL_api_request(0x7490090a30)
6-19 16:22:50 debug: send request 0x749008f350 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x749008f350 - 14TL_api_request
6-19 16:22:50 debug: send request 0x749008f6b0 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x749008f6b0 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 6, 0x649056aafced9000
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 13, messageid: 0x649056aafced9000): 14TL_api_request(0x749008f6b0)
6-19 16:22:50 debug: send request 0x749008f7d0 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x749008f7d0 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 7, 0x649056aafced9004
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 15, messageid: 0x649056aafced9004): 14TL_api_request(0x749008f7d0)
6-19 16:22:50 debug: messageId for token = 14, 0x649056aafced9000
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 27, messageid: 0x649056aafced9000): 14TL_api_request(0x749008f350)
6-19 16:22:50 debug: can't do request without login 14TL_api_request
6-19 16:22:50 debug: can't do request without login 14TL_api_request
6-19 16:22:50 debug: send request 0x749008ef90 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x749008ef90 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 15, 0x649056aafeb85400
6-19 16:22:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 29, messageid: 0x649056aafeb85400): 14TL_api_request(0x749008ef90)
6-19 16:22:50 debug: send request 0x749008f530 - 14TL_api_request
6-19 16:22:50 debug: send request wrapped 0x749008f530 - 14TL_api_request
6-19 16:22:50 debug: messageId for token = 8, 0x649056aafeb85400
6-19 16:22:50 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 17, messageid: 0x649056aafeb85400): 14TL_api_request(0x749008f530)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(30700) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(33156) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(34384) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(38068) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(39296) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(40524) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(41752) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(42980) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(44208) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(45436) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(46664) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(47892) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(49120) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(50348) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(51576) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(52804) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(54032) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(55260) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(56488) then message size(57068)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 57064 equal to packet size
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:51 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:51 debug: message_id 7246387092666422273 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-19 16:22:51 debug: got response for request 0x7490090b50 - 14TL_api_request
6-19 16:22:51 debug: api request constructor 0x768e3aad, don't parse
6-19 16:22:51 debug: send request 0x749008f230 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008f230 - 14TL_api_request
6-19 16:22:51 debug: messageId for token = 9, 0x649056ab1c6a8000
6-19 16:22:51 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 19, messageid: 0x649056ab1c6a8000): 14TL_api_request(0x749008f230)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 30, messageid: 0x649056ab32f1ac00): 11TL_msgs_ack(0x74a006f250)
6-19 16:22:51 debug: send request 0x749008f1d0 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008f1d0 - 14TL_api_request
6-19 16:22:51 debug: messageId for token = 16, 0x649056ab3374bc00
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 31, messageid: 0x649056ab3374bc00): 14TL_api_request(0x749008f1d0)
6-19 16:22:51 debug: send request 0x749008f2f0 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008f2f0 - 14TL_api_request
6-19 16:22:51 debug: messageId for token = 17, 0x649056ab3374bc04
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 33, messageid: 0x649056ab3374bc04): 14TL_api_request(0x749008f2f0)
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 248 but packet larger 7732
6-19 16:22:51 debug: api request constructor 0x63cacf26, don't parse
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received object 16TL_msg_container
6-19 16:22:51 debug: process server response 0x74a006f250 - 16TL_msg_container
6-19 16:22:51 debug: received container with 2 items
6-19 16:22:51 debug: inner message 0 id 0x649056ab3774a001 process
6-19 16:22:51 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:51 debug: message_id 0 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 15TL_api_response
6-19 16:22:51 debug: got response for request 0x749008f350 - 14TL_api_request
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 34, messageid: 0x649056ab33b64800): 11TL_msgs_ack(0x74a006f100)
6-19 16:22:51 debug: create new 1224 buffer
6-19 16:22:51 debug: inner message 1 id 0x649056ab3774f001 process
6-19 16:22:51 debug: process server response 0x74a006f950 - 11TL_msgs_ack
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 7480 equal to packet size
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:51 debug: process server response 0x749007d050 - 13TL_rpc_result
6-19 16:22:51 debug: message_id 7246387093965483009 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 14TL_gzip_packed
6-19 16:22:51 debug: got response for request 0x749008ef90 - 14TL_api_request
6-19 16:22:51 debug: create new 40000 buffer
6-19 16:22:51 debug: api request constructor 0xeae87e42, don't parse
6-19 16:22:51 debug: create new 128 buffer
6-19 16:22:51 debug: create new 128 buffer
6-19 16:22:51 debug: create new 128 buffer
6-19 16:22:51 debug: create new 128 buffer
6-19 16:22:51 debug: create new 128 buffer
6-19 16:22:51 debug: create new 128 buffer
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 34, messageid: 0x649056ab3d2f1c00): 11TL_msgs_ack(0x74a006f250)
6-19 16:22:51 debug: create new 1224 buffer
6-19 16:22:51 debug: send request 0x749008f410 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008f410 - 14TL_api_request
6-19 16:22:51 debug: connection(0x755008e0e0, account0, dc1, type 2) connecting (149.154.175.55:443)
6-19 16:22:51 debug: connection(0x755008e0e0) set current timeout = 12
6-19 16:22:51 debug: messageId for token = 18, 0x649056ab42d0e400
6-19 16:22:51 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 1, messageid: 0x649056ab42d0e400): 14TL_api_request(0x749008f410)
6-19 16:22:51 debug: send request 0x749008f3b0 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008f3b0 - 14TL_api_request
6-19 16:22:51 debug: messageId for token = 19, 0x649056ab42d0e404
6-19 16:22:51 debug: create new 128 buffer
6-19 16:22:51 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 3, messageid: 0x649056ab42d0e404): 14TL_api_request(0x749008f3b0)
6-19 16:22:51 debug: send request 0x749008fe30 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008fe30 - 14TL_api_request
6-19 16:22:51 debug: messageId for token = 20, 0x649056ab42d0e408
6-19 16:22:51 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 5, messageid: 0x649056ab42d0e408): 14TL_api_request(0x749008fe30)
6-19 16:22:51 debug: send request 0x749008ec90 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008ec90 - 14TL_api_request
6-19 16:22:51 debug: messageId for token = 21, 0x649056ab43127000
6-19 16:22:51 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 7, messageid: 0x649056ab43127000): 14TL_api_request(0x749008ec90)
6-19 16:22:51 debug: send request 0x749008f170 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008f170 - 14TL_api_request
6-19 16:22:51 debug: send request 0x749008fb90 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008fb90 - 14TL_api_request
6-19 16:22:51 debug: messageId for token = 22, 0x649056ab43127004
6-19 16:22:51 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 9, messageid: 0x649056ab43127004): 14TL_api_request(0x749008f170)
6-19 16:22:51 debug: connection(0x7550089a10, account0, dc1, type 2) connecting (149.154.175.55:443)
6-19 16:22:51 debug: connection(0x7550089a10) set current timeout = 12
6-19 16:22:51 debug: messageId for token = 23, 0x649056ab43958000
6-19 16:22:51 debug: connection(0x7550089a10, account0, dc1, type 2) send message (session: 0x642dc0cf68ad6c9f, seqno: 1, messageid: 0x649056ab43958000): 14TL_api_request(0x749008fb90)
6-19 16:22:51 debug: create new 1224 buffer
6-19 16:22:51 debug: create new 128 buffer
6-19 16:22:51 debug: create new 1224 buffer
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 152 equal to packet size
6-19 16:22:51 debug: api request constructor 0x997275b5, don't parse
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received object 16TL_msg_container
6-19 16:22:51 debug: process server response 0x74a006f250 - 16TL_msg_container
6-19 16:22:51 debug: received container with 2 items
6-19 16:22:51 debug: inner message 0 id 0x649056abfdcf7401 process
6-19 16:22:51 debug: process server response 0x749008ef90 - 13TL_rpc_result
6-19 16:22:51 debug: message_id 0 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 15TL_api_response
6-19 16:22:51 debug: got response for request 0x749008f1d0 - 14TL_api_request
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 34, messageid: 0x649056abeb439800): 11TL_msgs_ack(0x74a006f100)
6-19 16:22:51 debug: inner message 1 id 0x649056abfdcfd401 process
6-19 16:22:51 debug: process server response 0x74a006f950 - 11TL_msgs_ack
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 88 equal to packet size
6-19 16:22:51 debug: api request constructor 0x997275b5, don't parse
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:51 debug: process server response 0x749008ef90 - 13TL_rpc_result
6-19 16:22:51 debug: message_id 7246387097151017985 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 15TL_api_response
6-19 16:22:51 debug: got response for request 0x749008f2f0 - 14TL_api_request
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 34, messageid: 0x649056abeb852000): 11TL_msgs_ack(0x74a006f250)
6-19 16:22:51 debug: send request 0x749008f4d0 - 14TL_api_request
6-19 16:22:51 debug: send request wrapped 0x749008f4d0 - 14TL_api_request
6-19 16:22:51 debug: messageId for token = 24, 0x649056abeccccc00
6-19 16:22:51 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 35, messageid: 0x649056abeccccc00): 14TL_api_request(0x749008f4d0)
6-19 16:22:52 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 88 equal to packet size
6-19 16:22:52 debug: api request constructor 0xbc799737, don't parse
6-19 16:22:52 debug: connection(0x7550070af0, account0, dc2, type 1) received object 13TL_rpc_result
6-19 16:22:52 debug: process server response 0x749008ef90 - 13TL_rpc_result
6-19 16:22:52 debug: message_id 7246387097906442241 connection(0x7550070af0, account0, dc2, type 1) received rpc_result with 15TL_api_response
6-19 16:22:52 debug: got response for request 0x749008f4d0 - 14TL_api_request
6-19 16:22:52 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 36, messageid: 0x649056ac122d1000): 11TL_msgs_ack(0x74a006f250)
6-19 16:22:52 debug: send request 0x749008f950 - 14TL_api_request
6-19 16:22:52 debug: send request wrapped 0x749008f950 - 14TL_api_request
6-19 16:22:52 debug: messageId for token = 10, 0x649056ac1db22c00
6-19 16:22:52 debug: connection(0x7550078bb0, account3, dc2, type 1) send message (session: 0x3a2f1f858c3a304c, seqno: 21, messageid: 0x649056ac1db22c00): 14TL_api_request(0x749008f950)
6-19 16:22:54 debug: time for push ping
6-19 16:22:54 debug: connection(0x755006fe10, account0, dc2, type 8) connecting (149.154.167.41:443)
6-19 16:22:54 debug: connection(0x755006fe10) set current timeout = 30
6-19 16:22:54 debug: connection(0x755006fe10, account0, dc2, type 8) send message (session: 0xb6177f0bed89ec8, seqno: 0, messageid: 0x649056ae13f7d000): 24TL_ping_delay_disconnect(0x749008ef90)
6-19 16:22:54 debug: dc2 send ping to push connection
6-19 16:22:54 debug: connection(0x7550076b80) reset last event time, no requests
6-19 16:22:55 debug: connection(0x7550077ed0) reset last event time, no requests
6-19 16:22:55 debug: time for push ping
6-19 16:22:55 debug: connection(0x755007bf30, account3, dc2, type 8) connecting (149.154.167.41:5222)
6-19 16:22:55 debug: connection(0x755007bf30) set current timeout = 30
6-19 16:22:55 debug: connection(0x755007bf30, account3, dc2, type 8) send message (session: 0xa7a3b6ecdb6e25a5, seqno: 0, messageid: 0x649056af1f7cf000): 24TL_ping_delay_disconnect(0x749008f050)
6-19 16:22:55 debug: dc2 send ping to push connection
6-19 16:22:55 debug: create new 128 buffer
6-19 16:22:56 debug: connection(0x7550070af0) reset last event time, no requests
6-19 16:22:58 debug: connection(0x7550076b80) reset last event time, no requests
6-19 16:22:59 debug: connection(0x7550077ed0) reset last event time, no requests
6-19 16:23:00 debug: connection(0x7550070af0) reset last event time, no requests
6-19 16:23:00 debug: don't sleep because of salt, upload or download request
6-19 16:23:00 debug: pausing network and timers by sleep time = 10000
6-19 16:23:00 debug: pausing network and timers by sleep time = 10000
6-19 16:23:00 debug: connection(0x7550077ed0, account2, dc2, type 1) suspend
6-19 16:23:00 debug: connection(0x7550076b80, account1, dc2, type 1) suspend
6-19 16:23:00 debug: connection(0x7550077ed0, account2, dc2, type 1) disconnected with reason 0
6-19 16:23:00 debug: connection(0x7550076b80, account1, dc2, type 1) disconnected with reason 0
6-19 16:23:00 debug: pausing network and timers by sleep time = 10000
6-19 16:23:00 debug: connection(0x7550078bb0, account3, dc2, type 1) suspend
6-19 16:23:00 debug: connection(0x7550078bb0, account3, dc2, type 1) disconnected with reason 0
6-19 16:23:04 debug: connection(0x7550070af0) reset last event time, no requests
6-19 16:23:04 debug: connection(0x755008e0e0, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:04 debug: connection(0x7550089a10, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:04 debug: connection(0x755008e0e0, account0, dc1, type 2) connecting (149.154.175.55:443)
6-19 16:23:04 debug: connection(0x755008e0e0) set current timeout = 8
6-19 16:23:04 debug: connection(0x7550089a10, account0, dc1, type 2) connecting (149.154.175.55:443)
6-19 16:23:04 debug: connection(0x7550089a10) set current timeout = 8
6-19 16:23:08 debug: connection(0x7550070af0) reset last event time, no requests
6-19 16:23:09 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 36, messageid: 0x649056bd1c6a8000): 24TL_ping_delay_disconnect(0x749008ef90)
6-19 16:23:10 debug: don't sleep because of salt, upload or download request
6-19 16:23:12 debug: connection(0x7550070af0, account0, dc2, type 1) disconnected with reason 2
6-19 16:23:12 debug: increase disconnect timeout 4
6-19 16:23:12 debug: connection(0x7550070af0, account0, dc2, type 1) reconnect 149.154.167.41:443
6-19 16:23:12 debug: connection(0x755008e0e0, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:12 debug: started retrying connection, set ipv4 ipv6 random strategy
6-19 16:23:12 debug: connection(0x7550089a10, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:12 debug: connection(0x755008e0e0, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:12 debug: connection(0x755008e0e0) set current timeout = 8
6-19 16:23:12 debug: connection(0x7550089a10, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:12 debug: connection(0x7550089a10) set current timeout = 8
6-19 16:23:12 debug: connection(0x7550070af0, account0, dc2, type 1) connecting (149.154.167.41:443)
6-19 16:23:12 debug: connection(0x7550070af0) set current timeout = 8
6-19 16:23:20 debug: connection(0x755008e0e0, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:20 debug: connection(0x7550089a10, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:20 debug: connection(0x7550070af0, account0, dc2, type 1) disconnected with reason 2
6-19 16:23:20 debug: increase disconnect timeout 12
6-19 16:23:20 debug: connection(0x7550070af0, account0, dc2, type 1) reconnect 149.154.167.41:443
6-19 16:23:20 debug: don't sleep because of salt, upload or download request
6-19 16:23:20 debug: connection(0x755008e0e0, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:20 debug: connection(0x755008e0e0) set current timeout = 8
6-19 16:23:20 debug: connection(0x7550089a10, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:20 debug: connection(0x7550089a10) set current timeout = 8
6-19 16:23:20 debug: connection(0x7550070af0, account0, dc2, type 1) connecting (149.154.167.41:443)
6-19 16:23:20 debug: connection(0x7550070af0) set current timeout = 8
6-19 16:23:24 debug: connection(0x755006fe10, account0, dc2, type 8) disconnected with reason 2
6-19 16:23:24 debug: connection(0x755006fe10) push connection closed
6-19 16:23:25 debug: connection(0x755007bf30, account3, dc2, type 8) disconnected with reason 2
6-19 16:23:25 debug: connection(0x755007bf30) push connection closed
6-19 16:23:28 debug: connection(0x755008e0e0, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:28 debug: connection(0x7550089a10, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:28 debug: connection(0x7550070af0, account0, dc2, type 1) disconnected with reason 2
6-19 16:23:28 debug: increase disconnect timeout 20
6-19 16:23:28 debug: start requesting new address and port due to timeout reach
6-19 16:23:28 debug: connection(0x7550070af0, account0, dc2, type 1) reconnect 149.154.167.41:443
6-19 16:23:28 debug: time for push ping
6-19 16:23:28 debug: connection(0x755006fe10, account0, dc2, type 8) connecting (149.154.167.41:443)
6-19 16:23:28 debug: connection(0x755006fe10) set current timeout = 20
6-19 16:23:28 debug: connection(0x755006fe10, account0, dc2, type 8) send message (session: 0xb6177f0bed89ec8, seqno: 0, messageid: 0x649056d02d4fe000): 24TL_ping_delay_disconnect(0x749008ef90)
6-19 16:23:28 debug: dc2 send ping to push connection
6-19 16:23:28 debug: connection(0x7550070af0, account0, dc2, type 1) connecting (149.154.167.41:443)
6-19 16:23:28 debug: connection(0x7550070af0) set current timeout = 8
6-19 16:23:28 debug: connection(0x755008e0e0, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:28 debug: connection(0x755008e0e0) set current timeout = 8
6-19 16:23:28 debug: connection(0x7550089a10, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:28 debug: connection(0x7550089a10) set current timeout = 8
6-19 16:23:29 debug: time for push ping
6-19 16:23:29 debug: connection(0x755007bf30, account3, dc2, type 8) connecting (149.154.167.41:5222)
6-19 16:23:29 debug: connection(0x755007bf30) set current timeout = 20
6-19 16:23:29 debug: connection(0x755007bf30, account3, dc2, type 8) send message (session: 0xa7a3b6ecdb6e25a5, seqno: 0, messageid: 0x649056d123127000): 24TL_ping_delay_disconnect(0x7490079e10)
6-19 16:23:29 debug: dc2 send ping to push connection
6-19 16:23:30 debug: don't sleep because of salt, upload or download request
6-19 16:23:36 debug: connection(0x7550070af0, account0, dc2, type 1) disconnected with reason 2
6-19 16:23:36 debug: increase disconnect timeout 8
6-19 16:23:36 debug: connection(0x7550070af0, account0, dc2, type 1) reconnect 149.154.167.41:443
6-19 16:23:36 debug: connection(0x755008e0e0, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:36 debug: connection(0x7550089a10, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:36 debug: connection(0x755008e0e0, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:36 debug: connection(0x755008e0e0) set current timeout = 8
6-19 16:23:36 debug: connection(0x7550089a10, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:36 debug: connection(0x7550089a10) set current timeout = 8
6-19 16:23:36 debug: connection(0x7550070af0, account0, dc2, type 1) connecting (2001:067c:04e8:f002:0000:0000:0000:000a:443)
6-19 16:23:36 debug: connection(0x7550070af0) set current timeout = 8
6-19 16:23:36 debug: connection(0x7550070af0, account0, dc2, type 1) disconnected with reason 1
6-19 16:23:36 debug: increase disconnect timeout 12
6-19 16:23:36 debug: connection(0x7550070af0, account0, dc2, type 1) reconnect 2001:067c:04e8:f002:0000:0000:0000:000a:443
6-19 16:23:36 debug: connection(0x7550070af0, account0, dc2, type 1) connecting (149.154.167.41:443)
6-19 16:23:36 debug: connection(0x7550070af0) set current timeout = 8
6-19 16:23:39 debug: connection(0x755006fe10) reset last event time, on connect
6-19 16:23:39 debug: connection(0x755006fe10, account0, dc2, type 8) connected to 149.154.167.41:443
6-19 16:23:39 debug: connection(0x755006fe10, account0, dc2, type 8) send message (session: 0xb6177f0bed89ec8, seqno: 0, messageid: 0x649056dbf8937400): 24TL_ping_delay_disconnect(0x749008ef90)
6-19 16:23:39 debug: dc2 send ping to push connection
6-19 16:23:39 debug: connection(0x755007bf30) reset last event time, on connect
6-19 16:23:39 debug: connection(0x755007bf30, account3, dc2, type 8) connected to 149.154.167.41:5222
6-19 16:23:39 debug: connection(0x755007bf30, account3, dc2, type 8) send message (session: 0xa7a3b6ecdb6e25a5, seqno: 0, messageid: 0x649056dbf8d50000): 24TL_ping_delay_disconnect(0x7490079e10)
6-19 16:23:39 debug: dc2 send ping to push connection
6-19 16:23:40 debug: don't sleep because of salt, upload or download request
6-19 16:23:42 debug: connection(0x7550070af0) reset last event time, on connect
6-19 16:23:42 debug: connection(0x7550070af0, account0, dc2, type 1) connected to 149.154.167.41:443
6-19 16:23:42 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 36, messageid: 0x649056de18d50000): 24TL_ping_delay_disconnect(0x749008ef90)
6-19 16:23:42 debug: connection(0x7550089a10) reset last event time, on connect
6-19 16:23:42 debug: connection(0x7550089a10, account0, dc1, type 2) connected to 149.154.175.51:443
6-19 16:23:42 debug: connection(0x7550089a10, account0, dc1, type 2) send message (session: 0x642dc0cf68ad6c9f, seqno: 1, messageid: 0x649056ab43958000): 14TL_api_request(0x749008fb90)
6-19 16:23:42 debug: wrap message in container
6-19 16:23:42 debug: connection(0x755008e0e0) reset last event time, on connect
6-19 16:23:42 debug: connection(0x755008e0e0, account0, dc1, type 2) connected to 149.154.175.51:443
6-19 16:23:42 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 1, messageid: 0x649056ab42d0e400): 14TL_api_request(0x749008f410)
6-19 16:23:42 debug: wrap message in container
6-19 16:23:42 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 3, messageid: 0x649056ab42d0e404): 14TL_api_request(0x749008f3b0)
6-19 16:23:42 debug: wrap message in container
6-19 16:23:42 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 5, messageid: 0x649056ab42d0e408): 14TL_api_request(0x749008fe30)
6-19 16:23:42 debug: wrap message in container
6-19 16:23:42 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 7, messageid: 0x649056ab43127000): 14TL_api_request(0x749008ec90)
6-19 16:23:42 debug: wrap message in container
6-19 16:23:42 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 9, messageid: 0x649056ab43127004): 14TL_api_request(0x749008f170)
6-19 16:23:42 debug: wrap message in container
6-19 16:23:42 debug: connection(0x7550089a10, account0, dc1, type 2) send message (session: 0x642dc0cf68ad6c9f, seqno: 1, messageid: 0x649056ab43958000): 14TL_api_request(0x749008fb90)
6-19 16:23:42 debug: wrap message in container
6-19 16:23:42 error: socket error 0x0 code 0x67
6-19 16:23:42 debug: connection(0x755006fe10, account0, dc2, type 8) disconnected with reason 1
6-19 16:23:42 debug: connection(0x755006fe10) push connection closed
6-19 16:23:42 error: socket error 0x0 code 0x67
6-19 16:23:42 debug: connection(0x755008e0e0, account0, dc1, type 2) disconnected with reason 1
6-19 16:23:42 error: socket error 0x0 code 0x67
6-19 16:23:42 debug: connection(0x7550089a10, account0, dc1, type 2) disconnected with reason 1
6-19 16:23:42 debug: connection(0x755008e0e0, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:42 error: socket error 0x0 code 0x67
6-19 16:23:42 debug: connection(0x755007bf30, account3, dc2, type 8) disconnected with reason 1
6-19 16:23:42 debug: connection(0x755007bf30) push connection closed
6-19 16:23:42 debug: connection(0x755008e0e0) set current timeout = 8
6-19 16:23:42 debug: connection(0x7550089a10, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:42 debug: connection(0x7550089a10) set current timeout = 8
6-19 16:23:42 error: socket error 0x0 code 0x67
6-19 16:23:42 debug: connection(0x7550070af0, account0, dc2, type 1) disconnected with reason 1
6-19 16:23:42 debug: increase disconnect timeout 16
6-19 16:23:42 debug: connection(0x7550070af0, account0, dc2, type 1) reconnect 149.154.167.41:443
6-19 16:23:42 debug: connection(0x7550070af0, account0, dc2, type 1) connecting (149.154.167.41:443)
6-19 16:23:42 debug: connection(0x7550070af0) set current timeout = 8
6-19 16:23:46 debug: time for push ping
6-19 16:23:46 debug: connection(0x755007bf30, account3, dc2, type 8) connecting (149.154.167.41:443)
6-19 16:23:46 debug: connection(0x755007bf30) set current timeout = 20
6-19 16:23:46 debug: connection(0x755007bf30, account3, dc2, type 8) send message (session: 0xa7a3b6ecdb6e25a5, seqno: 0, messageid: 0x649056e236c8b400): 24TL_ping_delay_disconnect(0x7490079e10)
6-19 16:23:46 debug: dc2 send ping to push connection
6-19 16:23:46 debug: time for push ping
6-19 16:23:46 debug: connection(0x755006fe10, account0, dc2, type 8) connecting (2001:067c:04e8:f002:0000:0000:0000:000a:443)
6-19 16:23:46 debug: connection(0x755006fe10) set current timeout = 20
6-19 16:23:46 debug: connection(0x755006fe10, account0, dc2, type 8) send message (session: 0xb6177f0bed89ec8, seqno: 0, messageid: 0x649056e2378d5000): 24TL_ping_delay_disconnect(0x749008ef90)
6-19 16:23:46 debug: dc2 send ping to push connection
6-19 16:23:46 debug: connection(0x755006fe10, account0, dc2, type 8) disconnected, don't send data
6-19 16:23:46 debug: connection(0x755006fe10, account0, dc2, type 8) disconnected with reason 1
6-19 16:23:46 debug: connection(0x755006fe10) push connection closed
6-19 16:23:50 debug: connection(0x7550070af0) reset last event time, on connect
6-19 16:23:50 debug: connection(0x7550070af0, account0, dc2, type 1) connected to 149.154.167.41:443
6-19 16:23:50 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 36, messageid: 0x649056e63b22d000): 24TL_ping_delay_disconnect(0x749008ef90)
6-19 16:23:50 debug: connection(0x755008e0e0, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:50 debug: connection(0x7550089a10, account0, dc1, type 2) disconnected with reason 2
6-19 16:23:50 debug: time for push ping
6-19 16:23:50 debug: connection(0x755006fe10, account0, dc2, type 8) connecting (149.154.167.41:443)
6-19 16:23:50 debug: connection(0x755006fe10) set current timeout = 20
6-19 16:23:50 debug: connection(0x755006fe10, account0, dc2, type 8) send message (session: 0xb6177f0bed89ec8, seqno: 0, messageid: 0x649056e63c6a8000): 24TL_ping_delay_disconnect(0x749008ef90)
6-19 16:23:50 debug: dc2 send ping to push connection
6-19 16:23:50 debug: connection(0x755008e0e0, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:50 debug: connection(0x755008e0e0) set current timeout = 8
6-19 16:23:50 debug: connection(0x7550089a10, account0, dc1, type 2) connecting (149.154.175.51:443)
6-19 16:23:50 debug: connection(0x7550089a10) set current timeout = 8
6-19 16:23:50 debug: connection(0x755007bf30) reset last event time, on connect
6-19 16:23:50 debug: connection(0x755007bf30, account3, dc2, type 8) connected to 149.154.167.41:443
6-19 16:23:50 debug: connection(0x755007bf30, account3, dc2, type 8) send message (session: 0xa7a3b6ecdb6e25a5, seqno: 0, messageid: 0x649056e687efa000): 24TL_ping_delay_disconnect(0x7490079e10)
6-19 16:23:50 debug: dc2 send ping to push connection
6-19 16:23:51 debug: don't sleep because of salt, upload or download request
6-19 16:23:52 debug: connection(0x755006fe10) reset last event time, on connect
6-19 16:23:52 debug: connection(0x755006fe10, account0, dc2, type 8) connected to 149.154.167.41:443
6-19 16:23:52 debug: connection(0x755006fe10, account0, dc2, type 8) send message (session: 0xb6177f0bed89ec8, seqno: 0, messageid: 0x649056e859999c00): 24TL_ping_delay_disconnect(0x749008ef90)
6-19 16:23:52 debug: dc2 send ping to push connection
6-19 16:23:52 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) start write config
6-19 16:23:52 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) fileno = 109
6-19 16:23:52 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) config write ok
6-19 16:23:52 debug: connection(0x7550070af0) set current timeout = 6
6-19 16:23:52 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 456 but packet larger 1227
6-19 16:23:52 debug: not found request to parse constructor 0x78d4dec1
6-19 16:23:52 debug: not found request to parse constructor 0x78d4dec1
6-19 16:23:52 debug: not found request to parse constructor 0x78d4dec1
6-19 16:23:52 debug: not found request to parse constructor 0x78d4dec1
6-19 16:23:52 debug: not found request to parse constructor 0x313bc7f8
6-19 16:23:52 debug: not found request to parse constructor 0x78d4dec1
6-19 16:23:52 debug: not found request to parse constructor 0x78d4dec1
6-19 16:23:52 debug: connection(0x7550070af0, account0, dc2, type 1) received object 16TL_msg_container
6-19 16:23:52 debug: process server response 0x74a006f250 - 16TL_msg_container
6-19 16:23:52 debug: received container with 7 items
6-19 16:23:52 debug: inner message 0 id 0x649056bb4888e401 is unparsed
6-19 16:23:52 debug: inner message 1 id 0x649056c472bd8401 is unparsed
6-19 16:23:52 debug: inner message 2 id 0x649056c650c9f401 is unparsed
6-19 16:23:52 debug: inner message 3 id 0x649056c656f17c01 is unparsed
6-19 16:23:52 debug: inner message 4 id 0x649056ca8d124001 is unparsed
6-19 16:23:52 debug: inner message 5 id 0x649056cbbf0d8801 is unparsed
6-19 16:23:52 debug: inner message 6 id 0x649056d0d92cc801 is unparsed
6-19 16:23:52 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(767) then message size(1048)
6-19 16:23:52 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 36, messageid: 0x649056e85cac0800): 11TL_msgs_ack(0x74a006f250)
6-19 16:23:53 debug: reset sleep timeout account0
6-19 16:23:53 debug: connection(0x7550089a10) reset last event time, on connect
6-19 16:23:53 debug: connection(0x7550089a10, account0, dc1, type 2) connected to 149.154.175.51:443
6-19 16:23:53 debug: Config(0x74800c3d80, /data/user/0/org.telegram.messenger/files/account3/dc2conf.dat) start write config
6-19 16:23:53 debug: connection(0x7550089a10, account0, dc1, type 2) send message (session: 0x642dc0cf68ad6c9f, seqno: 1, messageid: 0x649056ab43958000): 14TL_api_request(0x749008fb90)
6-19 16:23:53 debug: wrap message in container
6-19 16:23:53 debug: connection(0x755008e0e0) reset last event time, on connect
6-19 16:23:53 debug: connection(0x755008e0e0, account0, dc1, type 2) connected to 149.154.175.51:443
6-19 16:23:53 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 1, messageid: 0x649056ab42d0e400): 14TL_api_request(0x749008f410)
6-19 16:23:53 debug: wrap message in container
6-19 16:23:53 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 3, messageid: 0x649056ab42d0e404): 14TL_api_request(0x749008f3b0)
6-19 16:23:53 debug: wrap message in container
6-19 16:23:53 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 5, messageid: 0x649056ab42d0e408): 14TL_api_request(0x749008fe30)
6-19 16:23:53 debug: wrap message in container
6-19 16:23:53 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 7, messageid: 0x649056ab43127000): 14TL_api_request(0x749008ec90)
6-19 16:23:53 debug: wrap message in container
6-19 16:23:53 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 9, messageid: 0x649056ab43127004): 14TL_api_request(0x749008f170)
6-19 16:23:53 debug: wrap message in container
6-19 16:23:53 debug: connection(0x7550089a10, account0, dc1, type 2) send message (session: 0x642dc0cf68ad6c9f, seqno: 1, messageid: 0x649056ab43958000): 14TL_api_request(0x749008fb90)
6-19 16:23:53 debug: wrap message in container
6-19 16:23:53 debug: Config(0x74800c3d80, /data/user/0/org.telegram.messenger/files/account3/dc2conf.dat) fileno = 257
6-19 16:23:53 debug: Config(0x74800c3d80, /data/user/0/org.telegram.messenger/files/account3/dc2conf.dat) config write ok
6-19 16:23:53 debug: connection(0x755007bf30) set current timeout = 900
6-19 16:23:53 debug: connection(0x755007bf30, account3, dc2, type 8) received message len 88 but packet larger 177
6-19 16:23:53 debug: connection(0x755007bf30, account3, dc2, type 8) received object 7TL_pong
6-19 16:23:53 debug: process server response 0x7490079e10 - 7TL_pong
6-19 16:23:53 debug: connection(0x755007bf30, account3, dc2, type 8) received push ping
6-19 16:23:53 debug: connection(0x755007bf30, account3, dc2, type 8) received message len 88 equal to packet size
6-19 16:23:53 debug: connection(0x755007bf30, account3, dc2, type 8) received object 7TL_pong
6-19 16:23:53 debug: process server response 0x7490079e10 - 7TL_pong
6-19 16:23:53 debug: connection(0x755007bf30, account3, dc2, type 8) received push ping
6-19 16:23:57 debug: send request 0x749007cf90 - 14TL_api_request
6-19 16:23:57 debug: send request wrapped 0x749007cf90 - 14TL_api_request
6-19 16:23:57 debug: messageId for token = 25, 0x649056ed6a3d7000
6-19 16:23:57 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 37, messageid: 0x649056ed6a3d7000): 14TL_api_request(0x749007cf90)
6-19 16:23:57 debug: reset sleep timeout account0
6-19 16:23:57 debug: wakeup network account0
6-19 16:23:57 debug: send request 0x74900b7370 - 14TL_api_request
6-19 16:23:57 debug: send request wrapped 0x74900b7370 - 14TL_api_request
6-19 16:23:57 debug: messageId for token = 26, 0x649056eda8312800
6-19 16:23:57 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 39, messageid: 0x649056eda8312800): 14TL_api_request(0x74900b7370)
6-19 16:23:57 debug: send request 0x74900b7430 - 14TL_api_request
6-19 16:23:57 debug: send request wrapped 0x74900b7430 - 14TL_api_request
6-19 16:23:57 debug: messageId for token = 27, 0x649056eda8312804
6-19 16:23:57 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 41, messageid: 0x649056eda8312804): 14TL_api_request(0x74900b7430)
6-19 16:23:57 debug: send request 0x74900b6650 - 14TL_api_request
6-19 16:23:57 debug: send request wrapped 0x74900b6650 - 14TL_api_request
6-19 16:23:57 debug: messageId for token = 28, 0x649056eda9374c00
6-19 16:23:57 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 43, messageid: 0x649056eda9374c00): 14TL_api_request(0x74900b6650)
6-19 16:23:57 debug: send request 0x74900b7310 - 14TL_api_request
6-19 16:23:57 debug: send request wrapped 0x74900b7310 - 14TL_api_request
6-19 16:23:57 debug: connection(0x755011c150, account0, dc2, type 2) connecting (149.154.167.216:443)
6-19 16:23:57 debug: connection(0x755011c150) set current timeout = 12
6-19 16:23:57 debug: messageId for token = 29, 0x649056eda978d400
6-19 16:23:57 debug: connection(0x755011c150, account0, dc2, type 2) send message (session: 0xd6376f9925ed3421, seqno: 1, messageid: 0x649056eda978d400): 14TL_api_request(0x74900b7310)
6-19 16:23:57 debug: Config(0x74800b4ab0, /data/user/0/org.telegram.messenger/files/dc1conf.dat) start write config
6-19 16:23:57 debug: Config(0x74800b4ab0, /data/user/0/org.telegram.messenger/files/dc1conf.dat) fileno = 313
6-19 16:23:57 debug: Config(0x74800b4ab0, /data/user/0/org.telegram.messenger/files/dc1conf.dat) config write ok
6-19 16:23:57 debug: connection(0x755008e0e0) set current timeout = 25
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received message len 104 but packet larger 659
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received object 20TL_msg_detailed_info
6-19 16:23:57 debug: process server response 0x74a009d700 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab42d0e404
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008f3b0 - 14TL_api_request
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 10, messageid: 0x649056edd74bc800): 17TL_msg_resend_req(0x74a009d690)
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received message len 104 but packet larger 554
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received object 20TL_msg_detailed_info
6-19 16:23:57 debug: process server response 0x74a009d700 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab42d0e408
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008fe30 - 14TL_api_request
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 10, messageid: 0x649056edd74bc804): 17TL_msg_resend_req(0x74a009d690)
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received message len 104 but packet larger 449
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received object 20TL_msg_detailed_info
6-19 16:23:57 debug: process server response 0x74a009d700 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab43127000
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008ec90 - 14TL_api_request
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 10, messageid: 0x649056edd74bc808): 17TL_msg_resend_req(0x74a009d690)
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received message len 344 equal to packet size
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received object 16TL_msg_container
6-19 16:23:57 debug: process server response 0x74a009d700 - 16TL_msg_container
6-19 16:23:57 debug: received container with 6 items
6-19 16:23:57 debug: inner message 0 id 0x649056ed47393401 process
6-19 16:23:57 debug: process server response 0x74a009d690 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab42d0e400
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008f410 - 14TL_api_request
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 10, messageid: 0x649056edd74bc80c): 17TL_msg_resend_req(0x74a008d6a0)
6-19 16:23:57 debug: inner message 1 id 0x649056ed47393405 process
6-19 16:23:57 debug: process server response 0x74a009d850 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab42d0e400
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008f410 - 14TL_api_request
6-19 16:23:57 debug: inner message 2 id 0x649056ed47393409 process
6-19 16:23:57 debug: process server response 0x74a009d8c0 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab42d0e408
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008fe30 - 14TL_api_request
6-19 16:23:57 debug: inner message 3 id 0x649056ed4739340d process
6-19 16:23:57 debug: process server response 0x74a009e340 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab42d0e404
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008f3b0 - 14TL_api_request
6-19 16:23:57 debug: inner message 4 id 0x649056ed47393411 process
6-19 16:23:57 debug: process server response 0x74a009e0a0 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab43127004
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008f170 - 14TL_api_request
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) send message (session: 0x28b51e7558aa4ea1, seqno: 10, messageid: 0x649056edd74bc810): 17TL_msg_resend_req(0x74a008d6a0)
6-19 16:23:57 debug: create new 8 buffer
6-19 16:23:57 debug: inner message 5 id 0x649056ed47393415 process
6-19 16:23:57 debug: process server response 0x74a009e3b0 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab43127000
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008ec90 - 14TL_api_request
6-19 16:23:57 debug: Config(0x74800b4ab0, /data/user/0/org.telegram.messenger/files/dc1conf.dat) start write config
6-19 16:23:57 debug: Config(0x74800b4ab0, /data/user/0/org.telegram.messenger/files/dc1conf.dat) fileno = 313
6-19 16:23:57 debug: Config(0x74800b4ab0, /data/user/0/org.telegram.messenger/files/dc1conf.dat) config write ok
6-19 16:23:57 debug: connection(0x7550089a10) set current timeout = 25
6-19 16:23:57 debug: connection(0x7550089a10, account0, dc1, type 2) received message len 168 but packet larger 273
6-19 16:23:57 debug: connection(0x7550089a10, account0, dc1, type 2) received object 16TL_msg_container
6-19 16:23:57 debug: process server response 0x74a009d700 - 16TL_msg_container
6-19 16:23:57 debug: received container with 2 items
6-19 16:23:57 debug: inner message 0 id 0x649056ed1a174401 process
6-19 16:23:57 debug: process server response 0x74a009d690 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x7550089a10, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab43958000
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008fb90 - 14TL_api_request
6-19 16:23:57 debug: connection(0x7550089a10, account0, dc1, type 2) send message (session: 0x642dc0cf68ad6c9f, seqno: 2, messageid: 0x649056edd9168800): 17TL_msg_resend_req(0x74a009d8c0)
6-19 16:23:57 debug: create new 1224 buffer
6-19 16:23:57 debug: create new 8 buffer
6-19 16:23:57 debug: inner message 1 id 0x649056ed1a174405 process
6-19 16:23:57 debug: process server response 0x74a009d850 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x7550089a10, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab43958000
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008fb90 - 14TL_api_request
6-19 16:23:57 debug: connection(0x7550089a10, account0, dc1, type 2) received message len 104 equal to packet size
6-19 16:23:57 debug: connection(0x7550089a10, account0, dc1, type 2) received object 20TL_msg_detailed_info
6-19 16:23:57 debug: process server response 0x74a009d700 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x7550089a10, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab43958000
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008fb90 - 14TL_api_request
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received message len 104 equal to packet size
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) received object 20TL_msg_detailed_info
6-19 16:23:57 debug: process server response 0x74a009d700 - 20TL_msg_detailed_info
6-19 16:23:57 debug: connection(0x755008e0e0, account0, dc1, type 2) got 20TL_msg_detailed_info for messageId 0x649056ab43127004
6-19 16:23:57 debug: got TL_msg_detailed_info for rpc request 0x749008f170 - 14TL_api_request
6-19 16:23:58 debug: connection(0x7550070af0, account0, dc2, type 1) disconnected with reason 2
6-19 16:23:58 debug: increase disconnect timeout 22
6-19 16:23:58 debug: connection has usefull data, don't request anything
6-19 16:23:58 debug: connection(0x7550070af0, account0, dc2, type 1) reconnect 149.154.167.41:443
6-19 16:23:58 debug: connection(0x7550070af0, account0, dc2, type 1) connecting (149.154.167.41:443)
6-19 16:23:58 debug: connection(0x7550070af0) set current timeout = 8
6-19 16:23:58 debug: send request 0x74900b74f0 - 14TL_api_request
6-19 16:23:58 debug: send request wrapped 0x74900b74f0 - 14TL_api_request
6-19 16:23:59 debug: send request 0x74900bdf10 - 14TL_api_request
6-19 16:23:59 debug: send request wrapped 0x74900bdf10 - 14TL_api_request
6-19 16:23:59 debug: messageId for token = 31, 0x649056efa4189400
6-19 16:23:59 debug: connection(0x755011c150, account0, dc2, type 2) send message (session: 0xd6376f9925ed3421, seqno: 3, messageid: 0x649056efa4189400): 14TL_api_request(0x74900bdf10)
6-19 16:23:59 debug: create new 128 buffer
6-19 16:23:59 debug: send request 0x74900be270 - 14TL_api_request
6-19 16:23:59 debug: send request wrapped 0x74900be270 - 14TL_api_request
6-19 16:23:59 debug: create new 128 buffer
6-19 16:23:59 debug: send request 0x74900bdfd0 - 14TL_api_request
6-19 16:23:59 debug: send request wrapped 0x74900bdfd0 - 14TL_api_request
6-19 16:23:59 debug: create new 128 buffer
6-19 16:23:59 debug: create new 128 buffer
6-19 16:23:59 debug: send request 0x74900be750 - 14TL_api_request
6-19 16:23:59 debug: send request wrapped 0x74900be750 - 14TL_api_request
6-19 16:23:59 debug: send request 0x74900bdc70 - 14TL_api_request
6-19 16:23:59 debug: send request wrapped 0x74900bdc70 - 14TL_api_request
6-19 16:23:59 debug: create new 128 buffer
6-19 16:23:59 debug: send request 0x74900cf0d0 - 14TL_api_request
6-19 16:23:59 debug: send request wrapped 0x74900cf0d0 - 14TL_api_request
6-19 16:24:00 debug: cancelled queued rpc request 0x74900be270 - 14TL_api_request
6-19 16:24:00 debug: cancelled queued rpc request 0x74900bdfd0 - 14TL_api_request
6-19 16:24:00 debug: cancelled queued rpc request 0x74900be750 - 14TL_api_request
6-19 16:24:05 debug: connection(0x7550070af0) reset last event time, on connect
6-19 16:24:05 debug: connection(0x7550070af0, account0, dc2, type 1) connected to 149.154.167.41:443
6-19 16:24:05 debug: messageId for token = 30, 0x649056f572b02000
6-19 16:24:05 debug: messageId for token = 35, 0x649056f572b02004
6-19 16:24:05 debug: messageId for token = 36, 0x649056f572b02008
6-19 16:24:05 debug: start write messages to container
6-19 16:24:05 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 37, messageid: 0x649056ed6a3d7000): 14TL_api_request(0x749007cf90)
6-19 16:24:05 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 39, messageid: 0x649056eda8312800): 14TL_api_request(0x74900b7370)
6-19 16:24:05 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 41, messageid: 0x649056eda8312804): 14TL_api_request(0x74900b7430)
6-19 16:24:05 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 43, messageid: 0x649056eda9374c00): 14TL_api_request(0x74900b6650)
6-19 16:24:05 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 45, messageid: 0x649056f572b02000): 14TL_api_request(0x74900b74f0)
6-19 16:24:05 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 47, messageid: 0x649056f572b02004): 14TL_api_request(0x74900bdc70)
6-19 16:24:05 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 49, messageid: 0x649056f572b02008): 14TL_api_request(0x74900cf0d0)
6-19 16:24:06 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 50, messageid: 0x649056f673333400): 24TL_ping_delay_disconnect(0x74900be750)
6-19 16:24:07 debug: connection(0x755011c150) reset last event time, on connect
6-19 16:24:07 debug: connection(0x755011c150, account0, dc2, type 2) connected to 149.154.167.216:443
6-19 16:24:07 debug: connection(0x755011c150, account0, dc2, type 2) send message (session: 0xd6376f9925ed3421, seqno: 1, messageid: 0x649056eda978d400): 14TL_api_request(0x74900b7310)
6-19 16:24:07 debug: connection(0x755011c150, account0, dc2, type 2) send message (session: 0xd6376f9925ed3421, seqno: 3, messageid: 0x649056efa4189400): 14TL_api_request(0x74900bdf10)
6-19 16:24:08 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) start write config
6-19 16:24:08 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) fileno = 274
6-19 16:24:08 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) config write ok
6-19 16:24:08 debug: connection(0x7550070af0) set current timeout = 8
6-19 16:24:08 debug: connection(0x7550070af0, account0, dc2, type 1) received message len 1080 but packet larger 1224
6-19 16:24:08 debug: not found request to parse constructor 0x74ae4240
6-19 16:24:08 debug: not found request to parse constructor 0x78d4dec1
6-19 16:24:08 debug: not found request to parse constructor 0x78d4dec1
6-19 16:24:08 debug: connection(0x7550070af0, account0, dc2, type 1) received object 16TL_msg_container
6-19 16:24:08 debug: process server response 0x74a00a6610 - 16TL_msg_container
6-19 16:24:08 debug: received container with 4 items
6-19 16:24:08 debug: inner message 0 id 0x649056d0d92cf001 is unparsed
6-19 16:24:08 debug: inner message 1 id 0x649056d938d2d801 is unparsed
6-19 16:24:08 debug: inner message 2 id 0x649056e24c81b801 is unparsed
6-19 16:24:08 debug: inner message 3 id 0x649056f632f4c401 process
6-19 16:24:08 debug: process server response 0x74a00b5020 - 11TL_msgs_ack
6-19 16:24:08 debug: connection(0x7550070af0, account0, dc2, type 1) received packet size less(140) then message size(984)
6-19 16:24:08 debug: connection(0x7550070af0, account0, dc2, type 1) send message (session: 0x2fb815ca3e20a43a, seqno: 50, messageid: 0x649056f8370a4000): 11TL_msgs_ack(0x74a00a6610)
6-19 16:24:10 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) start write config
6-19 16:24:10 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) fileno = 274
6-19 16:24:10 debug: Config(0x74800b5320, /data/user/0/org.telegram.messenger/files/dc2conf.dat) config write ok
6-19 16:24:10 debug: connection(0x755006fe10) set current timeout = 900
6-19 16:24:10 debug: connection(0x755006fe10, account0, dc2, type 8) received message len 136 but packet larger 225
6-19 16:24:10 debug: connection(0x755006fe10, account0, dc2, type 8) received object 16TL_msg_container
6-19 16:24:10 debug: process server response 0x74a00a6610 - 16TL_msg_container
6-19 16:24:10 debug: received container with 2 items
6-19 16:24:10 debug: inner message 0 id 0x649056de009c6c01 process
6-19 16:24:10 debug: process server response 0x74801264d0 - 17TL_updatesTooLong
6-19 16:24:10 debug: received internal push
6-19 16:24:10 debug: inner message 1 id 0x649056e9958f2801 process
6-19 16:24:10 debug: process server response 0x74900be270 - 7TL_pong
6-19 16:24:10 debug: connection(0x755006fe10, account0, dc2, type 8) received push ping
6-19 16:24:10 debug: connection(0x755006fe10, account0, dc2, type 8) send message (session: 0xb6177f0bed89ec8, seqno: 0, messageid: 0x649056fa6f5c2800): 11TL_msgs_ack(0x74a00a6610)
6-19 16:24:10 debug: connection(0x755006fe10, account0, dc2, type 8) received message len 88 equal to packet size
6-19 16:24:10 debug: connection(0x755006fe10, account0, dc2, type 8) received object 7TL_pong
6-19 16:24:10 debug: process server response 0x74900be270 - 7TL_pong
6-19 16:24:10 debug: connection(0x755006fe10, account0, dc2, type 8) received push ping
6-19 16:24:13 debug: Config(0x74800b49c0, /data/user/0/org.telegram.messenger/files/tgnet.dat) start write config
6-19 16:24:13 debug: Config(0x74800b49c0, /data/user/0/org.telegram.messenger/files/tgnet.dat) fileno = 271
6-19 16:24:13 debug: Config(0x74800b49c0, /data/user/0/org.telegram.messenger/files/tgnet.dat) config write ok
