-----start log 19_06_2023_16_06_14-----
19_06_2023_16_06_14 D/tmessages: app start time = 2456770606
19_06_2023_16_06_14 D/tmessages: buildVersion = 3363
19_06_2023_16_06_14 D/tmessages: loaded normal lib
19_06_2023_16_06_14 D/tmessages: load libs time = 48
19_06_2023_16_06_14 D/tmessages: external dir mounted
19_06_2023_16_06_14 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
19_06_2023_16_06_14 D/tmessages: external dir mounted
19_06_2023_16_06_14 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
19_06_2023_16_06_14 D/tmessages: cache path = /storage/emulated/0/Android/data/org.telegram.messenger/cache
19_06_2023_16_06_14 D/tmessages: selected SD card = 
19_06_2023_16_06_14 D/tmessages: external storage = /storage/emulated/0
19_06_2023_16_06_14 D/tmessages: applyLanguage: currentLocaleInfo is set
19_06_2023_16_06_14 D/tmessages: screen state = true
19_06_2023_16_06_14 D/tmessages: current db version = 116
19_06_2023_16_06_14 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_16_06_14 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_16_06_14 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_06_14 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_06_14 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_06_14 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_06_14 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_06_14 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_06_14 D/tmessages: address: 192.168.0.100
19_06_2023_16_06_14 D/tmessages: address is good
19_06_2023_16_06_14 D/tmessages: selected ip strategy 0
19_06_2023_16_06_14 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_06_14 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_06_14 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_06_14 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_06_14 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_06_14 D/tmessages: address: 192.168.0.100
19_06_2023_16_06_14 D/tmessages: address is good
19_06_2023_16_06_14 D/tmessages: selected ip strategy 0
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@fb70d74 with token = 1
19_06_2023_16_06_14 D/tmessages: current db version = 116
19_06_2023_16_06_14 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_16_06_14 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_16_06_14 D/tmessages: image path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images
19_06_2023_16_06_14 D/tmessages: video path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Video
19_06_2023_16_06_14 D/tmessages: audio path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Audio
19_06_2023_16_06_14 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_06_14 D/tmessages: documents path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Documents
19_06_2023_16_06_14 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_06_14 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_06_14 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_06_14 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_06_14 D/tmessages: address: 192.168.0.100
19_06_2023_16_06_14 D/tmessages: address is good
19_06_2023_16_06_14 D/tmessages: selected ip strategy 0
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@bf2bba4 with token = 1
19_06_2023_16_06_14 D/tmessages: files path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Files
19_06_2023_16_06_14 D/tmessages: current db version = 116
19_06_2023_16_06_14 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_16_06_14 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_16_06_14 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_16_06_14 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_06_14 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_06_14 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_06_14 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_06_14 D/tmessages: address: 192.168.0.100
19_06_2023_16_06_14 D/tmessages: address is good
19_06_2023_16_06_14 D/tmessages: selected ip strategy 0
19_06_2023_16_06_14 D/tmessages: app initied
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@c79537d with token = 1
19_06_2023_16_06_14 D/tmessages: load contacts from cache
19_06_2023_16_06_14 D/tmessages: load contacts from cache
19_06_2023_16_06_14 D/tmessages: current db version = 117
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@472a6b3 with token = 1
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@50db470 with token = 2
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@3e6786e with token = 3
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@4e6fb0f with token = 4
19_06_2023_16_06_14 D/tmessages: start getDifference with date = 1687179473 pts = 477311 qts = 260298723
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@302c5ff with token = 5
19_06_2023_16_06_14 E/tmessages: density = 3.0 display size = 1080 2097 409.432x396.24, screen layout: 268435810, statusbar height: 99, navbar height: 144
19_06_2023_16_06_14 D/tmessages: image path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Images
19_06_2023_16_06_14 D/tmessages: folderId = 0 load cacheOffset = 0 count = 100 cache = true
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getStickers@5359216 with token = 6
19_06_2023_16_06_14 D/tmessages: video path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Video
19_06_2023_16_06_14 D/tmessages: wasInBackground = true appLocked = false autoLockIn = 300 lastPauseTime = 2456622 uptime = 2456770
19_06_2023_16_06_14 D/tmessages: start getDifference with date = 1687179473 pts = 64 qts = 0
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@21afea4 with token = 2
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_promoDataEmpty@f3e784b error = null
19_06_2023_16_06_14 D/tmessages: OS name tp1a.220624.014.g990b2xxs3ewe3 tp1a.220624.014.g990b2xxs3ewe3
19_06_2023_16_06_14 D/tmessages: switch to foreground
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@e4e8b41 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@b2548e6 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@2fa4e27 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@18d58d4 error = null
19_06_2023_16_06_14 D/tmessages: alert already showed for uk
19_06_2023_16_06_14 D/tmessages: wasInBackground = false appLocked = false autoLockIn = 300 lastPauseTime = 2456622 uptime = 2456771
19_06_2023_16_06_14 D/tmessages: reset lastPauseTime onPasscodeResume
19_06_2023_16_06_14 D/tmessages: app paused = false
19_06_2023_16_06_14 D/tmessages: app resume count 1
19_06_2023_16_06_14 D/tmessages: reset app pause time
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_differenceEmpty@f4cd8ca error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_difference@4020a3b error = null
19_06_2023_16_06_14 D/tmessages: received difference with date = 1687179974 pts = 64 seq = 2420 messages = 0 users = 0 chats = 0 other updates = 0
19_06_2023_16_06_14 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_06_14 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_06_14 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_06_14 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_06_14 D/tmessages: address: 192.168.0.100
19_06_2023_16_06_14 D/tmessages: address is good
19_06_2023_16_06_14 D/tmessages: selected ip strategy 0
19_06_2023_16_06_14 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_06_14 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_06_14 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_06_14 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_06_14 D/tmessages: address: 192.168.0.100
19_06_2023_16_06_14 D/tmessages: address is good
19_06_2023_16_06_14 D/tmessages: selected ip strategy 0
19_06_2023_16_06_14 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_06_14 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_06_14 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_06_14 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_06_14 D/tmessages: address: 192.168.0.100
19_06_2023_16_06_14 D/tmessages: address is good
19_06_2023_16_06_14 D/tmessages: selected ip strategy 0
19_06_2023_16_06_14 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_16_06_14 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_16_06_14 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_16_06_14 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_16_06_14 D/tmessages: address: 192.168.0.100
19_06_2023_16_06_14 D/tmessages: address is good
19_06_2023_16_06_14 D/tmessages: selected ip strategy 0
19_06_2023_16_06_14 D/tmessages: switch to state 3
19_06_2023_16_06_14 D/tmessages: switch to state 5
19_06_2023_16_06_14 D/tmessages: Billing setup finished with result Response Code: OK, Debug Message: 
19_06_2023_16_06_14 D/tmessages: Billing purchases updated: Response Code: OK, Debug Message: , []
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_stickers@4f9d669 error = null
19_06_2023_16_06_14 D/tmessages: Query product details finished Response Code: OK, Debug Message: , [ProductDetails{jsonString='{"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I3zCyuyNDKrCO7bzc_qcFLs77Stg_wB-_OH62l7RoetUmdG95am8gcDCt-0Fjq","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhjmKoukgbwD3wh4CN8nYj4uTbPDAW82FtdHzaa4bG1QxvvIy7io7NJH4uDblpAxewQ7f9furRNiNPXkYRW1p73WKBiR0e5G6fB+BYwyBaOvKsnhCaBU1Zcxa+U=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhfTSS4Ag0DSWcF9TsxqJ0xHkreCdUW68L\/pAYrSi5uGZ\/EZiPEuisOJ+vYl80R1rF0v\/DDafTZx+IOxN5qJ2xceU9+2igIlS2i\/4lTw3zJZFk2","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}', parsedJson={"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4I3zCyuyNDKrCO7bzc_qcFLs77Stg_wB-_OH62l7RoetUmdG95am8gcDCt-0Fjq","subscriptionOfferDetails":[{"offerIdToken":"AUj\/YhjmKoukgbwD3wh4CN8nYj4uTbPDAW82FtdHzaa4bG1QxvvIy7io7NJH4uDblpAxewQ7f9furRNiNPXkYRW1p73WKBiR0e5G6fB+BYwyBaOvKsnhCaBU1Zcxa+U=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhfTSS4Ag0DSWcF9TsxqJ0xHkreCdUW68L\/pAYrSi5uGZ\/EZiPEuisOJ+vYl80R1rF0v\/DDafTZx+IOxN5qJ2xceU9+2igIlS2i\/4lTw3zJZFk2","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}, productId='telegram_premium', productType='subs', title='Telegram Premium (Telegram)', productDetailsToken='AEuhp4I3zCyuyNDKrCO7bzc_qcFLs77Stg_wB-_OH62l7RoetUmdG95am8gcDCt-0Fjq', subscriptionOfferDetails=[com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@d24b7c6, com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@1c4c387]}]
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@e8f18ac with token = 7
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@d7a1975 with token = 8
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@63cad0a with token = 3
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@44ae97b with token = 4
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@72b1398 with token = 5
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@cdfd7f1 with token = 6
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@4808fd6 with token = 7
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@c14a257 with token = 8
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@489d144 with token = 2
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@b09022d with token = 2
19_06_2023_16_06_14 D/tmessages: done loading contacts
19_06_2023_16_06_14 D/tmessages: load contacts from server
19_06_2023_16_06_14 D/tmessages: contacts are broken, load from server
19_06_2023_16_06_14 D/tmessages: loaded folderId 0 loadType 1 count 119
19_06_2023_16_06_14 D/tmessages: current files db version = 4
19_06_2023_16_06_14 D/tmessages: done loading contacts
19_06_2023_16_06_14 D/tmessages: load contacts from server
19_06_2023_16_06_14 D/tmessages: contacts are broken, load from server
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getPeerDialogs@7261374 with token = 9
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_users_getFullUser@195d912 with token = 10
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@add18e3 with token = 9
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@4af2e0 with token = 11
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getPeerDialogs@c0f786a with token = 12
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getFeaturedStickers@542c15b with token = 13
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@62422d1 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@ea4b136 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@fe21837 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@82f41a4 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@af71b0d error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@3a26241 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_peerDialogs@f0653f7 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_contacts_contacts@54dcaef error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_users_userFull@9ce69fc error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_peerDialogs@ebf26da error = null
19_06_2023_16_06_14 D/tmessages: file db backup created /data/user/0/org.telegram.messenger/files/file_to_path_backup.db
19_06_2023_16_06_14 D/tmessages: files db created from_backup= false
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadHistoryInbox
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadHistoryInbox
19_06_2023_16_06_14 D/tmessages: done loading contacts
19_06_2023_16_06_14 D/tmessages: checkMediaExistance size=2 time=120
19_06_2023_16_06_14 D/tmessages: peer settings loaded for 965772698 add = false block = false spam = false share = false geo = false hide = true distance = 0 invite = false
19_06_2023_16_06_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_5336847377561030227.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_5336847377561030227.tgs priority0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=2_5336847377561030227.tgs documentName=AnimatedSticker.tgssize=43,3 KB position in queue 0 account=0
19_06_2023_16_06_14 D/tmessages: checkMediaExistance size=6 time=6
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@b23d33d with token = 14
19_06_2023_16_06_14 D/tmessages: debug_loading: 2_5336847377561030227.tgs dc=2 send reqId 14
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@6cbb732 with token = 15
19_06_2023_16_06_14 D/tmessages: debug_loading: 2_5336847377561030227.tgs dc=2 send reqId 15
19_06_2023_16_06_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs priority0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5181593617004757506.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 0 account=0
19_06_2023_16_06_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs priority0
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@42d4ddf with token = 16
19_06_2023_16_06_14 D/tmessages: debug_loading: 1_5181593617004757506.tgs dc=1 send reqId 16
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5051049885634134593.tgs documentName=AnimatedSticker.tgssize=5,9 KB position in queue 1 account=0
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e7e4a2c with token = 17
19_06_2023_16_06_14 D/tmessages: debug_loading: 1_5051049885634134593.tgs dc=1 send reqId 17
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_06_14 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@89bdd18 channelId = 1899284653
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_06_14 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@4aa371 channelId = 1328971794
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_06_14 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@7fa3556 channelId = 1883479559
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_06_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs priority0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5181852277115192162.tgs documentName=AnimatedSticker.tgssize=7,3 KB position in queue 2 account=0
19_06_2023_16_06_14 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@84d19d7 channelId = 1544978239
19_06_2023_16_06_14 D/tmessages: start getChannelDifference with pts = 17699 channelId = 1544978239
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_06_14 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@51505ad channelId = 1701814798
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_06_14 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@27c50e2 channelId = 1348003661
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_06_14 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@5f7c73 channelId = 1361745070
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateChannelTooLong
19_06_2023_16_06_14 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateChannelTooLong@4853730 channelId = 1350762643
19_06_2023_16_06_14 D/tmessages: start getChannelDifference with pts = 34373 channelId = 1350762643
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_06_14 D/tmessages: TL_updateReadChannelInbox -1899284653  new unread = 0 max id = 6971 from get diff true
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_06_14 D/tmessages: TL_updateReadChannelInbox -1305722586  new unread = 0 max id = 88516 from get diff true
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_06_14 D/tmessages: TL_updateReadChannelInbox -1774122261  new unread = 0 max id = 9099 from get diff true
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_06_14 D/tmessages: TL_updateReadChannelInbox -1701814798  new unread = 0 max id = 20884 from get diff true
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_06_14 D/tmessages: TL_updateReadChannelInbox -1544978239  new unread = 0 max id = 5402 from get diff true
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_06_14 D/tmessages: TL_updateReadChannelInbox -1328971794  new unread = 0 max id = 57237 from get diff true
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_06_14 D/tmessages: TL_updateReadChannelInbox -1883479559  new unread = 0 max id = 936 from get diff true
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_16_06_14 D/tmessages: TL_updateReadChannelInbox -1874752151  new unread = 0 max id = 418 from get diff true
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updatePhoneCall
19_06_2023_16_06_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs priority0
19_06_2023_16_06_14 D/tmessages: received difference with date = 1687179974 pts = 477311 seq = 63217 messages = 0 users = 3 chats = 11 other updates = 17
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@2a94fa9 with token = 20
19_06_2023_16_06_14 D/tmessages: debug_loading: 1_5181852277115192162.tgs dc=1 send reqId 20
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getChannelDifference@2b6ccf with token = 18
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getChannelDifference@4be965c with token = 19
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e1e3d65 with token = 21
19_06_2023_16_06_14 D/tmessages: debug_loading: 1_5051235660149555648.tgs dc=1 send reqId 21
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5051235660149555648.tgs documentName=AnimatedSticker.tgssize=5,4 KB position in queue 3 account=0
19_06_2023_16_06_14 D/tmessages: Received call in update: org.telegram.tgnet.TLRPC$TL_phoneCallDiscarded@31c06eb
19_06_2023_16_06_14 D/tmessages: call id 4147962155349956504
19_06_2023_16_06_14 D/tmessages: switch to state 3
19_06_2023_16_06_14 D/tmessages: performWriteContactsToPhoneBookInternal contacts array 116 false bookContactsSize=345 currentAccount=0
19_06_2023_16_06_14 D/tmessages: performWriteContactsToPhoneBookInternal 28
19_06_2023_16_06_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs priority0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_4909424820812251759.tgs documentName=AnimatedSticker.tgssize=55,2 KB position in queue 4 account=0
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@63226c7 with token = 22
19_06_2023_16_06_14 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 22
19_06_2023_16_06_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@1554f4 with token = 23
19_06_2023_16_06_14 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 23
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_4985723613450601114.tgs documentName=AnimatedSticker.tgssize=53,5 KB position in queue 5 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_4906965037207257780.tgs documentName=AnimatedSticker.tgssize=25,5 KB position in queue 6 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5048978706375115415.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 7 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5127435509626308100.tgs documentName=AnimatedSticker.tgssize=10,4 KB position in queue 8 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_4985782815279809277.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 9 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5183884724359135908.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 10 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5172487685041816252.tgs documentName=AnimatedSticker.tgssize=13,3 KB position in queue 11 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5130019946067133023.tgs documentName=AnimatedSticker.tgssize=16,9 KB position in queue 12 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5068882272019546548.tgs documentName=AnimatedSticker.tgssize=8,7 KB position in queue 13 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5127352539448082997.tgs documentName=AnimatedSticker.tgssize=16,6 KB position in queue 14 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_4988106658874917377.tgs documentName=AnimatedSticker.tgssize=11,1 KB position in queue 15 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5129967225343574495.tgs documentName=AnimatedSticker.tgssize=46,6 KB position in queue 16 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_4988044231525270028.tgs documentName=AnimatedSticker.tgssize=21,6 KB position in queue 17 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5127413407724601904.tgs documentName=AnimatedSticker.tgssize=11,8 KB position in queue 18 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_4985608267808899845.tgs documentName=AnimatedSticker.tgssize=5,3 KB position in queue 19 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5044395559658455501.tgs documentName=AnimatedSticker.tgssize=60,3 KB position in queue 20 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5125227088982311312.tgs documentName=AnimatedSticker.tgssize=59,1 KB position in queue 21 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5044134455711629726.tgs documentName=AnimatedSticker.tgssize=63,5 KB position in queue 22 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_4967658950938853931.tgs documentName=AnimatedSticker.tgssize=50,0 KB position in queue 23 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5170169077011841524.tgs documentName=AnimatedSticker.tgssize=56,2 KB position in queue 24 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5170166362592510656.tgs documentName=AnimatedSticker.tgssize=63,8 KB position in queue 25 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5048771083361059460.tgs documentName=AnimatedSticker.tgssize=43,0 KB position in queue 26 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5170257231215591956.tgs documentName=AnimatedSticker.tgssize=26,4 KB position in queue 27 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_5170289134232666606.tgs documentName=AnimatedSticker.tgssize=34,2 KB position in queue 28 account=0
19_06_2023_16_06_14 D/tmessages: create load operation fileName=1_4967494041374556629.tgs documentName=AnimatedSticker.tgssize=28,2 KB position in queue 29 account=0
19_06_2023_16_06_14 D/tmessages: 706900919 set inbox max 224476
19_06_2023_16_06_14 D/tmessages: 6193432126 set inbox max 224456
19_06_2023_16_06_14 D/tmessages: 0 current cached contacts count = 177
19_06_2023_16_06_14 D/tmessages: start read contacts from phone
19_06_2023_16_06_14 D/tmessages: -1899284653 set inbox max 6971
19_06_2023_16_06_14 D/tmessages: -1883479559 set inbox max 936
19_06_2023_16_06_14 D/tmessages: -1874752151 set inbox max 418
19_06_2023_16_06_14 D/tmessages: -1774122261 set inbox max 9099
19_06_2023_16_06_14 D/tmessages: -1701814798 set inbox max 20884
19_06_2023_16_06_14 D/tmessages: -1544978239 set inbox max 5402
19_06_2023_16_06_14 D/tmessages: -1328971794 set inbox max 57237
19_06_2023_16_06_14 D/tmessages: -1305722586 set inbox max 88516
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_featuredStickers@2b249d5 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_availableReactions@7ac3053 error = null
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_channelDifference@e3c0d90 error = null
19_06_2023_16_06_14 D/tmessages: process update TLRPC$TL_updateDeleteChannelMessages
19_06_2023_16_06_14 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateDeleteChannelMessages@913d689 channelId = 1544978239
19_06_2023_16_06_14 D/tmessages: received channel difference with pts = 17700 channelId = 1544978239
19_06_2023_16_06_14 D/tmessages: new_messages = 0 messages = 0 users = 0 chats = 0 other updates = 1
19_06_2023_16_06_14 D/tmessages: loading contacts 1 query time = 51 contactsSize = 177
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_availableReactions@fc6468e error = null
19_06_2023_16_06_14 D/tmessages: loading contacts 2 query time = 6 phoneBookConacts size = 0
19_06_2023_16_06_14 D/tmessages: loading contacts 3 query time = 0
19_06_2023_16_06_14 D/tmessages: done processing contacts
19_06_2023_16_06_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_contacts_contacts@47c72bc error = null
19_06_2023_16_06_14 D/tmessages: checkMediaExistance size=1 time=1
19_06_2023_16_06_14 D/tmessages: processDialogsUpdate -1544978239
19_06_2023_16_06_14 D/tmessages: processDialogsUpdate dialog not null
19_06_2023_16_06_14 D/tmessages: processDialogsUpdate oldMsgs (count = 1) old top_message = 5402 new top_message = 5401  unread_count =0 fromCache=true
19_06_2023_16_06_14 D/tmessages: processDialogsUpdate oldMsgDeleted true
19_06_2023_16_06_14 D/tmessages: done loading contacts
19_06_2023_16_06_14 D/tmessages: 3 current cached contacts count = 177
19_06_2023_16_06_14 D/tmessages: start read contacts from phone
19_06_2023_16_06_14 D/tmessages: performWriteContactsToPhoneBookInternal contacts array 282 false bookContactsSize=345 currentAccount=3
19_06_2023_16_06_14 D/tmessages: performWriteContactsToPhoneBookInternal 6
19_06_2023_16_06_15 D/tmessages: loading contacts 1 query time = 10 contactsSize = 177
19_06_2023_16_06_15 D/tmessages: loading contacts 2 query time = 5 phoneBookConacts size = 0
19_06_2023_16_06_15 D/tmessages: loading contacts 3 query time = 0
19_06_2023_16_06_15 D/tmessages: done processing contacts
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_channelDifference@33a94a7 error = null
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@9665d54 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 2_5336847377561030227.tgs time=273 dcId=2 cdn=false conType=65538 reqId15
19_06_2023_16_06_15 D/tmessages: received channel difference with pts = 34376 channelId = 1350762643
19_06_2023_16_06_15 D/tmessages: new_messages = 1 messages = 0 users = 1 chats = 1 other updates = 0
19_06_2023_16_06_15 D/tmessages: update messageRead currentMaxId = 13801 dialogId = -1350762643
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/-5226608413776137357_121.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images/-5226608413776137357_121.jpg priority0
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@17414a with token = 24
19_06_2023_16_06_15 D/tmessages: create load operation fileName=-5226608413776137357_121.jpg documentName=nullsize=82,3 KB position in queue 1 account=0
19_06_2023_16_06_15 D/tmessages: debug_loading: -5226608413776137357_121.jpg dc=2 send reqId 24
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@90788bb with token = 25
19_06_2023_16_06_15 D/tmessages: debug_loading: -5226608413776137357_121.jpg dc=2 send reqId 25
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f8061d8 with token = 26
19_06_2023_16_06_15 D/tmessages: debug_loading: -5226608413776137357_121.jpg dc=2 send reqId 26
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@5aa90fa error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 2_5336847377561030227.tgs time=356 dcId=2 cdn=false conType=2 reqId14
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_5336847377561030227.tgs time = 67 dc = 2 size = 43,3 KB
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@52640a1 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5051235660149555648.tgs time=408 dcId=1 cdn=false conType=2 reqId21
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs time = 395 dc = 1 size = 5,4 KB
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs priority0
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@a364552 with token = 27
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 27
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@1a6b023 with token = 28
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 28
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@bb5d920 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: -5226608413776137357_121.jpg time=158 dcId=2 cdn=false conType=2 reqId24
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@35562d9 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: -5226608413776137357_121.jpg time=165 dcId=2 cdn=false conType=65538 reqId25
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c4f649e error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: -5226608413776137357_121.jpg time=185 dcId=2 cdn=false conType=2 reqId26
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images/-5226608413776137357_121.jpg time = 26 dc = 2 size = 82,3 KB
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_saveAppLog@a305395 with token = 29
19_06_2023_16_06_15 D/tmessages: add other uid = 6174612450 for account 0
19_06_2023_16_06_15 D/tmessages: add other uid = 965772698 for account 3
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@a492caa with token = 30
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@240009b with token = 10
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@851ac38 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_4909424820812251759.tgs time=611 dcId=1 cdn=false conType=65538 reqId23
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@88f9411 error = null
19_06_2023_16_06_15 D/tmessages: account 3 registered for push, push type: 2
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@a940b77 error = null
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@19153e4 error = null
19_06_2023_16_06_15 D/tmessages: account 0 registered for push, push type: 2
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@336a702 with token = 31
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2b3e813 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_4985723613450601114.tgs time=343 dcId=1 cdn=false conType=65538 reqId28
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@901ca50 error = null
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@b47b449 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5181593617004757506.tgs time=881 dcId=1 cdn=false conType=2 reqId16
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs priority0
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@4e4c05 with token = 32
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_4906965037207257780.tgs dc=1 send reqId 32
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs time = 363 dc = 1 size = 25,2 KB
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@d5e145a error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5181852277115192162.tgs time=880 dcId=1 cdn=false conType=2 reqId20
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.tgs priority0
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@bd91c26 with token = 33
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5048978706375115415.tgs dc=1 send reqId 33
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs time = 18 dc = 1 size = 7,3 KB
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@d68c067 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5051049885634134593.tgs time=904 dcId=1 cdn=false conType=2 reqId17
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.tgs priority0
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@636fc03 with token = 34
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5127435509626308100.tgs dc=1 send reqId 34
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs time = 12 dc = 1 size = 5,9 KB
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@3846780 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_4909424820812251759.tgs time=931 dcId=1 cdn=false conType=2 reqId22
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.tgs priority0
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e887bac with token = 35
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_4985782815279809277.tgs dc=1 send reqId 35
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs time = 66 dc = 1 size = 55,2 KB
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@8d34075 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_4985723613450601114.tgs time=572 dcId=1 cdn=false conType=2 reqId27
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.tgs priority0
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@2246ef1 with token = 36
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5183884724359135908.tgs dc=1 send reqId 36
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs time = 15 dc = 1 size = 53,5 KB
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2b6dad6 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_4906965037207257780.tgs time=195 dcId=1 cdn=false conType=2 reqId32
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.tgs priority0
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@1dce62 error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5048978706375115415.tgs time=191 dcId=1 cdn=false conType=2 reqId33
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@35eebf3 with token = 37
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5172487685041816252.tgs dc=1 send reqId 37
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.tgs priority0
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs time = 22 dc = 1 size = 25,5 KB
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@40e6eae with token = 38
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5130019946067133023.tgs dc=1 send reqId 38
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.tgs time = 16 dc = 1 size = 10,5 KB
19_06_2023_16_06_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@27827dc error = null
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5127435509626308100.tgs time=203 dcId=1 cdn=false conType=2 reqId34
19_06_2023_16_06_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.tgs priority0
19_06_2023_16_06_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@34de5c8 with token = 39
19_06_2023_16_06_15 D/tmessages: debug_loading: 1_5068882272019546548.tgs dc=1 send reqId 39
19_06_2023_16_06_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.tgs time = 25 dc = 1 size = 10,4 KB
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@4ddf661 error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_4985782815279809277.tgs time=333 dcId=1 cdn=false conType=2 reqId35
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@63f9674 error = null
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@aa2979d error = null
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@1da9412 error = null
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.tgs priority0
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5183884724359135908.tgs time=303 dcId=1 cdn=false conType=2 reqId36
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5172487685041816252.tgs time=217 dcId=1 cdn=false conType=2 reqId37
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5130019946067133023.tgs time=215 dcId=1 cdn=false conType=2 reqId38
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@af9a5e0 with token = 40
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.tgs priority0
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5127352539448082997.tgs dc=1 send reqId 40
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@9c9df5e with token = 41
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_4988106658874917377.tgs dc=1 send reqId 41
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.tgs time = 96 dc = 1 size = 10,5 KB
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.tgs priority0
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@db5405b with token = 42
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5129967225343574495.tgs dc=1 send reqId 42
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@12a50f8 with token = 43
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5129967225343574495.tgs dc=1 send reqId 43
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.tgs priority0
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@fdc7c36 with token = 44
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_4988044231525270028.tgs dc=1 send reqId 44
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.tgs time = 15 dc = 1 size = 25,2 KB
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.tgs time = 12 dc = 1 size = 13,3 KB
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.tgs time = 12 dc = 1 size = 16,9 KB
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@8195fd3 error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5129967225343574495.tgs time=324 dcId=1 cdn=false conType=65538 reqId43
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@e324710 with token = 11
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@36f5209 error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5068882272019546548.tgs time=623 dcId=1 cdn=false conType=2 reqId39
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@d5adc0e error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5129967225343574495.tgs time=424 dcId=1 cdn=false conType=2 reqId42
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@f90262f error = null
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@35cc43c error = null
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@4b205c5 error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_4988106658874917377.tgs time=429 dcId=1 cdn=false conType=2 reqId41
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5127352539448082997.tgs time=431 dcId=1 cdn=false conType=2 reqId40
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_4988044231525270028.tgs time=428 dcId=1 cdn=false conType=2 reqId44
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolFalse@64fe828 error = null
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.tgs priority0
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@59a5ee6 with token = 45
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5127413407724601904.tgs dc=1 send reqId 45
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.tgs priority0
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.tgs time = 323 dc = 1 size = 8,7 KB
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@81d8372 with token = 46
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_4985608267808899845.tgs dc=1 send reqId 46
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.tgs priority0
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f13cf79 with token = 47
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5044395559658455501.tgs dc=1 send reqId 47
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@53c64be with token = 48
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5044395559658455501.tgs dc=1 send reqId 48
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.tgs priority0
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.tgs time = 15 dc = 1 size = 46,6 KB
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@ee2083b with token = 49
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5125227088982311312.tgs dc=1 send reqId 49
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@2daf4b1 with token = 50
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5125227088982311312.tgs dc=1 send reqId 50
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.tgs priority0
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@deed17 with token = 51
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5044134455711629726.tgs dc=1 send reqId 51
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@1f22504 with token = 52
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5044134455711629726.tgs dc=1 send reqId 52
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.tgs time = 9 dc = 1 size = 11,1 KB
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.tgs time = 9 dc = 1 size = 16,6 KB
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.tgs time = 9 dc = 1 size = 21,6 KB
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@24a88e9 error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5127413407724601904.tgs time=263 dcId=1 cdn=false conType=2 reqId45
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c07109c error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_4985608267808899845.tgs time=267 dcId=1 cdn=false conType=2 reqId46
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.tgs priority0
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@461762b with token = 53
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_4967658950938853931.tgs dc=1 send reqId 53
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e216c21 with token = 54
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_4967658950938853931.tgs dc=1 send reqId 54
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.tgs time = 160 dc = 1 size = 11,8 KB
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.tgs priority0
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@207a95d with token = 55
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5170169077011841524.tgs dc=1 send reqId 55
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@dcba2d2 with token = 56
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5170169077011841524.tgs dc=1 send reqId 56
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.tgs time = 11 dc = 1 size = 5,3 KB
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@bbc7fa3 error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5044395559658455501.tgs time=279 dcId=1 cdn=false conType=2 reqId47
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@93832a0 error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5125227088982311312.tgs time=296 dcId=1 cdn=false conType=2 reqId49
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@41a7e59 error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5044134455711629726.tgs time=309 dcId=1 cdn=false conType=2 reqId51
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@39d1a1e error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5044395559658455501.tgs time=325 dcId=1 cdn=false conType=65538 reqId48
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.tgs priority0
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@50401b with token = 57
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5170166362592510656.tgs dc=1 send reqId 57
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@595b5b8 with token = 58
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5170166362592510656.tgs dc=1 send reqId 58
19_06_2023_16_06_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.tgs time = 70 dc = 1 size = 60,3 KB
19_06_2023_16_06_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@26c9f91 error = null
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5044134455711629726.tgs time=390 dcId=1 cdn=false conType=65538 reqId52
19_06_2023_16_06_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.tgs priority0
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@39e6482 with token = 59
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5048771083361059460.tgs dc=1 send reqId 59
19_06_2023_16_06_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@b9c9793 with token = 60
19_06_2023_16_06_16 D/tmessages: debug_loading: 1_5048771083361059460.tgs dc=1 send reqId 60
19_06_2023_16_06_17 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.tgs time = 41 dc = 1 size = 63,5 KB
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@7555b73 error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5125227088982311312.tgs time=559 dcId=1 cdn=false conType=65538 reqId50
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@f272a30 error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_4967658950938853931.tgs time=298 dcId=1 cdn=false conType=2 reqId53
19_06_2023_16_06_17 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.tgs priority0
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@90ec5eb with token = 61
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170257231215591956.tgs dc=1 send reqId 61
19_06_2023_16_06_17 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.tgs time = 63 dc = 1 size = 59,1 KB
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2b0a1e1 error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_4967658950938853931.tgs time=462 dcId=1 cdn=false conType=65538 reqId54
19_06_2023_16_06_17 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.tgs priority0
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@8c97192 with token = 62
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170289134232666606.tgs dc=1 send reqId 62
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@74c0763 with token = 63
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170289134232666606.tgs dc=1 send reqId 63
19_06_2023_16_06_17 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.tgs time = 60 dc = 1 size = 50,0 KB
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@e4347aa error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170169077011841524.tgs time=519 dcId=1 cdn=false conType=2 reqId55
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@335234f error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170169077011841524.tgs time=532 dcId=1 cdn=false conType=65538 reqId56
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c7c4adc error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170166362592510656.tgs time=473 dcId=1 cdn=false conType=65538 reqId58
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@f1722ba error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5048771083361059460.tgs time=404 dcId=1 cdn=false conType=65538 reqId60
19_06_2023_16_06_17 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.tgs priority0
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@d84b086 with token = 64
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_4967494041374556629.tgs dc=1 send reqId 64
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@cec2d47 error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170166362592510656.tgs time=477 dcId=1 cdn=false conType=2 reqId57
19_06_2023_16_06_17 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.tgs time = 81 dc = 1 size = 56,2 KB
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@eab4a5e error = null
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@24b7e3f error = null
19_06_2023_16_06_17 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.tgs time = 18 dc = 1 size = 63,8 KB
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5048771083361059460.tgs time=423 dcId=1 cdn=false conType=2 reqId59
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170257231215591956.tgs time=248 dcId=1 cdn=false conType=2 reqId61
19_06_2023_16_06_17 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.tgs time = 20 dc = 1 size = 43,0 KB
19_06_2023_16_06_17 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.tgs time = 8 dc = 1 size = 26,4 KB
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@dd261d4 error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170289134232666606.tgs time=160 dcId=1 cdn=false conType=65538 reqId63
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@e27be72 error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_5170289134232666606.tgs time=192 dcId=1 cdn=false conType=2 reqId62
19_06_2023_16_06_17 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.tgs time = 10 dc = 1 size = 34,2 KB
19_06_2023_16_06_17 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@12f4fbe error = null
19_06_2023_16_06_17 D/tmessages: debug_loading: 1_4967494041374556629.tgs time=161 dcId=1 cdn=false conType=2 reqId64
19_06_2023_16_06_17 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.tgs time = 42 dc = 1 size = 28,2 KB
19_06_2023_16_06_17 D/tmessages: request spam button for -1350762643
19_06_2023_16_06_17 D/tmessages: dialog bar already hidden for -1350762643
19_06_2023_16_06_17 D/tmessages: load messages in chat -1350762643 topic_id 0 count 25 max_id 0 cache true mindate = 0 guid 2 load_type 2 last_message_id 0 mode 0 index 1 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_16_06_17 D/tmessages: load messages in chat -1350762643 topic_id 0 count 1 max_id 0 cache true mindate = 0 guid 2 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_16_06_17 D/tmessages: present fragment ChatActivity
19_06_2023_16_06_17 D/tmessages: messages load time = 8 for dialog = -1350762643
19_06_2023_16_06_17 D/tmessages: processLoadedMessages size 12 in chat -1350762643 topic_id 0 count 25 max_id 0 cache true guid 2 load_type 2 last_message_id 13802 index 1 firstUnread 13801 unread_count 1 last_date 1687179846 queryFromServer true isTopicfalse
19_06_2023_16_06_17 D/tmessages: messages load time = 0 for dialog = -1350762643
19_06_2023_16_06_17 D/tmessages: checkMediaExistance size=12 time=3
19_06_2023_16_06_17 D/tmessages: process time=16 count=12 for dialog  -1350762643
19_06_2023_16_06_17 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_16_06_17 D/tmessages: processLoadedMessages size 0 in chat -1350762643 topic_id 0 count 1 max_id 0 cache true guid 2 load_type 2 last_message_id 0 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_16_06_17 D/tmessages: end animations
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getParticipants@20a6924 with token = 65
19_06_2023_16_06_17 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getFullChannel@42aee53 with token = 66
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getParticipant@216f390 with token = 67
19_06_2023_16_06_17 D/tmessages: load media did -1350762643 count = 30 max_id 0 type = 0 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: load media did -1350762643 count = 30 max_id 0 type = 1 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: load media did -1350762643 count = 30 max_id 0 type = 3 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: load media did -1350762643 count = 30 max_id 0 type = 5 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: load media did -1350762643 count = 30 max_id 0 type = 6 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: load media did -1350762643 count = 30 max_id 0 type = 7 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getSponsoredMessages@35bc489 with token = 68
19_06_2023_16_06_17 D/tmessages: load messages in chat -1350762643 topic_id 0 count 1 max_id 0 cache false mindate = -1 guid 2 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getScheduledHistory@21fb8bc with token = 69
19_06_2023_16_06_17 D/tmessages: load messages in chat -1350762643 topic_id 0 count 50 max_id 13791 cache true mindate = 1686993921 guid 2 load_type 0 last_message_id 0 mode 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@b42b56d with token = 70
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_readHistory@dfca5a2 with token = 71
19_06_2023_16_06_17 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_06_17 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getParticipants@82379ee with token = 72
19_06_2023_16_06_17 D/tmessages: process load media messagesCount 30 did -1350762643 topicId 0 count = 30 max_id=0 min_id=0 type = 0 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: process load media messagesCount 0 did -1350762643 topicId 0 count = 30 max_id=0 min_id=0 type = 1 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: checkMediaExistance size=30 time=6
19_06_2023_16_06_17 D/tmessages: process load media messagesCount 16 did -1350762643 topicId 0 count = 30 max_id=0 min_id=0 type = 3 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: process load media messagesCount 0 did -1350762643 topicId 0 count = 30 max_id=0 min_id=0 type = 5 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: process load media messagesCount 0 did -1350762643 topicId 0 count = 30 max_id=0 min_id=0 type = 6 cache = 2 classGuid = 2
19_06_2023_16_06_17 D/tmessages: process load media messagesCount 0 did -1350762643 topicId 0 count = 30 max_id=0 min_id=0 type = 7 cache = 2 classGuid = 2
19_06_2023_16_06_18 D/tmessages: checkMediaExistance size=16 time=0
19_06_2023_16_06_18 D/tmessages: proximity changed to 5.0 max value = 5.0
19_06_2023_16_06_18 D/tmessages: messages load time = 15 for dialog = -1350762643
19_06_2023_16_06_18 D/tmessages: processLoadedMessages size 50 in chat -1350762643 topic_id 0 count 50 max_id 13791 cache true guid 2 load_type 0 last_message_id 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_16_06_18 D/tmessages: checkMediaExistance size=50 time=8
19_06_2023_16_06_18 D/tmessages: process time=26 count=50 for dialog  -1350762643
19_06_2023_16_06_18 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@6c3d0d9
19_06_2023_16_06_18 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_channels_channelParticipant@bd83a9e error = null
19_06_2023_16_06_18 E/tmessages: org.telegram.tgnet.TLRPC$TL_channels_getParticipants@20a6924 got error 400 CHAT_ADMIN_REQUIRED
19_06_2023_16_06_18 D/tmessages: java received null error = org.telegram.tgnet.TLRPC$TL_error@121497f
19_06_2023_16_06_18 E/tmessages: org.telegram.tgnet.TLRPC$TL_messages_getScheduledHistory@21fb8bc got error 400 CHAT_ADMIN_REQUIRED
19_06_2023_16_06_18 D/tmessages: java received null error = org.telegram.tgnet.TLRPC$TL_error@6cb2d4c
19_06_2023_16_06_18 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@117a195 error = null
19_06_2023_16_06_18 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_chatFull@88962aa error = null
19_06_2023_16_06_18 E/tmessages: org.telegram.tgnet.TLRPC$TL_channels_getParticipants@82379ee got error 400 CHAT_ADMIN_REQUIRED
19_06_2023_16_06_18 D/tmessages: java received null error = org.telegram.tgnet.TLRPC$TL_error@80afe9b
19_06_2023_16_06_18 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_sponsoredMessagesEmpty@d23d238 error = null
19_06_2023_16_06_18 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@19dc211 error = null
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateMessageReactions
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateMessageReactions
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateMessageReactions
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateMessageReactions
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateMessageReactions
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateMessageReactions
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateMessageReactions
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateMessageReactions
19_06_2023_16_06_18 D/tmessages: process update TLRPC$TL_updateMessageReactions
19_06_2023_16_06_18 D/tmessages: checkMediaExistance size=1 time=0
19_06_2023_16_06_18 D/tmessages: processDialogsUpdate -1348003661
19_06_2023_16_06_18 D/tmessages: processDialogsUpdate dialog not null
19_06_2023_16_06_18 D/tmessages: processDialogsUpdate oldMsgs (count = 1) old top_message = 7081 new top_message = 7081  unread_count =0 fromCache=true
19_06_2023_16_06_18 D/tmessages: processDialogsUpdate oldMsgDeleted false
19_06_2023_16_06_18 D/tmessages: notify item removed 14
19_06_2023_16_06_18 D/tmessages: notify item range inserted14:56
19_06_2023_16_06_18 D/tmessages: notify data set changed fragmentOpened=true
19_06_2023_16_06_18 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_channels_getSponsoredMessages@f17ca5a with token = 73
19_06_2023_16_06_18 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_06_18 D/tmessages: chatItemAnimator disable notifications
19_06_2023_16_06_18 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_sponsoredMessagesEmpty@9798e75 error = null
19_06_2023_16_06_18 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_06_20 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesViews@5a77e0a with token = 74
19_06_2023_16_06_20 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_messageViews@673e67b error = null
19_06_2023_16_06_20 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_06_20 D/tmessages: chatItemAnimator disable notifications
19_06_2023_16_06_20 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_06_25 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesViews@6f3d79 with token = 75
19_06_2023_16_06_25 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_messageViews@8ae3abe error = null
19_06_2023_16_06_30 D/tmessages: end animations
19_06_2023_16_06_30 D/tmessages: end animations
19_06_2023_16_06_30 D/tmessages: chatItemAnimator enable notifications
19_06_2023_16_06_33 D/tmessages: schedule app lock in 301000
19_06_2023_16_06_33 D/tmessages: app paused = true
19_06_2023_16_06_33 D/tmessages: app resume count 0
19_06_2023_16_06_33 D/tmessages: switch to background
