-----start log 19_06_2023_13_12_12-----
19_06_2023_13_12_12 D/tmessages: app start time = 2446328746
19_06_2023_13_12_12 D/tmessages: buildVersion = 3363
19_06_2023_13_12_12 D/tmessages: loaded normal lib
19_06_2023_13_12_12 D/tmessages: load libs time = 68
19_06_2023_13_12_12 D/tmessages: external dir mounted
19_06_2023_13_12_12 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
19_06_2023_13_12_12 D/tmessages: external dir mounted
19_06_2023_13_12_12 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
19_06_2023_13_12_12 D/tmessages: cache path = /storage/emulated/0/Android/data/org.telegram.messenger/cache
19_06_2023_13_12_12 D/tmessages: selected SD card = 
19_06_2023_13_12_12 D/tmessages: external storage = /storage/emulated/0
19_06_2023_13_12_12 D/tmessages: current db version = 116
19_06_2023_13_12_12 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_13_12_12 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_13_12_12 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_13_12_12 D/tmessages: applyLanguage: currentLocaleInfo is set
19_06_2023_13_12_12 D/tmessages: image path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images
19_06_2023_13_12_12 D/tmessages: screen state = true
19_06_2023_13_12_12 D/tmessages: video path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Video
19_06_2023_13_12_12 D/tmessages: audio path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Audio
19_06_2023_13_12_12 D/tmessages: documents path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Documents
19_06_2023_13_12_12 D/tmessages: files path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Files
19_06_2023_13_12_12 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_13_12_12 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_13_12_12 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_13_12_12 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_13_12_12 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_13_12_12 D/tmessages: address: 192.168.0.100
19_06_2023_13_12_12 D/tmessages: address is good
19_06_2023_13_12_12 D/tmessages: selected ip strategy 0
19_06_2023_13_12_12 D/tmessages: image path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Images
19_06_2023_13_12_12 D/tmessages: current db version = 116
19_06_2023_13_12_12 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_13_12_12 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_13_12_12 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_13_12_13 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_13_12_13 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_13_12_13 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_13_12_13 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_13_12_13 D/tmessages: address: 192.168.0.100
19_06_2023_13_12_13 D/tmessages: address is good
19_06_2023_13_12_13 D/tmessages: selected ip strategy 0
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@9ab0876 with token = 1
19_06_2023_13_12_13 D/tmessages: video path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Video
19_06_2023_13_12_13 D/tmessages: current db version = 116
19_06_2023_13_12_13 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_13_12_13 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_13_12_13 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_13_12_13 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_13_12_13 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_13_12_13 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_13_12_13 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_13_12_13 D/tmessages: address: 192.168.0.100
19_06_2023_13_12_13 D/tmessages: address is good
19_06_2023_13_12_13 D/tmessages: selected ip strategy 0
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@5fe1e81 with token = 1
19_06_2023_13_12_13 D/tmessages: start getDifference with date = 1687169494 pts = 477277 qts = 260298723
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@7137514 with token = 1
19_06_2023_13_12_13 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_13_12_13 D/tmessages: current db version = 117
19_06_2023_13_12_13 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_13_12_13 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_13_12_13 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_13_12_13 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_13_12_13 D/tmessages: address: 192.168.0.100
19_06_2023_13_12_13 D/tmessages: address is good
19_06_2023_13_12_13 D/tmessages: selected ip strategy 0
19_06_2023_13_12_13 D/tmessages: app initied
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@78aa9f1 with token = 1
19_06_2023_13_12_13 D/tmessages: load contacts from cache
19_06_2023_13_12_13 D/tmessages: load contacts from cache
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@a056b99 with token = 2
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@c6d9e5e with token = 3
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@c5817f8 with token = 4
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@a9ff4d1 with token = 5
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@893d07 with token = 6
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@5714e34 with token = 7
19_06_2023_13_12_13 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_13_12_13 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_13_12_13 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_13_12_13 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_13_12_13 D/tmessages: address: 192.168.0.100
19_06_2023_13_12_13 D/tmessages: address is good
19_06_2023_13_12_13 D/tmessages: selected ip strategy 0
19_06_2023_13_12_13 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_13_12_13 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_13_12_13 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_13_12_13 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_13_12_13 D/tmessages: address: 192.168.0.100
19_06_2023_13_12_13 D/tmessages: address is good
19_06_2023_13_12_13 D/tmessages: selected ip strategy 0
19_06_2023_13_12_13 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_13_12_13 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_13_12_13 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_13_12_13 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_13_12_13 D/tmessages: address: 192.168.0.100
19_06_2023_13_12_13 D/tmessages: address is good
19_06_2023_13_12_13 D/tmessages: selected ip strategy 0
19_06_2023_13_12_13 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_13_12_13 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_13_12_13 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_13_12_13 D/tmessages: address: fe80::dc2d:7aff:fe5e:9fc4%wlan0
19_06_2023_13_12_13 D/tmessages: address: 192.168.0.100
19_06_2023_13_12_13 D/tmessages: address is good
19_06_2023_13_12_13 D/tmessages: selected ip strategy 0
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_difference@478b215 error = null
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@e4c2ad0 with token = 2
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@859cac9 with token = 3
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@78170da with token = 4
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@51ba90b with token = 5
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@6ed453d with token = 6
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@84d4132 with token = 7
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@9acdef5 error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@107c48a error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@aeceafb error = null
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@b102cc4 with token = 2
19_06_2023_13_12_13 D/tmessages: done loading contacts
19_06_2023_13_12_13 D/tmessages: load contacts from server
19_06_2023_13_12_13 D/tmessages: contacts are broken, load from server
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@d455130 with token = 2
19_06_2023_13_12_13 D/tmessages: done loading contacts
19_06_2023_13_12_13 D/tmessages: load contacts from server
19_06_2023_13_12_13 D/tmessages: contacts are broken, load from server
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@6061a9 with token = 8
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@881432e with token = 8
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@4819ce1 error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@a76660 error = null
19_06_2023_13_12_13 D/tmessages: Billing setup finished with result Response Code: OK, Debug Message: 
19_06_2023_13_12_13 D/tmessages: Billing purchases updated: Response Code: OK, Debug Message: , []
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1305722586  new unread = 0 max id = 88495 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1666002699  new unread = 0 max id = 7658 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1904053369  new unread = 0 max id = 572 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1392668302  new unread = 0 max id = 9258 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1774122261  new unread = 0 max id = 9095 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1727745371  new unread = 0 max id = 1348 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1899284653  new unread = 0 max id = 6959 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1172830166  new unread = 0 max id = 61771 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1701814798  new unread = 0 max id = 20876 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1317322362  new unread = 0 max id = 41222 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1480264513  new unread = 0 max id = 15915 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1670180049  new unread = 0 max id = 206 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1328971794  new unread = 0 max id = 57202 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_promoDataEmpty@d1a58a8 error = null
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1350762643  new unread = 0 max id = 13800 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1339033064  new unread = 0 max id = 37018 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1119867099  new unread = 0 max id = 5133 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1765540718  new unread = 0 max id = 1576 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1874752151  new unread = 0 max id = 416 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1523840571  new unread = 0 max id = 1650 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1883479559  new unread = 0 max id = 933 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1388298992  new unread = 0 max id = 2955 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1718337994  new unread = 0 max id = 13426 from get diff true
19_06_2023_13_12_13 D/tmessages: process update TLRPC$TL_updateReadChannelInbox
19_06_2023_13_12_13 D/tmessages: TL_updateReadChannelInbox -1599616812  new unread = 0 max id = 639 from get diff true
19_06_2023_13_12_13 D/tmessages: received difference with date = 1687169533 pts = 477277 seq = 62917 messages = 0 users = 0 chats = 23 other updates = 23
19_06_2023_13_12_13 D/tmessages: -1904053369 set inbox max 572
19_06_2023_13_12_13 D/tmessages: start getDifference with date = 1687169494 pts = 64 qts = 0
19_06_2023_13_12_13 D/tmessages: -1899284653 set inbox max 6959
19_06_2023_13_12_13 D/tmessages: -1883479559 set inbox max 933
19_06_2023_13_12_13 D/tmessages: -1874752151 set inbox max 416
19_06_2023_13_12_13 D/tmessages: -1774122261 set inbox max 9095
19_06_2023_13_12_13 D/tmessages: -1765540718 set inbox max 1576
19_06_2023_13_12_13 D/tmessages: -1727745371 set inbox max 1348
19_06_2023_13_12_13 D/tmessages: -1718337994 set inbox max 13426
19_06_2023_13_12_13 D/tmessages: -1701814798 set inbox max 20876
19_06_2023_13_12_13 D/tmessages: -1670180049 set inbox max 206
19_06_2023_13_12_13 D/tmessages: -1666002699 set inbox max 7658
19_06_2023_13_12_13 D/tmessages: -1599616812 set inbox max 639
19_06_2023_13_12_13 D/tmessages: -1523840571 set inbox max 1650
19_06_2023_13_12_13 D/tmessages: -1480264513 set inbox max 15915
19_06_2023_13_12_13 D/tmessages: -1392668302 set inbox max 9258
19_06_2023_13_12_13 D/tmessages: -1388298992 set inbox max 2955
19_06_2023_13_12_13 D/tmessages: -1350762643 set inbox max 13800
19_06_2023_13_12_13 D/tmessages: -1339033064 set inbox max 37018
19_06_2023_13_12_13 D/tmessages: -1328971794 set inbox max 57202
19_06_2023_13_12_13 D/tmessages: -1317322362 set inbox max 41222
19_06_2023_13_12_13 D/tmessages: -1305722586 set inbox max 88495
19_06_2023_13_12_13 D/tmessages: -1172830166 set inbox max 61771
19_06_2023_13_12_13 D/tmessages: -1119867099 set inbox max 5133
19_06_2023_13_12_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@5da0b4a with token = 9
19_06_2023_13_12_13 D/tmessages: Query product details finished Response Code: OK, Debug Message: , [ProductDetails{jsonString='{"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4Lff1ok8rLyJm1YZW83OkTOshDQnOnmUZrX4fczREkgyEytzpqyndXb3bbJrS0=","subscriptionOfferDetails":[{"offerIdToken":"AUj\/Yhgm\/J37yeWgFBRmDRBkyZmBMq+JsXNIBe2VbGQakPkwY3mLgw+dW1qSmEpmx8vRq3svd3KYsqnlDw1yaF+7qP9M5258gysENWkv\/Rvl6dc53tHtuPWepWC8rgw=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhzE0TXVEqUsdpttCZv07opSALtMnuLrFfolNBZK0oqv3JJgqX\/sF5QRk3km2MVTvarY7WcP3k4+A9+a\/dqVKeITDdwm08ShrN66LotQPdFjknL","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}', parsedJson={"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4Lff1ok8rLyJm1YZW83OkTOshDQnOnmUZrX4fczREkgyEytzpqyndXb3bbJrS0=","subscriptionOfferDetails":[{"offerIdToken":"AUj\/Yhgm\/J37yeWgFBRmDRBkyZmBMq+JsXNIBe2VbGQakPkwY3mLgw+dW1qSmEpmx8vRq3svd3KYsqnlDw1yaF+7qP9M5258gysENWkv\/Rvl6dc53tHtuPWepWC8rgw=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhhzE0TXVEqUsdpttCZv07opSALtMnuLrFfolNBZK0oqv3JJgqX\/sF5QRk3km2MVTvarY7WcP3k4+A9+a\/dqVKeITDdwm08ShrN66LotQPdFjknL","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}, productId='telegram_premium', productType='subs', title='Telegram Premium (Telegram)', productDetailsToken='AEuhp4Lff1ok8rLyJm1YZW83OkTOshDQnOnmUZrX4fczREkgyEytzpqyndXb3bbJrS0=', subscriptionOfferDetails=[com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@7a45f69, com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@a44cdee]}]
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@6a898ab error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@38f4b08 error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@d0f92a1 error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@b520fb4 error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@6757223 error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates_differenceEmpty@e716611 error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_availableReactions@587d376 error = null
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_contacts_contacts@872d77 error = null
19_06_2023_13_12_13 D/tmessages: done loading contacts
19_06_2023_13_12_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_contacts_contacts@ff5524d error = null
19_06_2023_13_12_13 D/tmessages: current files db version = 4
19_06_2023_13_12_14 D/tmessages: received difference with date = 1687169533 pts = 64 seq = 2220 messages = 0 users = 0 chats = 0 other updates = 0
19_06_2023_13_12_14 D/tmessages: done loading contacts
19_06_2023_13_12_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_availableReactions@7e0546f error = null
19_06_2023_13_12_14 D/tmessages: 0 current cached contacts count = 177
19_06_2023_13_12_14 D/tmessages: file db backup created /data/user/0/org.telegram.messenger/files/file_to_path_backup.db
19_06_2023_13_12_14 D/tmessages: files db created from_backup= false
19_06_2023_13_12_14 D/tmessages: start read contacts from phone
19_06_2023_13_12_14 D/tmessages: performWriteContactsToPhoneBookInternal contacts array 116 false bookContactsSize=345 currentAccount=0
19_06_2023_13_12_14 D/tmessages: performWriteContactsToPhoneBookInternal 220
19_06_2023_13_12_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs priority0
19_06_2023_13_12_14 D/tmessages: performWriteContactsToPhoneBookInternal contacts array 282 false bookContactsSize=345 currentAccount=3
19_06_2023_13_12_14 D/tmessages: performWriteContactsToPhoneBookInternal 27
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@d45e5a with token = 9
19_06_2023_13_12_14 D/tmessages: debug_loading: 1_5181593617004757506.tgs dc=1 send reqId 9
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5181593617004757506.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 0 account=0
19_06_2023_13_12_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs priority0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5051049885634134593.tgs documentName=AnimatedSticker.tgssize=5,9 KB position in queue 1 account=0
19_06_2023_13_12_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs priority0
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@466f581 with token = 10
19_06_2023_13_12_14 D/tmessages: debug_loading: 1_5051049885634134593.tgs dc=1 send reqId 10
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5181852277115192162.tgs documentName=AnimatedSticker.tgssize=7,3 KB position in queue 2 account=0
19_06_2023_13_12_14 D/tmessages: 3 current cached contacts count = 177
19_06_2023_13_12_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs priority0
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f686267 with token = 11
19_06_2023_13_12_14 D/tmessages: debug_loading: 1_5181852277115192162.tgs dc=1 send reqId 11
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5051235660149555648.tgs documentName=AnimatedSticker.tgssize=5,4 KB position in queue 3 account=0
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@177814 with token = 12
19_06_2023_13_12_14 D/tmessages: debug_loading: 1_5051235660149555648.tgs dc=1 send reqId 12
19_06_2023_13_12_14 D/tmessages: loading contacts 1 query time = 82 contactsSize = 177
19_06_2023_13_12_14 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs priority0
19_06_2023_13_12_14 D/tmessages: loading contacts 2 query time = 12 phoneBookConacts size = 0
19_06_2023_13_12_14 D/tmessages: loading contacts 3 query time = 0
19_06_2023_13_12_14 D/tmessages: done processing contacts
19_06_2023_13_12_14 D/tmessages: start read contacts from phone
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_4909424820812251759.tgs documentName=AnimatedSticker.tgssize=55,2 KB position in queue 4 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_4985723613450601114.tgs documentName=AnimatedSticker.tgssize=53,5 KB position in queue 5 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_4906965037207257780.tgs documentName=AnimatedSticker.tgssize=25,5 KB position in queue 6 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5048978706375115415.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 7 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5127435509626308100.tgs documentName=AnimatedSticker.tgssize=10,4 KB position in queue 8 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_4985782815279809277.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 9 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5183884724359135908.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 10 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5172487685041816252.tgs documentName=AnimatedSticker.tgssize=13,3 KB position in queue 11 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5130019946067133023.tgs documentName=AnimatedSticker.tgssize=16,9 KB position in queue 12 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5068882272019546548.tgs documentName=AnimatedSticker.tgssize=8,7 KB position in queue 13 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5127352539448082997.tgs documentName=AnimatedSticker.tgssize=16,6 KB position in queue 14 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_4988106658874917377.tgs documentName=AnimatedSticker.tgssize=11,1 KB position in queue 15 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5129967225343574495.tgs documentName=AnimatedSticker.tgssize=46,6 KB position in queue 16 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_4988044231525270028.tgs documentName=AnimatedSticker.tgssize=21,6 KB position in queue 17 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5127413407724601904.tgs documentName=AnimatedSticker.tgssize=11,8 KB position in queue 18 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_4985608267808899845.tgs documentName=AnimatedSticker.tgssize=5,3 KB position in queue 19 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5044395559658455501.tgs documentName=AnimatedSticker.tgssize=60,3 KB position in queue 20 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5125227088982311312.tgs documentName=AnimatedSticker.tgssize=59,1 KB position in queue 21 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5044134455711629726.tgs documentName=AnimatedSticker.tgssize=63,5 KB position in queue 22 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_4967658950938853931.tgs documentName=AnimatedSticker.tgssize=50,0 KB position in queue 23 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5170169077011841524.tgs documentName=AnimatedSticker.tgssize=56,2 KB position in queue 24 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5170166362592510656.tgs documentName=AnimatedSticker.tgssize=63,8 KB position in queue 25 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5048771083361059460.tgs documentName=AnimatedSticker.tgssize=43,0 KB position in queue 26 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5170257231215591956.tgs documentName=AnimatedSticker.tgssize=26,4 KB position in queue 27 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_5170289134232666606.tgs documentName=AnimatedSticker.tgssize=34,2 KB position in queue 28 account=0
19_06_2023_13_12_14 D/tmessages: create load operation fileName=1_4967494041374556629.tgs documentName=AnimatedSticker.tgssize=28,2 KB position in queue 29 account=0
19_06_2023_13_12_14 D/tmessages: add other uid = 6174612450 for account 0
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@d9bd3b9 with token = 14
19_06_2023_13_12_14 D/tmessages: add other uid = 965772698 for account 3
19_06_2023_13_12_14 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 14
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@ff1b3fe with token = 16
19_06_2023_13_12_14 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 16
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_saveAppLog@335375f with token = 13
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@701b5ac with token = 15
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@1cf275 with token = 10
19_06_2023_13_12_14 D/tmessages: loading contacts 1 query time = 67 contactsSize = 177
19_06_2023_13_12_14 D/tmessages: loading contacts 2 query time = 15 phoneBookConacts size = 0
19_06_2023_13_12_14 D/tmessages: loading contacts 3 query time = 0
19_06_2023_13_12_14 D/tmessages: done processing contacts
19_06_2023_13_12_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@9b1120a error = null
19_06_2023_13_12_14 D/tmessages: account 3 registered for push, push type: 2
19_06_2023_13_12_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@19fea7b error = null
19_06_2023_13_12_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@aa8098 error = null
19_06_2023_13_12_14 D/tmessages: account 0 registered for push, push type: 2
19_06_2023_13_12_14 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@38b357 with token = 17
19_06_2023_13_12_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@b130e44 error = null
19_06_2023_13_12_14 D/tmessages: debug_loading: 1_4909424820812251759.tgs time=490 dcId=1 cdn=false conType=65538 reqId16
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@20dfb2d error = null
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@449d862
19_06_2023_13_12_15 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@12b2df3 error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5181593617004757506.tgs time=1180 dcId=1 cdn=false conType=2 reqId9
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@b3e1dc with token = 18
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 18
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@79062e5 with token = 19
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 19
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@8ba11ba error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5051049885634134593.tgs time=1142 dcId=1 cdn=false conType=2 reqId10
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@28b3fc8 with token = 20
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4906965037207257780.tgs dc=1 send reqId 20
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs time = 996 dc = 1 size = 25,2 KB
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs time = 33 dc = 1 size = 5,9 KB
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@af72047 error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4909424820812251759.tgs time=1111 dcId=1 cdn=false conType=2 reqId14
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@4f89074 error = null
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@791099d error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5051235660149555648.tgs time=1276 dcId=1 cdn=false conType=2 reqId12
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5181852277115192162.tgs time=1302 dcId=1 cdn=false conType=2 reqId11
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@a79a299 with token = 21
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5048978706375115415.tgs dc=1 send reqId 21
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.tgs priority0
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@7217a0c with token = 22
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5127435509626308100.tgs dc=1 send reqId 22
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@db8cf55 with token = 23
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4985782815279809277.tgs dc=1 send reqId 23
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@79a5d6a error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4985723613450601114.tgs time=214 dcId=1 cdn=false conType=2 reqId18
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs time = 101 dc = 1 size = 55,2 KB
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs time = 34 dc = 1 size = 5,4 KB
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs time = 35 dc = 1 size = 7,3 KB
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@562a937 error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4906965037207257780.tgs time=234 dcId=1 cdn=false conType=2 reqId20
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@d2ea1d3 with token = 24
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5183884724359135908.tgs dc=1 send reqId 24
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs time = 52 dc = 1 size = 25,5 KB
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@e5b6110 error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4985723613450601114.tgs time=324 dcId=1 cdn=false conType=65538 reqId19
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5fd7e3c with token = 25
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5172487685041816252.tgs dc=1 send reqId 25
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs time = 113 dc = 1 size = 53,5 KB
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@7cd37c5 error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5048978706375115415.tgs time=166 dcId=1 cdn=false conType=2 reqId21
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e4e8b41 with token = 26
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5130019946067133023.tgs dc=1 send reqId 26
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@b2548e6 error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5127435509626308100.tgs time=183 dcId=1 cdn=false conType=2 reqId22
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@18d58d4 with token = 27
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5068882272019546548.tgs dc=1 send reqId 27
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2379a7d error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4985782815279809277.tgs time=206 dcId=1 cdn=false conType=2 reqId23
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048978706375115415.tgs time = 58 dc = 1 size = 10,5 KB
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@6a86179 with token = 28
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5127352539448082997.tgs dc=1 send reqId 28
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@ffa8ebe error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5183884724359135908.tgs time=184 dcId=1 cdn=false conType=2 reqId24
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@bbaee6c with token = 29
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_4988106658874917377.tgs dc=1 send reqId 29
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127435509626308100.tgs time = 87 dc = 1 size = 10,4 KB
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985782815279809277.tgs time = 70 dc = 1 size = 10,5 KB
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5183884724359135908.tgs time = 64 dc = 1 size = 25,2 KB
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@22fc6b1 error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5172487685041816252.tgs time=166 dcId=1 cdn=false conType=2 reqId25
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.tgs priority0
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@33fb722 with token = 30
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5129967225343574495.tgs dc=1 send reqId 30
19_06_2023_13_12_15 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@23985b3 with token = 31
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5129967225343574495.tgs dc=1 send reqId 31
19_06_2023_13_12_15 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5172487685041816252.tgs time = 52 dc = 1 size = 13,3 KB
19_06_2023_13_12_15 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@4aca770 error = null
19_06_2023_13_12_15 D/tmessages: debug_loading: 1_5130019946067133023.tgs time=247 dcId=1 cdn=false conType=2 reqId26
19_06_2023_13_12_15 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.tgs priority0
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@98cca9c error = null
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@755fca5 with token = 32
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4988044231525270028.tgs dc=1 send reqId 32
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5068882272019546548.tgs time=235 dcId=1 cdn=false conType=2 reqId27
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@f35087a error = null
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a85f82b error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5127352539448082997.tgs time=214 dcId=1 cdn=false conType=2 reqId28
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4988106658874917377.tgs time=181 dcId=1 cdn=false conType=2 reqId29
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5130019946067133023.tgs time = 28 dc = 1 size = 16,9 KB
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@a69ec07 with token = 33
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5127413407724601904.tgs dc=1 send reqId 33
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.tgs priority0
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5068882272019546548.tgs time = 18 dc = 1 size = 8,7 KB
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@daf41a3 with token = 34
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4985608267808899845.tgs dc=1 send reqId 34
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@4b8441e with token = 35
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5044395559658455501.tgs dc=1 send reqId 35
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@46a54ff with token = 36
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5044395559658455501.tgs dc=1 send reqId 36
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127352539448082997.tgs time = 17 dc = 1 size = 16,6 KB
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988106658874917377.tgs time = 20 dc = 1 size = 11,1 KB
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@d20842a with token = 11
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@199421b error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5129967225343574495.tgs time=273 dcId=1 cdn=false conType=65538 reqId31
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c478fb8 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5129967225343574495.tgs time=277 dcId=1 cdn=false conType=2 reqId30
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@5db95cd with token = 37
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5125227088982311312.tgs dc=1 send reqId 37
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@fb16e82 with token = 38
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5125227088982311312.tgs dc=1 send reqId 38
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5129967225343574495.tgs time = 36 dc = 1 size = 46,6 KB
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolFalse@8c3d993 error = null
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@2609dd0 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4988044231525270028.tgs time=196 dcId=1 cdn=false conType=2 reqId32
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@218c1c9 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5127413407724601904.tgs time=188 dcId=1 cdn=false conType=2 reqId33
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@67a4bda with token = 39
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5044134455711629726.tgs dc=1 send reqId 39
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@9cae80b with token = 40
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5044134455711629726.tgs dc=1 send reqId 40
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@3414ba6 with token = 41
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4967658950938853931.tgs dc=1 send reqId 41
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@3df9e7 with token = 42
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4967658950938853931.tgs dc=1 send reqId 42
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4988044231525270028.tgs time = 65 dc = 1 size = 21,6 KB
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5127413407724601904.tgs time = 20 dc = 1 size = 11,8 KB
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c267c32 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5044395559658455501.tgs time=293 dcId=1 cdn=false conType=65538 reqId36
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@6e64d83 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4985608267808899845.tgs time=300 dcId=1 cdn=false conType=2 reqId34
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@8bae72c with token = 43
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170169077011841524.tgs dc=1 send reqId 43
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@20c05f5 with token = 44
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170169077011841524.tgs dc=1 send reqId 44
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985608267808899845.tgs time = 17 dc = 1 size = 5,3 KB
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@96d5f8a error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5044395559658455501.tgs time=321 dcId=1 cdn=false conType=2 reqId35
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@3632ad7 with token = 45
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170166362592510656.tgs dc=1 send reqId 45
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@190efc4 with token = 46
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170166362592510656.tgs dc=1 send reqId 46
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@95bfead error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5125227088982311312.tgs time=216 dcId=1 cdn=false conType=2 reqId37
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044395559658455501.tgs time = 45 dc = 1 size = 60,3 KB
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@a9255e2 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5044134455711629726.tgs time=189 dcId=1 cdn=false conType=2 reqId39
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@5459d73 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4967658950938853931.tgs time=210 dcId=1 cdn=false conType=2 reqId41
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@e8f4430 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5125227088982311312.tgs time=314 dcId=1 cdn=false conType=65538 reqId38
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@6e6d8a9 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5044134455711629726.tgs time=263 dcId=1 cdn=false conType=65538 reqId40
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@32b5665 error = null
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.tgs priority0
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4967658950938853931.tgs time=263 dcId=1 cdn=false conType=65538 reqId42
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@88547eb with token = 47
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5048771083361059460.tgs dc=1 send reqId 47
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@76b6948 with token = 48
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5048771083361059460.tgs dc=1 send reqId 48
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@bcf9506 with token = 49
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170257231215591956.tgs dc=1 send reqId 49
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@626ed1d with token = 50
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170289134232666606.tgs dc=1 send reqId 50
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@c3ffb92 with token = 51
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170289134232666606.tgs dc=1 send reqId 51
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5125227088982311312.tgs time = 64 dc = 1 size = 59,1 KB
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@34a3e19 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170169077011841524.tgs time=179 dcId=1 cdn=false conType=2 reqId43
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@5de3ede error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170166362592510656.tgs time=182 dcId=1 cdn=false conType=2 reqId45
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5044134455711629726.tgs time = 68 dc = 1 size = 63,5 KB
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967658950938853931.tgs time = 82 dc = 1 size = 50,0 KB
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@5b7a2d5 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170169077011841524.tgs time=280 dcId=1 cdn=false conType=65538 reqId44
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@88b6aea error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170166362592510656.tgs time=258 dcId=1 cdn=false conType=65538 reqId46
19_06_2023_13_12_16 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.tgs priority0
19_06_2023_13_12_16 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@f2d4bb6 with token = 52
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4967494041374556629.tgs dc=1 send reqId 52
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170169077011841524.tgs time = 34 dc = 1 size = 56,2 KB
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@227a024 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5048771083361059460.tgs time=161 dcId=1 cdn=false conType=65538 reqId48
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@b3a6d42 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170289134232666606.tgs time=156 dcId=1 cdn=false conType=65538 reqId51
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@836d153 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170257231215591956.tgs time=170 dcId=1 cdn=false conType=2 reqId49
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@c509a90 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5048771083361059460.tgs time=187 dcId=1 cdn=false conType=2 reqId47
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170166362592510656.tgs time = 58 dc = 1 size = 63,8 KB
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@5d32faf error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_5170289134232666606.tgs time=194 dcId=1 cdn=false conType=2 reqId50
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170257231215591956.tgs time = 39 dc = 1 size = 26,4 KB
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5048771083361059460.tgs time = 29 dc = 1 size = 43,0 KB
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5170289134232666606.tgs time = 41 dc = 1 size = 34,2 KB
19_06_2023_13_12_16 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@8752ba8 error = null
19_06_2023_13_12_16 D/tmessages: debug_loading: 1_4967494041374556629.tgs time=165 dcId=1 cdn=false conType=2 reqId52
19_06_2023_13_12_16 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4967494041374556629.tgs time = 13 dc = 1 size = 28,2 KB
19_06_2023_13_18_57 E/tmessages: density = 3.0 display size = 1080 2097 409.432x396.24, screen layout: 268435810, statusbar height: 99, navbar height: 144
19_06_2023_13_18_57 D/tmessages: folderId = 0 load cacheOffset = 0 count = 100 cache = true
19_06_2023_13_18_57 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getStickers@19f99b2 with token = 53
19_06_2023_13_18_58 D/tmessages: wasInBackground = true appLocked = false autoLockIn = 300 lastPauseTime = 2446326 uptime = 2446734
19_06_2023_13_18_58 D/tmessages: OS name tp1a.220624.014.g990b2xxs3ewe3 tp1a.220624.014.g990b2xxs3ewe3
19_06_2023_13_18_58 D/tmessages: switch to foreground
19_06_2023_13_18_58 D/tmessages: loaded folderId 0 loadType 1 count 119
19_06_2023_13_18_58 D/tmessages: alert already showed for uk
19_06_2023_13_18_58 D/tmessages: wasInBackground = false appLocked = true autoLockIn = 300 lastPauseTime = 2446326 uptime = 2446734
19_06_2023_13_18_58 D/tmessages: reset lastPauseTime onPasscodeResume
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@b64af1e
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@9a89f2a
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@1c6c11b
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@658a2b8
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@7a18891
19_06_2023_13_18_58 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_13_18_58 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_13_18_58 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_13_18_58 D/tmessages: app paused = false
19_06_2023_13_18_58 D/tmessages: app resume count 1
19_06_2023_13_18_58 D/tmessages: reset app pause time
19_06_2023_13_18_58 D/tmessages: switch to state 3
19_06_2023_13_18_58 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_2562980648230846539.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_2562980648230846539.tgs priority0
19_06_2023_13_18_58 D/tmessages: create load operation fileName=2_2562980648230846539.tgs documentName=AnimatedSticker.tgssize=6,7 KB position in queue 0 account=0
19_06_2023_13_18_58 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_13_18_58 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_13_18_58 D/tmessages: process update TLRPC$TL_updateNewChannelMessage
19_06_2023_13_18_58 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateNewChannelMessage@38b4d69 channelId = 1328971794 message_id = 57203
19_06_2023_13_18_58 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_13_18_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_users_getFullUser@3e941b9 with token = 54
19_06_2023_13_18_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getPeerDialogs@a6d89fe with token = 55
19_06_2023_13_18_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@923555f with token = 56
19_06_2023_13_18_58 D/tmessages: debug_loading: 2_2562980648230846539.tgs dc=2 send reqId 56
19_06_2023_13_18_58 D/tmessages: map providers = telegram,google:AIzaSyB0y3zA4LbA04ZPaHKsr_Xt5ZQWbMftj8I
19_06_2023_13_18_58 D/tmessages: checkMediaExistance size=1 time=5
19_06_2023_13_18_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getFeaturedEmojiStickers@d7a698 with token = 57
19_06_2023_13_18_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getThemes@2246ef1 with token = 58
19_06_2023_13_18_58 D/tmessages: checkMediaExistance size=1 time=0
19_06_2023_13_18_58 D/tmessages: checkMediaExistance size=2 time=2
19_06_2023_13_18_58 D/tmessages: checkMediaExistance size=6 time=1
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate -1361745070
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate dialog not null
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate oldMsgs (count = 1) old top_message = 24791 new top_message = 24791  unread_count =0 fromCache=true
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate oldMsgDeleted false
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate -1361745070
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate dialog not null
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate oldMsgs (count = 1) old top_message = 24791 new top_message = 24791  unread_count =0 fromCache=true
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate oldMsgDeleted false
19_06_2023_13_18_58 D/tmessages: update messageRead currentMaxId = 57202 dialogId = -1328971794
19_06_2023_13_18_58 D/tmessages: checkMediaExistance size=1 time=1
19_06_2023_13_18_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getAppConfig@5810b29 with token = 59
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_stickers@db6ef3f error = null
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate -1328971794
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate dialog not null
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate oldMsgs (count = 1) old top_message = 57203 new top_message = 57203  unread_count =1 fromCache=true
19_06_2023_13_18_58 D/tmessages: processDialogsUpdate oldMsgDeleted false
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@788ac27 error = null
19_06_2023_13_18_58 D/tmessages: debug_loading: 2_2562980648230846539.tgs time=169 dcId=2 cdn=false conType=2 reqId56
19_06_2023_13_18_58 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_2562980648230846539.tgs time = 235 dc = 2 size = 6,7 KB
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_account_themesNotModified@b2d9440 error = null
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_users_userFull@a5cf91f error = null
19_06_2023_13_18_58 D/tmessages: peer settings loaded for 965772698 add = false block = false spam = false share = false geo = false hide = true distance = 0 invite = false
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_featuredStickers@ef9ad22 error = null
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_peerDialogs@d5b43b3 error = null
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_appConfig@dee8d70 error = null
19_06_2023_13_18_58 D/tmessages: process update TLRPC$TL_updateReadHistoryInbox
19_06_2023_13_18_58 D/tmessages: process update TLRPC$TL_updateReadHistoryInbox
19_06_2023_13_18_58 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_saveAppLog@24a88e9 with token = 60
19_06_2023_13_18_58 D/tmessages: 706900919 set inbox max 224476
19_06_2023_13_18_58 D/tmessages: 6193432126 set inbox max 224456
19_06_2023_13_18_58 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@ca9796e error = null
19_06_2023_13_18_59 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@3c680f with token = 61
19_06_2023_13_18_59 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@ab9caa5 error = null
19_06_2023_13_19_01 D/tmessages: schedule app lock in 1000
19_06_2023_13_19_01 D/tmessages: app paused = true
19_06_2023_13_19_01 D/tmessages: app resume count 0
19_06_2023_13_19_01 D/tmessages: switch to background
19_06_2023_13_19_03 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@5e9ff94 with token = 62
19_06_2023_13_19_03 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@f91a3d
19_06_2023_13_19_03 D/tmessages: process update TLRPC$TL_updateEditChannelMessage
19_06_2023_13_19_03 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@83cf232 error = null
19_06_2023_13_19_03 D/tmessages: checkMediaExistance size=1 time=1
19_06_2023_13_19_03 D/tmessages: processDialogsUpdate -1348003661
19_06_2023_13_19_03 D/tmessages: processDialogsUpdate dialog not null
19_06_2023_13_19_03 D/tmessages: processDialogsUpdate oldMsgs (count = 1) old top_message = 7074 new top_message = 7074  unread_count =0 fromCache=true
19_06_2023_13_19_03 D/tmessages: processDialogsUpdate oldMsgDeleted false
