-----start log 19_06_2023_17_20_11-----
19_06_2023_17_20_11 D/tmessages: app start time = 2461207552
19_06_2023_17_20_11 D/tmessages: buildVersion = 3363
19_06_2023_17_20_11 D/tmessages: loaded normal lib
19_06_2023_17_20_11 D/tmessages: load libs time = 28
19_06_2023_17_20_11 D/tmessages: external dir mounted
19_06_2023_17_20_11 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
19_06_2023_17_20_11 D/tmessages: external dir mounted
19_06_2023_17_20_11 D/tmessages: check dir /storage/emulated/0/Android/data/org.telegram.messenger/cache 
19_06_2023_17_20_11 D/tmessages: cache path = /storage/emulated/0/Android/data/org.telegram.messenger/cache
19_06_2023_17_20_11 D/tmessages: selected SD card = 
19_06_2023_17_20_11 D/tmessages: current db version = 116
19_06_2023_17_20_11 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_17_20_11 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_17_20_11 D/tmessages: external storage = /storage/emulated/0
19_06_2023_17_20_11 D/tmessages: applyLanguage: currentLocaleInfo is set
19_06_2023_17_20_11 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_17_20_11 D/tmessages: screen state = true
19_06_2023_17_20_11 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_17_20_11 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_11 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_11 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_17_20_11 D/tmessages: address: fe80::ac04:3dff:fe62:2658%wlan0
19_06_2023_17_20_11 D/tmessages: address: 192.168.0.102
19_06_2023_17_20_11 D/tmessages: address is good
19_06_2023_17_20_11 D/tmessages: selected ip strategy 0
19_06_2023_17_20_11 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_17_20_11 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_11 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_11 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_17_20_11 D/tmessages: address: fe80::ac04:3dff:fe62:2658%wlan0
19_06_2023_17_20_11 D/tmessages: address: 192.168.0.102
19_06_2023_17_20_11 D/tmessages: address is good
19_06_2023_17_20_11 D/tmessages: selected ip strategy 0
19_06_2023_17_20_11 D/tmessages: image path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Images
19_06_2023_17_20_11 D/tmessages: video path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Video
19_06_2023_17_20_11 D/tmessages: audio path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Audio
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@571426a with token = 1
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@c5817f8 with token = 1
19_06_2023_17_20_11 D/tmessages: current db version = 116
19_06_2023_17_20_11 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_17_20_11 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_17_20_11 D/tmessages: documents path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Documents
19_06_2023_17_20_11 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_17_20_11 D/tmessages: files path = /storage/emulated/0/Android/data/org.telegram.messenger/files/Telegram/Telegram Files
19_06_2023_17_20_11 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_11 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_11 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_17_20_11 D/tmessages: address: fe80::ac04:3dff:fe62:2658%wlan0
19_06_2023_17_20_11 D/tmessages: address: 192.168.0.102
19_06_2023_17_20_11 D/tmessages: address is good
19_06_2023_17_20_11 D/tmessages: selected ip strategy 0
19_06_2023_17_20_11 D/tmessages: current db version = 116
19_06_2023_17_20_11 D/tmessages: MessagesStorage start db migration from 116 to 117
19_06_2023_17_20_11 D/tmessages: MessagesStorage db migration finished to varsion 116
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@dd4d0c5 with token = 1
19_06_2023_17_20_11 D/tmessages: device performance info selected_class = 2 (cpu_count = 8, freq = 2165, memoryClass = 256, android version 33, manufacture samsung, screenRefreshRate=120.00001)
19_06_2023_17_20_11 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_11 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_11 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_17_20_11 D/tmessages: address: fe80::ac04:3dff:fe62:2658%wlan0
19_06_2023_17_20_11 D/tmessages: address: 192.168.0.102
19_06_2023_17_20_11 D/tmessages: address is good
19_06_2023_17_20_11 D/tmessages: selected ip strategy 0
19_06_2023_17_20_11 D/tmessages: app initied
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPromoData@6aba3be with token = 1
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getTermsOfServiceUpdate@5eccc1f with token = 2
19_06_2023_17_20_11 D/tmessages: current db version = 117
19_06_2023_17_20_11 D/tmessages: load contacts from cache
19_06_2023_17_20_11 D/tmessages: load contacts from cache
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@d4871d2 with token = 2
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@4f2a2a3 with token = 3
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@53f5a91 with token = 4
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@6b7edf6 with token = 5
19_06_2023_17_20_11 D/tmessages: image path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Images
19_06_2023_17_20_11 E/tmessages: density = 3.0 display size = 1080 2097 409.432x396.24, screen layout: 268435810, statusbar height: 99, navbar height: 144
19_06_2023_17_20_11 D/tmessages: folderId = 0 load cacheOffset = 0 count = 100 cache = true
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getStickers@780e450 with token = 6
19_06_2023_17_20_11 D/tmessages: wasInBackground = true appLocked = false autoLockIn = 300 lastPauseTime = 2460532 uptime = 2461208
19_06_2023_17_20_11 D/tmessages: video path = /storage/emulated/0/Android/media/org.telegram.messenger/Telegram/Telegram Video
19_06_2023_17_20_11 D/tmessages: OS name tp1a.220624.014.g990b2xxs3ewe3 tp1a.220624.014.g990b2xxs3ewe3
19_06_2023_17_20_11 D/tmessages: switch to foreground
19_06_2023_17_20_11 D/tmessages: alert already showed for uk
19_06_2023_17_20_11 D/tmessages: wasInBackground = false appLocked = true autoLockIn = 300 lastPauseTime = 2460532 uptime = 2461208
19_06_2023_17_20_11 D/tmessages: reset lastPauseTime onPasscodeResume
19_06_2023_17_20_11 D/tmessages: loaded folderId 0 loadType 1 count 120
19_06_2023_17_20_11 D/tmessages: app paused = false
19_06_2023_17_20_11 D/tmessages: app resume count 1
19_06_2023_17_20_11 D/tmessages: reset app pause time
19_06_2023_17_20_11 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_11 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_11 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_17_20_11 D/tmessages: address: fe80::ac04:3dff:fe62:2658%wlan0
19_06_2023_17_20_11 D/tmessages: address: 192.168.0.102
19_06_2023_17_20_11 D/tmessages: address is good
19_06_2023_17_20_11 D/tmessages: selected ip strategy 0
19_06_2023_17_20_11 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_11 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_11 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_17_20_11 D/tmessages: address: fe80::ac04:3dff:fe62:2658%wlan0
19_06_2023_17_20_11 D/tmessages: address: 192.168.0.102
19_06_2023_17_20_11 D/tmessages: address is good
19_06_2023_17_20_11 D/tmessages: selected ip strategy 0
19_06_2023_17_20_11 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_11 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_11 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_17_20_11 D/tmessages: address: fe80::ac04:3dff:fe62:2658%wlan0
19_06_2023_17_20_11 D/tmessages: address: 192.168.0.102
19_06_2023_17_20_11 D/tmessages: address is good
19_06_2023_17_20_11 D/tmessages: selected ip strategy 0
19_06_2023_17_20_11 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_11 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_11 D/tmessages: valid interface: name:wlan0 (wlan0)
19_06_2023_17_20_11 D/tmessages: address: fe80::ac04:3dff:fe62:2658%wlan0
19_06_2023_17_20_11 D/tmessages: address: 192.168.0.102
19_06_2023_17_20_11 D/tmessages: address is good
19_06_2023_17_20_11 D/tmessages: selected ip strategy 0
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@a0bf0ce with token = 7
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@7c87bef with token = 8
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getRecentReactions@20c05f5 with token = 3
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getTopReactions@96d5f8a with token = 4
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAttachMenuBots@9e40c71 with token = 9
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@bcf9506 with token = 5
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getDefaultProfilePhotoEmojis@f6e77c7 with token = 6
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getPremiumPromo@d061b8e with token = 7
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getAvailableReactions@5d32faf with token = 8
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@ef365a7 with token = 2
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_getAutoDownloadSettings@cc55a54 with token = 2
19_06_2023_17_20_11 D/tmessages: done loading contacts
19_06_2023_17_20_11 D/tmessages: load contacts from server
19_06_2023_17_20_11 D/tmessages: contacts are broken, load from server
19_06_2023_17_20_11 D/tmessages: done loading contacts
19_06_2023_17_20_11 D/tmessages: load contacts from server
19_06_2023_17_20_11 D/tmessages: contacts are broken, load from server
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@2853dfd with token = 9
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_contacts_getContacts@a4caaf2 with token = 10
19_06_2023_17_20_11 D/tmessages: Billing setup finished with result Response Code: OK, Debug Message: 
19_06_2023_17_20_11 D/tmessages: Billing purchases updated: Response Code: OK, Debug Message: , []
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_users_getFullUser@f875b09 with token = 11
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getFavedStickers@c54b10e with token = 12
19_06_2023_17_20_11 D/tmessages: folderId = 0 load cacheOffset = -1 count = 100 cache = true
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getStickers@bf7213c with token = 13
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getPeerDialogs@4c19ec5 with token = 14
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getFeaturedEmojiStickers@62ed01a with token = 15
19_06_2023_17_20_11 D/tmessages: loaded folderId 0 loadType 1 count 0
19_06_2023_17_20_11 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_677815138606121973.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_677815138606121973.tgs priority0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=2_677815138606121973.tgs documentName=AnimatedSticker.tgssize=41,5 KB position in queue 0 account=0
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e71e17d with token = 16
19_06_2023_17_20_11 D/tmessages: debug_loading: 2_677815138606121973.tgs dc=2 send reqId 16
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@cdf4872 with token = 17
19_06_2023_17_20_11 D/tmessages: debug_loading: 2_677815138606121973.tgs dc=2 send reqId 17
19_06_2023_17_20_11 D/tmessages: current files db version = 4
19_06_2023_17_20_11 D/tmessages: file db backup created /data/user/0/org.telegram.messenger/files/file_to_path_backup.db
19_06_2023_17_20_11 D/tmessages: files db created from_backup= false
19_06_2023_17_20_11 D/tmessages: checkMediaExistance size=2 time=82
19_06_2023_17_20_11 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181593617004757506.tgs priority0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5181593617004757506.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 0 account=0
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@b23d33d with token = 18
19_06_2023_17_20_11 D/tmessages: debug_loading: 1_5181593617004757506.tgs dc=1 send reqId 18
19_06_2023_17_20_11 D/tmessages: checkMediaExistance size=6 time=5
19_06_2023_17_20_11 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs priority0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5051049885634134593.tgs documentName=AnimatedSticker.tgssize=5,9 KB position in queue 1 account=0
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@b424e00 with token = 19
19_06_2023_17_20_11 D/tmessages: debug_loading: 1_5051049885634134593.tgs dc=1 send reqId 19
19_06_2023_17_20_11 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5181852277115192162.tgs priority0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5181852277115192162.tgs documentName=AnimatedSticker.tgssize=7,3 KB position in queue 2 account=0
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@fa147e with token = 20
19_06_2023_17_20_11 D/tmessages: debug_loading: 1_5181852277115192162.tgs dc=1 send reqId 20
19_06_2023_17_20_11 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs priority0
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@e7e4a2c with token = 21
19_06_2023_17_20_11 D/tmessages: debug_loading: 1_5051235660149555648.tgs dc=1 send reqId 21
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5051235660149555648.tgs documentName=AnimatedSticker.tgssize=5,4 KB position in queue 3 account=0
19_06_2023_17_20_11 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4909424820812251759.tgs priority0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_4909424820812251759.tgs documentName=AnimatedSticker.tgssize=55,2 KB position in queue 4 account=0
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@89bdd18 with token = 22
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_4985723613450601114.tgs documentName=AnimatedSticker.tgssize=53,5 KB position in queue 5 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_4906965037207257780.tgs documentName=AnimatedSticker.tgssize=25,5 KB position in queue 6 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5048978706375115415.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 7 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5127435509626308100.tgs documentName=AnimatedSticker.tgssize=10,4 KB position in queue 8 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_4985782815279809277.tgs documentName=AnimatedSticker.tgssize=10,5 KB position in queue 9 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5183884724359135908.tgs documentName=AnimatedSticker.tgssize=25,2 KB position in queue 10 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5172487685041816252.tgs documentName=AnimatedSticker.tgssize=13,3 KB position in queue 11 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5130019946067133023.tgs documentName=AnimatedSticker.tgssize=16,9 KB position in queue 12 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5068882272019546548.tgs documentName=AnimatedSticker.tgssize=8,7 KB position in queue 13 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5127352539448082997.tgs documentName=AnimatedSticker.tgssize=16,6 KB position in queue 14 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_4988106658874917377.tgs documentName=AnimatedSticker.tgssize=11,1 KB position in queue 15 account=0
19_06_2023_17_20_11 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 22
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5129967225343574495.tgs documentName=AnimatedSticker.tgssize=46,6 KB position in queue 16 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_4988044231525270028.tgs documentName=AnimatedSticker.tgssize=21,6 KB position in queue 17 account=0
19_06_2023_17_20_11 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@4aa371 with token = 23
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5127413407724601904.tgs documentName=AnimatedSticker.tgssize=11,8 KB position in queue 18 account=0
19_06_2023_17_20_11 D/tmessages: debug_loading: 1_4909424820812251759.tgs dc=1 send reqId 23
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_4985608267808899845.tgs documentName=AnimatedSticker.tgssize=5,3 KB position in queue 19 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5044395559658455501.tgs documentName=AnimatedSticker.tgssize=60,3 KB position in queue 20 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5125227088982311312.tgs documentName=AnimatedSticker.tgssize=59,1 KB position in queue 21 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5044134455711629726.tgs documentName=AnimatedSticker.tgssize=63,5 KB position in queue 22 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_4967658950938853931.tgs documentName=AnimatedSticker.tgssize=50,0 KB position in queue 23 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5170169077011841524.tgs documentName=AnimatedSticker.tgssize=56,2 KB position in queue 24 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5170166362592510656.tgs documentName=AnimatedSticker.tgssize=63,8 KB position in queue 25 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5048771083361059460.tgs documentName=AnimatedSticker.tgssize=43,0 KB position in queue 26 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5170257231215591956.tgs documentName=AnimatedSticker.tgssize=26,4 KB position in queue 27 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_5170289134232666606.tgs documentName=AnimatedSticker.tgssize=34,2 KB position in queue 28 account=0
19_06_2023_17_20_11 D/tmessages: create load operation fileName=1_4967494041374556629.tgs documentName=AnimatedSticker.tgssize=28,2 KB position in queue 29 account=0
19_06_2023_17_20_12 D/tmessages: add other uid = 6174612450 for account 0
19_06_2023_17_20_12 D/tmessages: add other uid = 965772698 for account 3
19_06_2023_17_20_12 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_saveAppLog@1ccbc48 with token = 24
19_06_2023_17_20_12 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@d3a4ae1 with token = 25
19_06_2023_17_20_12 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_registerDevice@fa8a006 with token = 10
19_06_2023_17_20_13 D/tmessages: start getDifference with date = 1687181056 pts = 65 qts = 0
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@2b6dad6 with token = 11
19_06_2023_17_20_13 D/tmessages: start getDifference with date = 1687183206 pts = 477369 qts = 260298723
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_updates_getDifference@60c9157 with token = 26
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@7ec9444 error = null
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@580092d error = null
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_favedStickers@1dce62 error = null
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_attachMenuBots@35eebf3 error = null
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_promoDataEmpty@c40b0b0 error = null
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@5810b29 error = null
19_06_2023_17_20_13 D/tmessages: switch to state 3
19_06_2023_17_20_13 D/tmessages: switch to state 5
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@97630e5 with token = 27
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@9a9e66b error = null
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactionsNotModified@34de5c8 error = null
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_promoDataEmpty@4ddf661 error = null
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@399a586 error = null
19_06_2023_17_20_13 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@47e7e47 error = null
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_account_updateStatus@aa2979d with token = 12
19_06_2023_17_20_13 D/tmessages: map providers = telegram,google:AIzaSyB0y3zA4LbA04ZPaHKsr_Xt5ZQWbMftj8I
19_06_2023_17_20_13 D/tmessages: map providers = telegram,google:AIzaSyB0y3zA4LbA04ZPaHKsr_Xt5ZQWbMftj8I
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getAppConfig@1da9412 with token = 3
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_help_getAppConfig@b1ab7e3 with token = 3
19_06_2023_17_20_13 D/tmessages: request spam button for 5517934251
19_06_2023_17_20_13 D/tmessages: dialog bar already hidden for 5517934251
19_06_2023_17_20_13 D/tmessages: load messages in chat 5517934251 topic_id 0 count 25 max_id 0 cache true mindate = 0 guid 2 load_type 2 last_message_id 0 mode 0 index 1 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_13 D/tmessages: load messages in chat 5517934251 topic_id 0 count 1 max_id 0 cache true mindate = 0 guid 2 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_13 D/tmessages: present fragment ChatActivity
19_06_2023_17_20_13 D/tmessages: messages load time = 5 for dialog = 5517934251
19_06_2023_17_20_13 D/tmessages: processLoadedMessages size 25 in chat 5517934251 topic_id 0 count 25 max_id 0 cache true guid 2 load_type 2 last_message_id 224792 index 1 firstUnread 0 unread_count 0 last_date 1687183728 queryFromServer false isTopicfalse
19_06_2023_17_20_13 D/tmessages: messages load time = 0 for dialog = 5517934251
19_06_2023_17_20_13 D/tmessages: checkMediaExistance size=25 time=0
19_06_2023_17_20_13 D/tmessages: process time=6 count=25 for dialog  5517934251
19_06_2023_17_20_13 D/tmessages: processLoadedMessages size 0 in chat 5517934251 topic_id 0 count 1 max_id 0 cache true guid 2 load_type 2 last_message_id 0 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_17_20_13 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_17_20_13 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_2737268664460902492.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_2737268664460902492.tgs priority0
19_06_2023_17_20_13 D/tmessages: create load operation fileName=2_2737268664460902492.tgs documentName=AnimatedSticker.tgssize=39,2 KB position in queue 1 account=0
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@41a7e59 with token = 28
19_06_2023_17_20_13 D/tmessages: debug_loading: 2_2737268664460902492.tgs dc=2 send reqId 28
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@39d1a1e with token = 29
19_06_2023_17_20_13 D/tmessages: debug_loading: 2_2737268664460902492.tgs dc=2 send reqId 29
19_06_2023_17_20_13 D/tmessages: end animations
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_users_getFullUser@3fdd8cc with token = 30
19_06_2023_17_20_13 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 0 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 1 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 2 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 3 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 4 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 5 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 6 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 7 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_17_20_13 D/tmessages: load messages in chat 5517934251 topic_id 0 count 1 max_id 0 cache false mindate = -1 guid 2 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getScheduledHistory@50401b with token = 31
19_06_2023_17_20_13 D/tmessages: load messages in chat 5517934251 topic_id 0 count 50 max_id 224754 cache true mindate = 1687170633 guid 2 load_type 0 last_message_id 0 mode 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_13 D/tmessages: process load media messagesCount 30 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 0 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@822a726 with token = 32
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_readHistory@312ef67 with token = 33
19_06_2023_17_20_13 D/tmessages: process load media messagesCount 1 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 1 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: process load media messagesCount 4 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 2 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: process load media messagesCount 30 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 3 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 4 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 5 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 6 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 7 cache = 2 classGuid = 2
19_06_2023_17_20_13 D/tmessages: messages load time = 0 for dialog = 5517934251
19_06_2023_17_20_13 D/tmessages: processLoadedMessages size 50 in chat 5517934251 topic_id 0 count 50 max_id 224754 cache true guid 2 load_type 0 last_message_id 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_17_20_13 D/tmessages: proximity changed to 5.0 max value = 5.0
19_06_2023_17_20_13 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_13 D/tmessages: checkMediaExistance size=30 time=22
19_06_2023_17_20_13 D/tmessages: checkMediaExistance size=50 time=11
19_06_2023_17_20_13 D/tmessages: checkMediaExistance size=1 time=1
19_06_2023_17_20_13 D/tmessages: process time=19 count=50 for dialog  5517934251
19_06_2023_17_20_13 D/tmessages: checkMediaExistance size=4 time=3
19_06_2023_17_20_13 D/tmessages: checkMediaExistance size=30 time=2
19_06_2023_17_20_13 D/tmessages: Query product details finished Response Code: OK, Debug Message: , [ProductDetails{jsonString='{"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4KQH-ZVoOPGZb5-NBeN1L2HmasXg7V3K9z2ywLXPaUJ-j4cniVNs8WOUD5L08e_","subscriptionOfferDetails":[{"offerIdToken":"AUj\/Yhg\/v\/B4DVVBZmeVcMiTvUPElzTbXJFkYKCrAZxnnbw2qvlKLKc6dvC20wsfiDnRNW5KZnPU6g0MQ8pb0Yl\/LwTUv5rseD1FCes5ew3lQVG6TkGQyqKQ5B8ZNdw=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhjBQMQTbcF0OT3WuxS7DuxMrkbVULQN2svOxBb\/9QqEJrGZfXhWU7vshciC0uCKcWYd7fap5e5kL7uLqdhXZdOqjeAUyYRI8QJPFm6YfXFMnoGY","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}', parsedJson={"productId":"telegram_premium","type":"subs","title":"Telegram Premium (Telegram)","name":"Telegram Premium","localizedIn":["en-US"],"skuDetailsToken":"AEuhp4KQH-ZVoOPGZb5-NBeN1L2HmasXg7V3K9z2ywLXPaUJ-j4cniVNs8WOUD5L08e_","subscriptionOfferDetails":[{"offerIdToken":"AUj\/Yhg\/v\/B4DVVBZmeVcMiTvUPElzTbXJFkYKCrAZxnnbw2qvlKLKc6dvC20wsfiDnRNW5KZnPU6g0MQ8pb0Yl\/LwTUv5rseD1FCes5ew3lQVG6TkGQyqKQ5B8ZNdw=","basePlanId":"premium-annual","pricingPhases":[{"priceAmountMicros":56990000,"priceCurrencyCode":"AUD","formattedPrice":"56,99 AUD","billingPeriod":"P1Y","recurrenceMode":1}],"offerTags":[]},{"offerIdToken":"AUj\/YhjBQMQTbcF0OT3WuxS7DuxMrkbVULQN2svOxBb\/9QqEJrGZfXhWU7vshciC0uCKcWYd7fap5e5kL7uLqdhXZdOqjeAUyYRI8QJPFm6YfXFMnoGY","basePlanId":"premium","pricingPhases":[{"priceAmountMicros":7990000,"priceCurrencyCode":"AUD","formattedPrice":"7,99 AUD","billingPeriod":"P1M","recurrenceMode":1}],"offerTags":[]}]}, productId='telegram_premium', productType='subs', title='Telegram Premium (Telegram)', productDetailsToken='AEuhp4KQH-ZVoOPGZb5-NBeN1L2HmasXg7V3K9z2ywLXPaUJ-j4cniVNs8WOUD5L08e_', subscriptionOfferDetails=[com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@820fb2, com.android.billingclient.api.ProductDetails$SubscriptionOfferDetails@dd51b03]}]
19_06_2023_17_20_13 D/tmessages: notify item removed 25
19_06_2023_17_20_13 D/tmessages: notify item range inserted25:52
19_06_2023_17_20_13 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@9499a80 with token = 34
19_06_2023_17_20_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_termsOfServiceUpdateEmpty@e56230c error = null
19_06_2023_17_20_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_emojiListNotModified@a2c455 error = null
19_06_2023_17_20_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_help_premiumPromo@883bf5b error = null
19_06_2023_17_20_14 D/tmessages: end animations
19_06_2023_17_20_14 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_14 D/tmessages: end animations
19_06_2023_17_20_14 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_reactions@10d1ea3 error = null
19_06_2023_17_20_14 D/tmessages: end animations
19_06_2023_17_20_14 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_14 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@6fde5a0 error = null
19_06_2023_17_20_14 D/tmessages: debug_loading: 2_677815138606121973.tgs time=3179 dcId=2 cdn=false conType=65538 reqId17
19_06_2023_17_20_18 D/tmessages: received new messages 1 in dialog 5517934251
19_06_2023_17_20_18 D/tmessages: notify item inserted 0
19_06_2023_17_20_18 D/tmessages: send message user_id = 5517934251 chat_id = 0 channel_id = 0 access_hash = -6463571548861234174 notify = true silent = false
19_06_2023_17_20_18 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_sendMessage@970e685 with token = 35
19_06_2023_17_20_18 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_18 D/tmessages: chatItemAnimator disable notifications
19_06_2023_17_20_18 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_18 D/tmessages: end animations
19_06_2023_17_20_18 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_21 D/tmessages: download queue: dc1 account=0 small_operations=30 large_operations=0
19_06_2023_17_20_21 D/tmessages: download queue: dc2 account=0 small_operations=2 large_operations=0
19_06_2023_17_20_23 D/tmessages: switch to state 1
19_06_2023_17_20_26 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_26 D/tmessages: selected ip strategy 0
19_06_2023_17_20_26 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_26 D/tmessages: selected ip strategy 0
19_06_2023_17_20_26 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426328 network = false
19_06_2023_17_20_26 D/tmessages: selected ip strategy 0
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426329 network = false
19_06_2023_17_20_26 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_26 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426329 network = false
19_06_2023_17_20_26 D/tmessages: selected ip strategy 0
19_06_2023_17_20_26 D/tmessages: switch to state 2
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426341 network = false
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426346 network = false
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426347 network = false
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426347 network = false
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426349 network = false
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426364 network = false
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426377 network = false
19_06_2023_17_20_26 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184426379 network = false
19_06_2023_17_20_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184427354 network = false
19_06_2023_17_20_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184427356 network = false
19_06_2023_17_20_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184427356 network = false
19_06_2023_17_20_27 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184427357 network = false
19_06_2023_17_20_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184428352 network = false
19_06_2023_17_20_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184428353 network = false
19_06_2023_17_20_28 D/tmessages: don't start task, current task = null next task = 0 time diff = 1687184428353 network = false
19_06_2023_17_20_28 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_28 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_28 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_17_20_28 D/tmessages: address: 10.244.91.90
19_06_2023_17_20_28 D/tmessages: address is good
19_06_2023_17_20_28 D/tmessages: selected ip strategy 0
19_06_2023_17_20_28 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_28 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_28 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_17_20_28 D/tmessages: address: 10.244.91.90
19_06_2023_17_20_28 D/tmessages: address is good
19_06_2023_17_20_28 D/tmessages: selected ip strategy 0
19_06_2023_17_20_28 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_28 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_28 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_17_20_28 D/tmessages: address: 10.244.91.90
19_06_2023_17_20_28 D/tmessages: address is good
19_06_2023_17_20_28 D/tmessages: selected ip strategy 0
19_06_2023_17_20_28 D/tmessages: valid interface: name:dummy0 (dummy0)
19_06_2023_17_20_28 D/tmessages: address: fe80::2cd9:ddff:fe23:a71b%dummy0
19_06_2023_17_20_28 D/tmessages: valid interface: name:rmnet_data0 (rmnet_data0)
19_06_2023_17_20_28 D/tmessages: address: 10.244.91.90
19_06_2023_17_20_28 D/tmessages: address is good
19_06_2023_17_20_28 D/tmessages: selected ip strategy 0
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_users_userFull@3195ffe error = null
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@981735f error = null
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@7bf41ac error = null
19_06_2023_17_20_29 D/tmessages: switch to state 5
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_boolTrue@673e67b error = null
19_06_2023_17_20_29 D/tmessages: account 0 registered for push, push type: 2
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@db4cc98 error = null
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_affectedMessages@1e19cf1 error = null
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_messages_messages@4506f57 error = null
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@c761a44 error = null
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_users_userFull@ee2172d error = null
19_06_2023_17_20_29 D/tmessages: processNewDifferenceParams seq = -1 pts = 477370 date = -1 pts_count = 0
19_06_2023_17_20_29 D/tmessages: ADD UPDATE TO QUEUE pts = 477370 pts_count = 0
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShortSentMessage@321c462 error = null
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updates@502a9f3
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_updateShort@6dc96b0
19_06_2023_17_20_29 D/tmessages: processLoadedMessages size 0 in chat 5517934251 topic_id 0 count 1 max_id 0 cache false guid 2 load_type 2 last_message_id 0 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_17_20_29 D/tmessages: process time=0 count=0 for dialog  5517934251
19_06_2023_17_20_29 D/tmessages: HOLE IN UPDATES QUEUE - will wait more time
19_06_2023_17_20_29 D/tmessages: org.telegram.tgnet.TLRPC$TL_updateReadHistoryOutbox@df5f929 need get diff, pts: 477369 477372 count = 1
19_06_2023_17_20_29 D/tmessages: add to queue
19_06_2023_17_20_29 D/tmessages: HOLE IN UPDATES QUEUE - will wait more time
19_06_2023_17_20_29 D/tmessages: process update TLRPC$TL_updateUserStatus
19_06_2023_17_20_29 D/tmessages: HOLE IN UPDATES QUEUE - will wait more time
19_06_2023_17_20_29 D/tmessages: peer settings loaded for 965772698 add = false block = false spam = false share = false geo = false hide = true distance = 0 invite = false
19_06_2023_17_20_29 D/tmessages: processNewDifferenceParams seq = -1 pts = 477371 date = 1687184418 pts_count = 1
19_06_2023_17_20_29 D/tmessages: ADD UPDATE TO QUEUE pts = 477371 pts_count = 1
19_06_2023_17_20_29 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@f4bfee5 with token = 36
19_06_2023_17_20_29 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_29 D/tmessages: chatItemAnimator disable notifications
19_06_2023_17_20_29 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@fa4259d error = null
19_06_2023_17_20_29 D/tmessages: debug_loading: 2_2737268664460902492.tgs time=16251 dcId=2 cdn=false conType=65538 reqId29
19_06_2023_17_20_30 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_30 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@429f5e3 error = null
19_06_2023_17_20_30 D/tmessages: debug_loading: 1_5051235660149555648.tgs time=18874 dcId=1 cdn=false conType=2 reqId21
19_06_2023_17_20_30 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4985723613450601114.tgs priority0
19_06_2023_17_20_30 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@d95060c with token = 37
19_06_2023_17_20_30 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 37
19_06_2023_17_20_30 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@9936b55 with token = 38
19_06_2023_17_20_30 D/tmessages: debug_loading: 1_4985723613450601114.tgs dc=1 send reqId 38
19_06_2023_17_20_30 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051235660149555648.tgs time = 18872 dc = 1 size = 5,4 KB
19_06_2023_17_20_31 D/tmessages: download queue: dc1 account=0 small_operations=29 large_operations=0
19_06_2023_17_20_31 D/tmessages: download queue: dc2 account=0 small_operations=2 large_operations=0
19_06_2023_17_20_32 D/tmessages: end animations
19_06_2023_17_20_32 D/tmessages: end animations
19_06_2023_17_20_32 D/tmessages: 1 QUEUE UPDATES WAIT TIMEOUT - CHECK QUEUE
19_06_2023_17_20_32 D/tmessages: HOLE IN UPDATES QUEUE - getDifference
19_06_2023_17_20_32 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_33 D/tmessages: load messages in chat 5517934251 topic_id 0 count 25 max_id 0 cache true mindate = 0 guid 3 load_type 2 last_message_id 0 mode 0 index 1 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_33 D/tmessages: load messages in chat 5517934251 topic_id 0 count 1 max_id 0 cache true mindate = 0 guid 3 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_33 D/tmessages: present fragment ChatActivity
19_06_2023_17_20_33 D/tmessages: messages load time = 4 for dialog = 5517934251
19_06_2023_17_20_33 D/tmessages: messages load time = 0 for dialog = 5517934251
19_06_2023_17_20_33 D/tmessages: processLoadedMessages size 25 in chat 5517934251 topic_id 0 count 25 max_id 0 cache true guid 3 load_type 2 last_message_id 224793 index 1 firstUnread 0 unread_count 0 last_date 1687184418 queryFromServer false isTopicfalse
19_06_2023_17_20_33 D/tmessages: checkMediaExistance size=25 time=1
19_06_2023_17_20_33 D/tmessages: process time=3 count=25 for dialog  5517934251
19_06_2023_17_20_33 D/tmessages: processLoadedMessages size 0 in chat 5517934251 topic_id 0 count 1 max_id 0 cache true guid 3 load_type 2 last_message_id 0 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_17_20_33 D/tmessages: process time=0 count=0 for dialog  5517934251
19_06_2023_17_20_33 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_17_20_33 D/tmessages: load operation update position fileName=2_2737268664460902492.tgs position in queue 1 account=0
19_06_2023_17_20_33 D/tmessages: end animations
19_06_2023_17_20_33 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 0 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 1 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 2 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 3 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 4 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 5 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 6 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 7 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_17_20_33 D/tmessages: load messages in chat 5517934251 topic_id 0 count 50 max_id 224755 cache true mindate = 1687170710 guid 3 load_type 0 last_message_id 0 mode 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_33 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_33 D/tmessages: process load media messagesCount 30 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 0 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: process load media messagesCount 1 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 1 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: process load media messagesCount 4 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 2 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: process load media messagesCount 30 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 3 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 4 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@363190a with token = 39
19_06_2023_17_20_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_readHistory@a8ee57b with token = 40
19_06_2023_17_20_33 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 5 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 6 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 7 cache = 2 classGuid = 3
19_06_2023_17_20_33 D/tmessages: checkMediaExistance size=30 time=4
19_06_2023_17_20_33 D/tmessages: messages load time = 1 for dialog = 5517934251
19_06_2023_17_20_33 D/tmessages: checkMediaExistance size=1 time=1
19_06_2023_17_20_33 D/tmessages: processLoadedMessages size 50 in chat 5517934251 topic_id 0 count 50 max_id 224755 cache true guid 3 load_type 0 last_message_id 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_17_20_33 D/tmessages: checkMediaExistance size=4 time=4
19_06_2023_17_20_33 D/tmessages: checkMediaExistance size=50 time=1
19_06_2023_17_20_33 D/tmessages: process time=6 count=50 for dialog  5517934251
19_06_2023_17_20_33 D/tmessages: proximity changed to 5.0 max value = 5.0
19_06_2023_17_20_33 D/tmessages: checkMediaExistance size=30 time=1
19_06_2023_17_20_33 D/tmessages: notify item removed 25
19_06_2023_17_20_33 D/tmessages: notify item range inserted25:52
19_06_2023_17_20_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@ba1bbd6 with token = 41
19_06_2023_17_20_33 D/tmessages: java received org.telegram.tgnet.TLRPC$TL_upload_file@98ec14f error = null
19_06_2023_17_20_33 D/tmessages: debug_loading: 1_5051049885634134593.tgs time=21727 dcId=1 cdn=false conType=2 reqId19
19_06_2023_17_20_33 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_4906965037207257780.tgs priority0
19_06_2023_17_20_33 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@4a0236b with token = 42
19_06_2023_17_20_33 D/tmessages: debug_loading: 1_4906965037207257780.tgs dc=1 send reqId 42
19_06_2023_17_20_33 D/tmessages: finished downloading file to /storage/emulated/0/Android/data/org.telegram.messenger/cache/1_5051049885634134593.tgs time = 2751 dc = 1 size = 5,9 KB
19_06_2023_17_20_35 D/tmessages: end animations
19_06_2023_17_20_35 D/tmessages: end animations
19_06_2023_17_20_35 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_37 D/tmessages: load messages in chat 5517934251 topic_id 0 count 25 max_id 0 cache true mindate = 0 guid 4 load_type 2 last_message_id 0 mode 0 index 1 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_37 D/tmessages: load messages in chat 5517934251 topic_id 0 count 1 max_id 0 cache true mindate = 0 guid 4 load_type 2 last_message_id 0 mode 1 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_37 D/tmessages: present fragment ChatActivity
19_06_2023_17_20_37 D/tmessages: messages load time = 4 for dialog = 5517934251
19_06_2023_17_20_37 D/tmessages: messages load time = 0 for dialog = 5517934251
19_06_2023_17_20_37 D/tmessages: processLoadedMessages size 25 in chat 5517934251 topic_id 0 count 25 max_id 0 cache true guid 4 load_type 2 last_message_id 224793 index 1 firstUnread 0 unread_count 0 last_date 1687184418 queryFromServer false isTopicfalse
19_06_2023_17_20_37 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_17_20_37 D/tmessages: start loading file to temp = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_5199831796195267529.temp final = /storage/emulated/0/Android/data/org.telegram.messenger/cache/2_5199831796195267529.tgs priority0
19_06_2023_17_20_37 D/tmessages: create load operation fileName=2_5199831796195267529.tgs documentName=AnimatedSticker.tgssize=13,6 KB position in queue 2 account=0
19_06_2023_17_20_37 D/tmessages: checkMediaExistance size=25 time=1
19_06_2023_17_20_37 D/tmessages: process time=7 count=25 for dialog  5517934251
19_06_2023_17_20_37 D/tmessages: processLoadedMessages size 0 in chat 5517934251 topic_id 0 count 1 max_id 0 cache true guid 4 load_type 2 last_message_id 0 index 2 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_17_20_37 D/tmessages: process time=0 count=0 for dialog  5517934251
19_06_2023_17_20_37 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_upload_getFile@57ad3d2 with token = 43
19_06_2023_17_20_37 D/tmessages: debug_loading: 2_5199831796195267529.tgs dc=2 send reqId 43
19_06_2023_17_20_37 D/tmessages: end animations
19_06_2023_17_20_37 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 0 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 1 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 2 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 3 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 4 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 5 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 6 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: load media did 5517934251 count = 30 max_id 0 type = 7 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: notify data set changed fragmentOpened=false
19_06_2023_17_20_37 D/tmessages: load messages in chat 5517934251 topic_id 0 count 50 max_id 224755 cache true mindate = 1687170710 guid 4 load_type 0 last_message_id 0 mode 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopic false
19_06_2023_17_20_37 D/tmessages: process load media messagesCount 30 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 0 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: process load media messagesCount 1 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 1 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: process load media messagesCount 4 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 2 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: process load media messagesCount 30 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 3 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@8ebe805 with token = 44
19_06_2023_17_20_37 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_readHistory@601805a with token = 45
19_06_2023_17_20_37 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 4 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_37 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 5 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 6 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: process load media messagesCount 0 did 5517934251 topicId 0 count = 30 max_id=0 min_id=0 type = 7 cache = 2 classGuid = 4
19_06_2023_17_20_37 D/tmessages: messages load time = 1 for dialog = 5517934251
19_06_2023_17_20_37 D/tmessages: processLoadedMessages size 50 in chat 5517934251 topic_id 0 count 50 max_id 224755 cache true guid 4 load_type 0 last_message_id 0 index 3 firstUnread 0 unread_count 0 last_date 0 queryFromServer false isTopicfalse
19_06_2023_17_20_37 D/tmessages: checkMediaExistance size=30 time=6
19_06_2023_17_20_37 D/tmessages: checkMediaExistance size=1 time=1
19_06_2023_17_20_37 D/tmessages: checkMediaExistance size=4 time=2
19_06_2023_17_20_37 D/tmessages: checkMediaExistance size=50 time=1
19_06_2023_17_20_37 D/tmessages: process time=7 count=50 for dialog  5517934251
19_06_2023_17_20_37 D/tmessages: checkMediaExistance size=30 time=0
19_06_2023_17_20_37 D/tmessages: proximity changed to 5.0 max value = 5.0
19_06_2023_17_20_37 D/tmessages: notify item removed 25
19_06_2023_17_20_37 D/tmessages: notify item range inserted25:52
19_06_2023_17_20_37 D/tmessages: send request org.telegram.tgnet.TLRPC$TL_messages_getMessagesReactions@4a13380 with token = 46
19_06_2023_17_20_40 D/tmessages: schedule app lock in 301000
19_06_2023_17_20_40 D/tmessages: end animations
19_06_2023_17_20_40 D/tmessages: app paused = true
19_06_2023_17_20_40 D/tmessages: app resume count 0
19_06_2023_17_20_40 D/tmessages: chatItemAnimator enable notifications
19_06_2023_17_20_40 D/tmessages: switch to background
19_06_2023_17_20_41 D/tmessages: end animations
19_06_2023_17_20_41 D/tmessages: chatItemAnimator enable notifications
